from Config.const_values import CONST_PATH_PHLIB_SRC
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PHLIB_SRC}/util.c", "utf-8", {
        "Cancel": "取消",
        "Do you want to ": "你确定要",
        " Are you sure you want to continue?": " 你确定要继续吗?",
        "Are you sure you want to %s?": "你确定要 %s 吗?",
        "Unable to perform the operation.": "无法执行操作。",
        "Don't show this message again": "不要再显示此消息",
        "century": "世纪",
        "centuries": "世纪",
        "year": "年",
        "years": "年",
        "month": "个月",
        "months": "个月",
        "fortnight": "两星期",
        "fortnights": "两星期",
        "week": "周",
        "weeks": "周",
        "%u %s and %u %s": "%u %s %u %s",
        "day": "天",
        "days": "天",
        "hour": "小时",
        "hours": "小时",
        "minute": "分钟",
        "minutes": "分钟",
        "second": "秒",
        "seconds": "秒",
        "millisecond": "毫秒",
        "milliseconds": "毫秒",
        "a very short time": "非常短的时间",
        # Line 3201
    }, []),
    (f"{CONST_PATH_PHLIB_SRC}/searchbox.c", "utf-8", {
        # file completed
        "Undo": "撤销",
        "Cut": "剪切",
        "Copy": "复制",
        "Paste": "粘贴",
        "Delete": "删除",
        "Select All": "全选",
        "Regular Expression": "使用正则表达式",
        "Match Case": "区分大小写",
        "Clear Search": "清空搜索框内容",
    }, []),
    (f"{CONST_PATH_PHLIB_SRC}/symprv.c", "utf-8", {
        "Loading symbols for ": "正在加载以下模块的符号: ",
        "image": "映像",
        "HLSL (High Level Shader Language)": "HLSL (高级着色器语言)",
        "Stripped, ": "已剥离, ",
        "Static, ": "静态, ",
        "Inline, ": "内联, ",
        "Hotpatchable, ": "可热修复, ",
        "Has Alloca, ": "有 Alloca, ",
        "Has Inline ASM, ": "有内联汇编, ",
        "Has SetJump, ": "有 SetJump, ",
        "Has LongJump, ": "有 LongJump, ",
        "Has SEH, ": "有 SEH, ",
        "Has SecurityChecks, ": "有安全检查, ",
        "Has CFG, ": "有 CFG, ",
        "Has exception handler (0x%p), ": "有异常头 (0x%p), ",
        "OptimizedForSpeed, ": "已针对速度优化, ",
    }, []),
]