from Config.const_values import CONST_PATH_PHLIB_SRC
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PHLIB_SRC}/util.c", "utf-8", {
        "Cancel": "取消",
        "Do you want to ": "你确定要",
        " Are you sure you want to continue?": " 你确定要继续吗?",
        "Are you sure you want to %s?": "你确定要 %s 吗?",
        "Unable to perform the operation.": "无法执行操作。",
        "Don't show this message again": "不要再显示此消息",
        "century": "世纪",
        "centuries": "世纪",
        "year": "年",
        "years": "年",
        "month": "个月",
        "months": "个月",
        "fortnight": "两星期",
        "fortnights": "两星期",
        "week": "周",
        "weeks": "周",
        "%u %s and %u %s": "%u %s %u %s",
        "day": "天",
        "days": "天",
        "hour": "小时",
        "hours": "小时",
        "minute": "分钟",
        "minutes": "分钟",
        "second": "秒",
        "seconds": "秒",
        "millisecond": "毫秒",
        "milliseconds": "毫秒",
        "a very short time": "非常短的时间",
        # Line 3201
    }, []),
    (f"{CONST_PATH_PHLIB_SRC}/searchbox.c", "utf-8", {
        # file completed
        "Undo": "撤销",
        "Cut": "剪切",
        "Copy": "复制",
        "Paste": "粘贴",
        "Delete": "删除",
        "Select All": "全选",
        "Regular Expression": "使用正则表达式",
        "Match Case": "区分大小写",
        "Clear Search": "清空搜索框内容",
    }, []),
    (f"{CONST_PATH_PHLIB_SRC}/symprv.c", "utf-8", {
        "Loading symbols for ": "正在加载以下模块的符号: ",
        "image": "映像",
        "HLSL (High Level Shader Language)": "HLSL (高级着色器语言)",
        "Stripped, ": "已剥离, ",
        "Static, ": "静态, ",
        "Inline, ": "内联, ",
        "Hotpatchable, ": "可热修复, ",
        "Has Alloca, ": "有 Alloca, ",
        "Has Inline ASM, ": "有内联汇编, ",
        "Has SetJump, ": "有 SetJump, ",
        "Has LongJump, ": "有 LongJump, ",
        "Has SEH, ": "有 SEH, ",
        "Has SecurityChecks, ": "有安全检查, ",
        "Has CFG, ": "有 CFG, ",
        "Has exception handler (0x%p), ": "有异常头 (0x%p), ",
        "OptimizedForSpeed, ": "已针对速度优化, ",
    }, []),
    (f"{CONST_PATH_PHLIB_SRC}/secdata.c", "utf-8", {
        "Synchronize": "同步",
        "Delete": "删除",
        "Read permissions": "读取权限",
        "Change permissions": "更改权限",
        "Take ownership": "获取所有权",
        "Read control": "读取控制",
        "Write DAC": "写入 DAC",
        "Write owner": "写入所有者",
        "Full control": "完全控制",
        "Connect": "连接",
        "Read events": "读取事件",
        "Assign processes": "分配进程",
        "Query information": "查询信息",
        "Set information": "设置信息",
        "Read": "读取",
        "Write": "写入",
        "Execute": "执行",
        "Enumerate": "枚举",
        "Read objects": "读取对象",
        "Playback journals": "回放日志",
        "Write objects": "写入对象",
        "Create windows": "创建窗口",
        "Create menus": "创建菜单",
        "Create window hooks": "创建窗口挂钩",
        "Record journals": "记录日志",
        "Switch desktop": "切换桌面",
        "Query": "查询",
        "Traverse": "遍历",
        "Create objects": "创建对象",
        "Create subdirectories": "创建子目录",
        "Notification": "通知",
        "Read description": "读取描述",
        "Create realtime": "创建实时进程/线程",
        "Create logfile": "创建日志文件",
        "GUID enable": "启用 GUID",
        "Access kernel logger": "访问内核日志记录器",
        "Log events": "记录事件",
        "Access realtime": "访问实时进程/线程",
        "Register guids": "注册 GUID",
        "Join group": "加入组",
        "Modify": "修改",
        "Read & execute": "读取和执行",
        "Traverse folder / execute file": "遍历文件夹/执行文件",
        "List folder / read data": "列举文件夹/读取数据",
        "Read data": "读取数据",
        "Read attributes": "读取属性",
        "Read extended attributes": "读取扩展属性",
        "Read EA": "读取 EA",
        "Create files / write data": "创建文件/写入数据",
        "Write data": "写入数据",
        "Create folders / append data": "创建文件夹/应用数据",
        "Append data": "应用数据",
        "Write attributes": "写入属性",
        "Write extended attributes": "写入扩展属性",
        "Write EA": "写入 EA",
        "Delete subfolders and files": "删除子文件夹和文件",
        "Delete child": "删除成员",
        "Set attributes": "设置属性",
        "Set security attributes": "设置安全属性",
        "Terminate": "终止",
        "Enumerate subkeys": "枚举子键",
        "Query values": "查询值",
        "Notify": "通知",
        "Set values": "设置值",
        "Create subkeys": "创建子键",
        "Create links": "创建链接",
        "Wait": "等待",
        "Wake": "唤醒",
        "View": "查看",
        "Adjust privileges": "调整权限",
        "Adjust quotas": "调整配额",
        "Adjust system access": "调整系统访问权限",
        "View local information": "查看本地信息",
        "View audit information": "查看审核信息",
        "Get private information": "获取私有信息",
        "Administer trust": "管理信任",
        "Create account": "创建账户",
        "Create secret": "创建密钥",
        "Create privilege": "创建特权",
        "Set default quota limits": "设置默认配额限制",
        "Set audit requirements": "设置审核要求",
        "Administer audit log": "管理审核日志",
        "Administer server": "管理服务端",
        "Lookup names": "查找名称",
        "Get notifications": "获取通知",
        "Set value": "设置值",
        "Query value": "查询值",
        "Query domain name": "查询域名称",
        "Query controllers": "查询控制程序",
        "Set controllers": "设置控制程序", # 控制器 or 控制程序？
        "Query POSIX": "查询 POSIX",
        "Set POSIX": "设置 POSIX",
        "Query authentication": "查询认证信息",
        "Set authentication": "设置认证信息",
        "Set quotas": "设置配额",
        "Set session ID": "设置会话 ID",
        "Create threads": "创建线程",
        "Create processes": "创建进程",
        "Modify memory": "修改内存",
        "VM operation": "操作 VM",
        "Read memory": "读取内存",
        "VM read": "读取 VM",
        "Write memory": "写入内存",
        "VM write": "写入 VM",
        "Duplicate handles": "复制句柄",
        "Suspend / resume / set port": "挂起/恢复/设置端口",
        "Suspend/resume": "挂起/恢复",
        "Query limited information": "查询受限信息",
        "Set limited information": "设置受限信息",
        "Control": "控制",
        "Read information": "读取信息",
        "Write account": "写入账户",
        "Add member": "添加成员",
        "Remove member": "移除成员",
        "List members": "列举成员",
        "Read password parameters": "读取密码参数",
        "Write password parameters": "写入密码参数",
        "Read other parameters": "读取其他参数",
        "Write other parameters": "写入其他参数",
        "Create user": "创建用户",
        "Create group": "创建组",
        "Create alias": "创建别名",
        "Get alias membership": "获取别名成员权限",
        "List accounts": "列举账户",
        "Lookup": "查询",
        "Shutdown": "关闭",
        "Initialize": "初始化",
        "Create domain": "创建域",
        "Enumerate domains": "枚举域",
        "Lookup domain": "查询域",
        "Read general": "读取常规",
        "Read preferences": "读取性能",
        "Write preferences": "写入性能",
        "Read logon": "读取登录",
        "Read account": "读取账户",
        "Change password": "更改密码",
        "Force password change": "强制更改密码",
        "List groups": "列举组",
        "Read group information": "读取组信息",
        "Write group information": "写入组信息",
        "Map for read": "映射读取",
        "Map for write": "映射写入",
        "Map read": "映射读取",
        "Map write": "映射写入",
        "Map for execute": "映射执行",
        "Map execute": "映射执行",
        "Map for execute (explicit)": "映射执行 (显式)",
        "Map execute explicit": "显式映射执行",
        "Extend size": "扩展大小",
        "Query status": "查询状态",
        "Query configuration": "查询配置",
        "Modify configuration": "修改配置",
        "Enumerate dependents": "枚举依赖项",
        "Start": "启动",
        "Stop": "停止",
        "Pause / continue": "暂停/继续",
        "Pause/continue": "暂停/继续",
        "Interrogate": "查询",
        "User-defined control": "用户定义控制",
        "Create service": "创建服务",
        "Enumerate services": "枚举服务",
        "Lock": "锁定",
        "Modify boot config": "更改启动配置",
        "Query lock status": "查询锁定状态",
        "Full control (extended)": "完全控制 (扩展)",
        "Get context": "获取上下文",
        "Set context": "设置上下文",
        "Set token": "设置令牌",
        "Alert": "警报",
        "Impersonate": "模拟",
        "Direct impersonate": "直接模拟",
        "Suspend / resume": "挂起/恢复",
        "Recover": "恢复",
        "Subordinate rights": "向下继承权限",
        "Superior rights": "向上继承权限",
        "Enlist": "加入",
        "Register protocols": "注册协议",
        "Complete propagation": "完全传播",
        "Rename": "重命名",
        "Create resource manager": "创建资源管理器",
        "Bind transactions": "绑定事务",
        "Commit": "提交",
        "Rollback": "回滚",
        "Propagate": "传播",
        # Line 531
    }, []),
]