from Config.const_values import CONST_PATH_PLUGIN_HARDWAREDEVICES
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/deviceprops.c", "utf-8", {
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Unnamed Device": "未命名设备",
        "Value": "值",
        "&Copy": "复制(&C)",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "true": "是", # todo 翻译存疑
        "false": "否",
        "Resource type": "资源类型",
        "Setting": "设置",
        # todo line 1093
        "Memory range": "内存范围",
        "I/O range": "I/O 范围",
        "Bus number": "总线编号",
        "Large memory range": "大型内存范围",
        "Class specific": "特定类",
        "PC card": "PC 卡",
        "MF card": "MF 卡",
        "Connection": "连接",
    }, [
        ('PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"Driver"',
         'PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"驱动程序"'),
    ]),
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/devicetree.c", "utf-8", {
        "Devices": "设备",
        "Search Devices": "搜索设备",
        "Creating device tree...": "正在创建设备树...",
        "Created device tree with %lu nodes": "创建了包含 %lu 个节点的设备树",
        "Go to service...": "转到服务...",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "Open key": "转到注册表键",
        "Hardware": "硬件",
        "Software": "软件",
        "User": "用户",
        "Config": "配置信息",
        "Properties": "属性",
        "Copy": "复制",
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节点",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Manufacturer": "制造商",
        "Friendly name": "显示名称",
        "Class GUID": "类 GUID",
        "Firmware date": "固件日期",
        "Firmware version": "固件版本",
        "Firmware revision": "固件修订信息",
        "Has problem": "存在问题",
        "Node status flags": "节点状态标志",
        "Capabilities": "功能",
        "Upper filters": "上层过滤器",
        "Lower filters": "下层过滤器",
        "Hardware IDs ": "硬件 ID",
        "Compatible IDs": "兼容 ID",
        "Configuration flags": "配置标志",
        "Number": "编号",
        "Bus type GUID": "总线类型 GUID",
        "Legacy bus type": "传统总线类型",
        "Bus number": "总线编号",
        "Security descriptor (binary)": "安全描述符 (二进制)",
        "Exclusive": "独占",
        "Characteristics": "特性",
        "Address": "地址",
        "Power data": "电源数据",
        "Removal policy": "移除策略",
        "Removal policy default": "默认移除策略",
        "Removal policy override": "覆盖移除策略",
        "Install state": "安装状态",
        "Base container ID": "基础容器 ID",
        "Ejection relations": "弹出关系",
        "Removal relations": "移除关系",
        "Power relations": "电源关系",
        "Bus relations": "总线关系",
        "Children": "子对象",
        "Siblings": "同级设备",
        "Transport relations": "传输关系",
        "Reported": "已报告",
        "Legacy": "传统版本",
        "Container ID": "容器 ID",
        "Local machine container": "本机容器",
        "Model": "模型",
        "Model ID": "模型 ID",
        "Friendly name attributes": "显示名称属性",
        "Manufacture attributes": "制造商属性",
        "Presence not for device": "设备不存在",
        "Signal strength": "信号强度",
        "Associateable by user action": "可通过用户操作关联",
        "Show uninstall UI": "显示卸载界面",
        "Numa proximity default": "NUMA 邻近性默认值",
        "DHP rebalance policy": "DHP 重新平衡策略",
        "Numa Node": "NUMA 节点",
        "Bus reported description": "总线报告描述",
        "Present": "存在状况",
        "Configuration ID": "配置 ID",
        "Reported IDs hash": "报告的 ID 哈希值",
        "Physical location": "物理位置",
        "BIOS name": "BIOS 名称",
        "Debugger safe": "调试器安全",
        "Post install in progress": "安装后处理进行中",
        "Stack": "栈",
        "Extended configuration IDs": "扩展配置 ID",
        "Reboot required": "需要重启",
        "Dependency providers": "依赖项提供程序",
        "Dependency dependents": "依赖项被依赖项",
        "Soft restart supported": "支持软重启",
        "Extended address": "扩展地址",
        "Assigned to guest": "已分配给来宾",
        "Creator process ID": "创建进程 ID",
        "Firmware vendor": "固件供应商",
        "Session ID": "会话 ID",
        "Driver INF path": "驱动程序 INF 文件路径",
        "Driver INF section extended": "驱动程序 INF 扩展节",
        "Driver property page provider": "驱动程序属性页提供程序",
        "Driver co-installers": "驱动程序协同安装程序",
        "Resource picker tags": "资源选择器标签",
        "Resource picker exceptions": "资源选择器异常",
        "Driver rank": "驱动程序等级",
        "Driver LOGO level": "驱动程序 LOGO 级别",
        "No connect sound": "无连接声音",
        "Generic driver installed": "已安装通用驱动程序",
        "Additional software requested": "请求的其他软件",
        "Safe removal required": "需要安全移除",
        "Save removal required override": "保存移除需要覆盖",
        "Package model": "程序包: 模型",
        "Package vendor website": "程序包: 供应商网站",
        "Package description": "程序包: 描述",
        "Package documentation": "程序包: 文档",
        "Package icon": "程序包: 图标",
        "Package branding icon": "程序包: 品牌图标",
        "GPU physical adapter index": "GPU 物理适配器索引",
        "Class icon": "类: 图标",
        "Class upper filters": "类: 上层过滤器",
        "Class lower filters": "类: 下层过滤器",
        "Class security descriptor (binary)": "类: 安全描述符 (二进制)",
        "Class security descriptor": "类: 安全描述符",
        "Class type": "类: 类型",
        "Class exclusive": "类: 独占",
        "Class characteristics": "类: 特征",
        "Class device name": "类: 设备名称",
        "Class installer": "类: 安装程序",
        "Class property page provider": "类: 属性页提供程序",
        "Class no install": "类: 无安装",
        "Class no display": "类: 无显示",
        "Class silent install": "类: 静默安装",
        "Class no use class": "类: 无用类",
        "Class default service": "类: 默认服务",
        "Class icon path": "类: 图标路径",
        "Class DHP rebalance opt-out": "类: DHP 重新平衡选择退出",
        "Class co-installers": "类: 协同安装程序",
        "Object type": "对象类型",
        "Interface friendly name":                   "接口: 显示名称",
        "Interface enabled":                         "接口: 已启用",
        "Interface class GUID":                      "接口: 类 GUID",
        "Interface reference":                       "接口: 引用",
        "Interface restricted":                      "接口: 限制",
        "Interface unrestricted application capabilities": "接口: 不受限制的应用程序功能",
        "Interface schematic name":                  "接口: 原图名称",
        "Interface class default interface":         "接口: 类默认接口",
        "Interface class name":                      "接口: 类名称",
        "Metadata checksum": "元数据校验和",
        "Container Metadata checksum":               "容器: 元数据校验和",
        "Container metadata checksum":               "容器: 元数据校验和",
        "Container address":                         "容器: 地址",
        "Container discovery method":                "容器: 发现方法",
        "Container encrypted":                       "容器: 已加密",
        "Container authenticated":                   "容器: 已认证",
        "Container connected":                       "容器: 已连接",
        "Container paired":                          "容器: 已配对",
        "Container icon":                            "容器: 图标",
        "Container version":                         "容器: 版本",
        "Container last seen":                       "容器: 最后出现于",
        "Container last connected":                  "容器: 最后连接于",
        "Container show in disconnected state":      "容器: 显示为断开连接状态",
        "Container local machine":                   "容器: 本机",
        "Container metadata path":                   "容器: 元数据路径",
        "Container metadata search in progress":     "容器: 正在进行元数据搜索",
        "Container not interesting for display":     "容器: 不用于显示",
        "Container launch on connect":               "容器: 连接时启动",
        "Container launch from explorer":            "容器: 从资源管理器启动",
        "Container baseline experience ID":          "容器: 基线体验 ID",
        "Container uniquely identifiable":           "容器: 唯一标识符",
        "Container association":                     "容器: 关联",
        "Container description":                     "容器: 描述",
        "Container description other":               "容器: 描述其他",
        "Container has problem":                     "容器: 出现问题",
        "Container shared device":                   "容器: 共享设备",
        "Container network device":                  "容器: 网络设备",
        "Container default device":                  "容器: 默认设备",
        "Container metadata cabinet":                "容器: 元数据柜",
        "Container requires pairing elevation":      "容器: 需要配对提升",
        "Container experience ID":                   "容器: 体验 ID",
        "Container category":                        "容器: 类别",
        "Container category description":            "容器: 类别描述",
        "Container category description plural":     "容器: 类别描述 (复数)",
        "Container category icon":                   "容器: 类别图标",
        "Container category group description":      "容器: 类别组描述",
        "Container category group icon":             "容器: 类别组图标",
        "Container primary category":                "容器: 主类别",
        "Container unpair uninstall":                "容器: 取消配对卸载",
        "Container requires uninstall elevation":    "容器: 需要提升卸载权限",
        "Container function sub-rank":               "容器: 功能子排名",
        "Container always show connected":           "容器: 始终显示为已连接状态",
        "Container control flags":                   "容器: 控制标志",
        "Container privileged package family names": "容器: 特权程序包家族名称",
        "Container custom privileged package family names": "容器: 自定义特权程序包家族名称",
        "Container reboot required":                 "容器: 需要重启",
        "Container friendly name":                   "容器: 显示名称",
        "Container manufacture":                     "容器: 制造商",
        "Container model name":                      "容器: 模型名称",
        "Container model number":                    "容器: 模型编号",
        "Container install in progress":             "容器: 安装进行中",
        "PCI device type":                           "PCI: 设备类型",
        "PCI current speed and mode":                "PCI: 当前速度和模式",
        "PCI base class":                            "PCI: 基类",
        "PCI sub class":                             "PCI: 子类",
        "Refresh": "刷新",
        "Refresh automatically": "自动刷新",
        "Show disconnected devices": "显示已断开连接设备",
        "Show software components": "显示软件组件",
        "Show device interfaces": "显示设备接口",
        "Show disabled device interfaces": "显示已禁用设备接口",
        "Sort child devices": "显示子设备",
        "Sort root devices": "显示根设备",
        "Highlight upper filtered": "高亮显示上层筛选器",
        "Highlight lower filtered": "高亮显示下层筛选器",
        "Collapse all": "全部收起",
        "Expand all": "全部展开",
        "PCI programming interface":             "PCI: 编程接口",
        "PCI current payload size":              "PCI: 当前载荷大小",
        "PCI max payload size":                  "PCI: 最大载荷大小",
        "PCI max read request size":             "PCI: 最大读取请求大小",
        "PCI current link speed":                "PCI: 当前链路速度",
        "PCI current link width":                "PCI: 当前链路宽度",
        "PCI max link speed":                    "PCI: 最大链路速度",
        "PCI max link width":                    "PCI: 最大链路宽度",
        "PCI express spec version":              "PCI Express: 规范版本",
        "PCI interrupt support":                 "PCI: 中断支持",
        "PCI interrupt message maximum":         "PCI: 中断消息最大值",
        "PCI BAR types":                         "PCI: BAR 类型",
        "PCI SR-IOV support":                    "PCI: SR-IOV 支持",
        "PCI label ID":                          "PCI: 标签 ID",
        "PCI label string":                      "PCI: 标签字符串",
        "PCI serial number":                     "PCI: 序列号",
        "PCI express capability control":        "PCI Express: 功能控制",
        "PCI native express control":            "PCI: 原生 Express 控件",
        "PCI system MSI support":                "PCI: 系统 MSI 支持",
        "Storage portable":                      "存储: 便携式",
        "Storage removable media":               "存储: 可移动介质",
        "Storage system critical":               "存储: 系统关键",
        "Storage disk number":                   "存储: 磁盘编号",
        "Storage disk partition number":         "存储: 磁盘分区编号",
    }, [
        ('PhDevicePropertyDriver, L"Driver"', 'PhDevicePropertyDriver, L"驱动程序"'),
        ('PhDevicePropertyDevType, L"Type"', 'PhDevicePropertyDevType, L"类型"'),
        ('PhDevicePropertyContainerIsMetadataChecksum, L"Metadata checksum"', 'PhDevicePropertyContainerIsMetadataChecksum, L"容器: 元数据校验和"'),
    ]),
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/diskdetails.c", "utf-8", {
        "Volume creation time": "卷创建时间",
        "Volume serial number": "卷序列号",
        "Volume unique identifier": "卷唯一标识符",
        "Volume partition identifier(s)": "卷分区标识符",
        "Volume file system": "卷文件系统",
        "Volume version": "卷版本",
        "LFS version": "LFS 版本",
        "BytesPerPhysicalSector": "每物理扇区字节数",
        "Total size": "总大小",
        "Total free": "空闲总计",
        "Total used": "已使用总计",
        "Total sectors": "扇区总计",
        "Total clusters": "簇总计",
        "Free clusters": "空闲簇",
        "Reserved clusters": "保留簇",
        "Bytes per sector": "每扇区字节数",
        "Bytes per cluster": "每簇字节数",
        "Bytes per file record segment": "每文件记录段字节数",
        "Clusters per File record segment": "每文件记录段簇数",
        "Volume %wc: [%s]": "卷 %wc: [%s]",
        "Volume %wc:": "卷 %wc:",
        "Unable to create the window.": "无法创建窗口。",
        "Disk Device": "磁盘设备",
        "&Copy": "复制(&C)",
        "Failure Imminent": "即将发生故障",
        "Advisory": "建议",
        "Raw (Hex)": "原始数据 (十六进制)",
        "Raw": "原始数据",
        "Best": "最佳",
        "Value": "值",
        "Property": "属性",
        "%.2f seconds": "%.2f 秒",
        "MFT records": "MFT 记录",
        "MFT size": "MFT 大小",
        "MFT start": "MFT 起始位置",
        "MFT Zone clusters": "MFT 区域簇",
        "MFT zone size": "MFT 区域大小",
        "MFT mirror start": "MFT 镜像起始位置",
        "File reads": "文件读取",
        "File writes": "文件写入",
        "Disk reads": "磁盘读取",
        "Disk writes": "磁盘写入",
        "File read bytes": "文件读取字节",
        "File write bytes": "文件写入字节",
        "Metadata reads": "元数据读取",
        "Metadata writes": "元数据写入",
        "Metadata disk reads": "元数据磁盘读取",
        "Metadata disk writes": "元数据磁盘写入",
        "Metadata read bytes": "元数据读取字节",
        "Metadata write bytes": "元数据写入字节",
        "Mft reads": "MFT 读取",
        "Mft writes": "MFT 写入",
        "Mft read bytes": "MFT 读取字节",
        "Mft write bytes": "MFT 写入字节",
        "RootIndex reads": "根索引读取",
        "RootIndex writes": "根索引写入",
        "RootIndex read bytes": "根索引读取字节",
        "RootIndex write bytes": "根索引写入字节",
        "Bitmap reads": "位图读取",
        "Bitmap writes": "位图写入",
        "Bitmap read bytes": "位图读取字节",
        "Bitmap write bytes": "位图写入字节",
        "Mft bitmap reads": "MFT 位图读取",
        "Mft bitmap writes": "MFT 位图写入",
        "Mft bitmap read bytes": "MFT 位图读取字节",
        "Mft bitmap write bytes": "MFT 位图写入字节",
        "User Index reads": "用户索引读取",
        "User Index writes": "用户索引写入",
        "User Index read bytes": "用户索引读取字节",
        "User Index write bytes": "用户索引写入字节",
        "LogFile reads": "日志文件读取",
        "LogFile writes": "日志文件写入",
        "LogFile read bytes": "日志文件读取字节",
        "LogFile write bytes": "日志文件写入字节",
        "Exceptions": "异常",
        "Resources exhausted": "资源耗尽",
        "Volume trim count": "卷修剪计数",
        "Volume trim time": "卷修剪时间",
        "Volume trim bytes": "卷修剪字节",
        "Volume trim skipped count": "卷修剪跳过计数",
        "Volume trim skipped bytes": "卷修剪跳过字节",
        "File trim count": "文件修剪计数",
        "File trim time": "文件修剪时间",
        "File trim bytes": "文件修剪字节",
        "Available spare is below threshold": "可用备件低于阈值",
        "Temperature is over threshold": "温度高于阈值",
        "Drive reliability is degraded": "驱动器可靠性降低",
        "Drive is in read only mode": "驱动器处于只读模式",
        "Volatile memory backup device failed": "易失性内存备份设备故障",
        "Temperature": "温度",
        "Available spare": "可用备用容量",
        "Available spare threshold": "可用备用容量阈值",
        "Percentage used": "已用百分比",
        "Data read": "读取数据",
        "Data written": "写入数据",
        "Host read commands": "主机读取命令",
        "Host write commands": "主机写入命令",
        "Controller busy time": "控制器繁忙时间",
        "Power cycles": "电源循环次数",
        "Power on hours": "通电时间",
        "Unsafe shutdowns": "不安全关机次数",
        "Media and data integrity errors": "介质和数据完整性错误",
        "Error information log entries": "错误信息日志条目",
        "Warning composite temperature time": "警告复合温度时间",
        "Critical composite temperature time": "关键复合温度时间",
    }, []),
]