from Config.const_values import CONST_PATH_PLUGIN_HARDWAREDEVICES
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/deviceprops.c", "utf-8", {
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节点",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Unnamed Device": "未命名设备",
        "Value": "值",
        "&Copy": "复制(&C)",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "true": "是", # todo 翻译存疑
        "false": "否",
        "Resource type": "资源类型",
        "Setting": "设置",
        # todo line 1093
        "Memory range": "内存范围",
        "I/O range": "I/O 范围",
        "Bus number": "总线编号",
        "Large memory range": "大型内存范围",
        "Class specific": "特定类",
        "PC card": "PC 卡",
        "MF card": "MF 卡",
        "Connection": "连接",
    }, [
        ('PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"Driver"',
         'PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"驱动程序"'),
    ]),
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/devicetree.c", "utf-8", {
        "Devices": "设备",
        "Search Devices": "搜索设备",
        "Creating device tree...": "正在创建设备树...",
        "Created device tree with %lu nodes": "创建了包含 %lu 个节点的设备树",
        "Go to service...": "转到服务...",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "Open key": "转到注册表键",
        "Hardware": "硬件",
        "Software": "软件",
        "User": "用户",
        "Config": "配置信息",
        "Properties": "属性",
        "Copy": "复制",
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节点",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Manufacturer": "制造商",
        "Friendly name": "显示名称",
        "Class GUID": "类 GUID",
        "Firmware date": "固件日期",
        "Firmware version": "固件版本",
        "Firmware revision": "固件修订信息",
        "Has problem": "存在问题",
        "Node status flags": "节点状态标志",
        "Capabilities": "功能",
        "Upper filters": "上层过滤器",
        "Lower filters": "下层过滤器",
        "Hardware IDs ": "硬件 ID",
        "Compatible IDs": "兼容 ID",
        "Configuration flags": "配置标志",
        "Number": "编号",
        "Bus type GUID": "总线类型 GUID",
        "Legacy bus type": "传统总线类型",
        "Bus number": "总线编号",
        "Security descriptor (binary)": "安全描述符 (二进制)",
        "Exclusive": "独占",
        "Characteristics": "特性",
        "Address": "地址",
        "Power data": "电源数据",
        "Removal policy": "移除策略",
        "Removal policy default": "默认移除策略",
        "Removal policy override": "覆盖移除策略",
        "Install state": "安装状态",
        # Line 1130
    }, [
        ('PhDevicePropertyDriver, L"Driver"', 'PhDevicePropertyDriver, L"驱动程序"'),
        ('PhDevicePropertyDevType, L"Type"', 'PhDevicePropertyDevType, L"类型"'),
    ]),
]