from Config.const_values import CONST_PATH_PLUGIN_HARDWAREDEVICES
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/diskdetails.c", "utf-8", {
        "Volume creation time": "卷创建时间",
        "Volume serial number": "卷序列号",
        "Volume unique identifier": "卷唯一标识符",
        "Volume partition identifier(s)": "卷分区标识符",
        "Volume file system": "卷文件系统",
        "Volume version": "卷版本",
        "LFS version": "LFS 版本",
        "BytesPerPhysicalSector": "每物理扇区字节数",
        "Total size": "总大小",
        "Total free": "空闲总计",
        "Total used": "已使用总计",
        "Total sectors": "扇区总计",
        "Total clusters": "簇总计",
        "Free clusters": "空闲簇",
        "Reserved clusters": "保留簇",
        "Bytes per sector": "每扇区字节数",
        "Bytes per cluster": "每簇字节数",
        "Bytes per file record segment": "每文件记录段字节数",
        "Clusters per File record segment": "每文件记录段簇数",
        "Volume %wc: [%s]": "卷 %wc: [%s]",
        "Volume %wc:": "卷 %wc:",
        "Unable to create the window.": "无法创建窗口。",
        "Disk Device": "磁盘设备",
        "&Copy": "复制(&C)",
        "Failure Imminent": "即将发生故障",
        "Advisory": "建议",
        "Raw (Hex)": "原始数据 (十六进制)",
        "Raw": "原始数据",
        "Best": "最佳",
        "Value": "值",
        "Property": "属性",
        "%.2f seconds": "%.2f 秒",
        # Line 38 - 244
    }, []),
]