from Config.const_values import CONST_PATH_PLUGIN_HARDWAREDEVICES
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/deviceprops.c", "utf-8", {
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Unnamed Device": "未命名设备",
        "Value": "值",
        "&Copy": "复制(&C)",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "true": "是", # todo 翻译存疑
        "false": "否",
        "Resource type": "资源类型",
        "Setting": "设置",
        # todo line 1093
        "Memory range": "内存范围",
        "I/O range": "I/O 范围",
        "Bus number": "总线编号",
        "Large memory range": "大型内存范围",
        "Class specific": "特定类",
        "PC card": "PC 卡",
        "MF card": "MF 卡",
        "Connection": "连接",
    }, [
        ('PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"Driver"',
         'PhAddListViewGroupItem(ListViewHandle, DEVICE_PROPERTIES_CATEGORY_GENERAL, DEVICE_PROPERTIES_INDEX_DRIVER, L"驱动程序"'),
    ]),
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/devicetree.c", "utf-8", {
        "Devices": "设备",
        "Search Devices": "搜索设备",
        "Creating device tree...": "正在创建设备树...",
        "Created device tree with %lu nodes": "创建了包含 %lu 个节点的设备树",
        "Go to service...": "转到服务...",
        "Enable": "启用",
        "Disable": "禁用",
        "Restart": "重新启动",
        "Uninstall": "卸载",
        "Open key": "转到注册表键",
        "Hardware": "硬件",
        "Software": "软件",
        "User": "用户",
        "Config": "配置信息",
        "Properties": "属性",
        "Copy": "复制",
        "General": "常规",
        "Class": "类",
        "Description": "描述",
        "Installed": "已安装",
        "First installed": "初次安装",
        "Last arrival": "最近设备到达时间",
        "Last removal": "最近设备移除时间",
        "Problem code": "问题代码",
        "Problem description": "问题描述",
        "Problem status": "问题状态",
        "Driver provider": "驱动程序提供商",
        "Driver description": "驱动程序描述",
        "Driver date": "驱动程序日期",
        "Driver version": "驱动程序版本",
        "Driver INF": "驱动程序 INF 文件",
        "Driver INF section": "驱动程序 INF 节点",
        "Service": "服务",
        "Security descriptor": "安全描述符",
        "Enumerator": "枚举器",
        "PDO name": "物理设备对象名称",  # Physical Driver Object
        "Instance ID": "实例 ID",
        "Parent instance ID": "父实例 ID",
        "Location info": "位置信息",
        "Location paths": "位置路径",
        "Matching ID": "匹配 ID",
        "Hardware IDs": "硬件 ID",
        "Name": "名称",
        "Device name": "设备名称",
        "Class name": "类名称",
        "Installer": "安装程序",
        "Default service": "默认服务",
        "Property page provider": "属性页提供程序",
        "Manufacturer": "制造商",
        "Friendly name": "显示名称",
        "Class GUID": "类 GUID",
        "Firmware date": "固件日期",
        "Firmware version": "固件版本",
        "Firmware revision": "固件修订信息",
        "Has problem": "存在问题",
        "Node status flags": "节点状态标志",
        "Capabilities": "功能",
        "Upper filters": "上层过滤器",
        "Lower filters": "下层过滤器",
        "Hardware IDs ": "硬件 ID",
        "Compatible IDs": "兼容 ID",
        "Configuration flags": "配置标志",
        "Number": "编号",
        "Bus type GUID": "总线类型 GUID",
        "Legacy bus type": "传统总线类型",
        "Bus number": "总线编号",
        "Security descriptor (binary)": "安全描述符 (二进制)",
        "Exclusive": "独占",
        "Characteristics": "特性",
        "Address": "地址",
        "Power data": "电源数据",
        "Removal policy": "移除策略",
        "Removal policy default": "默认移除策略",
        "Removal policy override": "覆盖移除策略",
        "Install state": "安装状态",
        "Base container ID": "基础容器 ID",
        "Ejection relations": "弹出关系",
        "Removal relations": "移除关系",
        "Power relations": "电源关系",
        "Bus relations": "总线关系",
        "Children": "子对象",
        "Siblings": "同级设备",
        "Transport relations": "传输关系",
        "Reported": "已报告",
        "Legacy": "传统版本",
        "Container ID": "容器 ID",
        "Local machine container": "本机容器",
        "Model": "模型",
        "Model ID": "模型 ID",
        "Friendly name attributes": "显示名称属性",
        "Manufacture attributes": "制造商属性",
        "Presence not for device": "设备不存在",
        "Signal strength": "信号强度",
        "Associateable by user action": "可通过用户操作关联",
        "Show uninstall UI": "显示卸载界面",
        "Numa proximity default": "NUMA 邻近性默认值",
        "DHP rebalance policy": "DHP 重新平衡策略",
        "Numa Node": "NUMA 节点",
        "Bus reported description": "总线报告描述",
        "Present": "存在状况",
        "Configuration ID": "配置 ID",
        "Reported IDs hash": "报告的 ID 哈希值",
        "Physical location": "物理位置",
        "BIOS name": "BIOS 名称",
        "Debugger safe": "调试器安全",
        "Post install in progress": "安装后处理进行中",
        "Stack": "栈",
        "Extended configuration IDs": "扩展配置 ID",
        "Reboot required": "需要重启",
        "Dependency providers": "依赖项提供程序",
        "Dependency dependents": "依赖项被依赖项",
        "Soft restart supported": "支持软重启",
        "Extended address": "扩展地址",
        "Assigned to guest": "已分配给来宾",
        "Creator process ID": "创建进程 ID",
        "Firmware vendor": "固件供应商",
        "Session ID": "会话 ID",
        "Driver INF path": "驱动程序 INF 文件路径",
        "Driver INF section extended": "驱动程序 INF 扩展节",
        "Driver property page provider": "驱动程序属性页提供程序",
        "Driver co-installers": "驱动程序协同安装程序",
        "Resource picker tags": "资源选择器标签",
        "Resource picker exceptions": "资源选择器异常",
        "Driver rank": "驱动程序等级",
        "Driver LOGO level": "驱动程序 LOGO 级别",
        "No connect sound": "无连接声音",
        "Generic driver installed": "已安装通用驱动程序",
        "Additional software requested": "请求的其他软件",
        "Safe removal required": "需要安全移除",
        "Save removal required override": "保存移除需要覆盖",
        "Package model": "程序包: 模型",
        "Package vendor website": "程序包: 供应商网站",
        "Package description": "程序包: 描述",
        "Package documentation": "程序包: 文档",
        "Package icon": "程序包: 图标",
        "Package branding icon": "程序包: 品牌图标",
        "GPU physical adapter index": "GPU 物理适配器索引",
        "Class icon": "类: 图标",
        "Class upper filters": "类: 上层过滤器",
        "Class lower filters": "类: 下层过滤器",
        "Class security descriptor (binary)": "类: 安全描述符 (二进制)",
        "Class security descriptor": "类: 安全描述符",
        "Class type": "类: 类型",
        "Class exclusive": "类: 独占",
        "Class characteristics": "类: 特征",
        "Class device name": "类: 设备名称",
        "Class installer": "类: 安装程序",
        "Class property page provider": "类: 属性页提供程序",
        "Class no install": "类: 无安装",
        "Class no display": "类: 无显示",
        "Class silent install": "类: 静默安装",
        "Class no use class": "类: 无用类",
        "Class default service": "类: 默认服务",
        "Class icon path": "类: 图标路径",
        "Class DHP rebalance opt-out": "类: DHP 重新平衡选择退出",
        "Class co-installers": "类: 协同安装程序",
        "Object type": "对象类型",
        "PCI device type": "PCI: 设备类型",
        "PCI current speed and mode": "PCI: 当前速度和模式",
        "PCI base class": "PCI: 基类",
        "PCI sub class": "PCI: 子类",
        "Interface friendly name": "接口: 显示名称",
        "Interface enabled": "接口: 已启用",
        "Interface class GUID": "接口: 类 GUID",
        "Interface reference": "接口: 引用",
        "Interface restricted": "接口: 限制",
        "Interface unrestricted application capabilities": "接口: 不受限制的应用程序功能",
        "Interface schematic name": "接口: 原图名称",
        "Interface class default interface": "接口: 类默认接口",
        "Interface class name": "接口: 类名称",
        # Line 1230
    }, [
        ('PhDevicePropertyDriver, L"Driver"', 'PhDevicePropertyDriver, L"驱动程序"'),
        ('PhDevicePropertyDevType, L"Type"', 'PhDevicePropertyDevType, L"类型"'),
    ]),
]