from Config.const_values import CONST_PATH_PLUGIN_HARDWAREDEVICES
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/version.rc", "utf-8", {
        "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.":
            "版权所有 (c) Winsider Seminars & Solutions, Inc. 保留所有权利。"
    }, []),
    (f"{CONST_PATH_PLUGIN_HARDWAREDEVICES}/HardwareDevices.rc", "utf-8", {
        "Network Adapters": "网络适配器",
        "Show hidden adapters": "显示隐藏的适配器",
        "Select network devices to show on the system information window:": "选择要在系统信息窗口中显示的网络设备:",
        "Show physical adapters": "显示物理适配器",
        "Send window": "发送窗口",
        "Receive window": "接收窗口",
        "Receive buffer": "接收缓冲区",
        "Bytes sent": "发送字节",
        "Bytes received": "接收字节",
        "Bytes reordered": "字节重排序",
        "Bytes retransmitted": "重传字节",
        "Fast retransmits": "快速重传",
        "Duplicate ACKs": "重复 ACK",
        "Timeout episodes": "超时次数",
        "SYN retransmits": "SYN 重传",
        "Bytes total": "总字节",
        "Details": "详情",
        "Link state": "链路状态",
        "Link speed": "链路速度",
        "Bytes delta": "字节增量",
        "Statistics": "统计信息",
        "Adapter Details": "适配器详细信息",
        "Disk Drives": "磁盘驱动器",
        "Select disk devices to show on the system information window:": "选择要在系统信息窗口中显示的磁盘设备:",
        "Show hidden devices": "显示隐藏设备",
        "DISK": "磁盘", # todo 翻译存疑
        "Panel layout": "面板布局",
        "Graph layout": "图像布局",
        "Read:": "读取:",
        "Write:": "写入:",
        "Bytes read": "读取字节",
        "Bytes written": "写入字节",
        "Active time": "活动时间",
        "Response time": "响应时间",
        "Disk": "磁盘",
        "Queue delta": "队列增量",
        "Split total": "拆分总计",
        "SMART": "S.M.A.R.T.",
        "Volume(s)": "卷",
        "Send:": "发送:",
        "Receive:": "接收:",
        "RAPL name": "RAPL 名称",
        "Package:": "包:",
        "Core:": "核心:",
        "Total:": "总计:",
        "Power usage": "电源用量",
        "CPU package": "CPU 包",
        "CPU cores": "CPU 核心",
        "CPU components": "CPU 组件",
        "Total usage": "总使用量",
        "RAPL Devices": "RAPL 设备",
        "Select energy devices to show on the system information window:": "选择要在系统信息窗口中显示的 RAPL 设备:",
        "GPU name": "GPU 名称",
        "Dedicated memory:": "专用内存:",
        "Shared memory:": "共享内存:",
        "Power Usage:": "电源用量:",
        "Temperature:": "温度:",
        "Fan RPM:": "风扇转速:",
        "GPU Adapter Details": "GPU 适配器详细信息",
        "Dedicated memory": "专用内存",
        "Current": "当前",
        "Limit": "限制",
        "Shared memory": "共享内存",
        "Nodes": "节点",
        "GPU Nodes": "GPU 节点",
        "Graphics Devices": "图形设备",
        "Select graphics devices to show on the system information window:": "选择要在系统信息窗口中显示的图形设备:",
        "General": "常规",
        "Properties": "属性",
        "Interfaces": "接口",
        "Resources": "资源",
    }, [
        ('"Adapter",IDC_STATIC', '"适配器",IDC_STATIC'),
        ('"Device",IDC_DEVICE_GROUPBOX', '"设备",IDC_DEVICE_GROUPBOX'),
    ]),
]