from Config.const_values import CONST_PATH_PLUGIN_WINDOWSEXPLORER
from Config.global_dict import GLOBAL_DICT
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/main.c", "utf-8", {
        "Desktop Windows": "桌面窗口",
        "Display windows for the following desktop:": "显示以下桌面的窗口:",
        "&Windows": "窗口(&W)",
        "Deskto&p Windows...": "桌面窗口(&P)...",
        "Window Explorer": "窗口管理器",
        "View and manipulate windows.": "查看和操作窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/prpsh.c", "utf-8", {
        "Refresh": "刷新",
        "Close": "关闭",
    }, []),
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/version.rc", "utf-8", {
        "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.":
            GLOBAL_DICT["Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."],
    }, []),
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/WindowExplorer.rc", "utf-8", {
        "Windows": "窗口",
        "Refresh": "刷新",
        "Close": "关闭",
        "Find window": "查找窗口",
        "Property Storage": "属性存储",
        "General": "常规",
        "Window": "窗口",
        "Properties": "属性",
        "Preview": "预览",
        "Name:": "名称:",
        "Value:": "值:",
        "OK": "确定",
        "Cancel": "取消",
    }, []),
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/wnddlg.c", "utf-8", {
        "There are no windows to display.": "没有要显示的窗口。",
        "Unable to create the window.": "无法创建窗口。",
        "Windows - All": "窗口 - 全部",
        "Windows - Thread %lu": "窗口 - 线程 %lu",
        "Windows - ": "窗口 - ",
        r"Windows - Desktop \"%s\"": r"窗口 - 桌面 \"%s\"",
        "Windows": "窗口",
        "Bring to front": "置于最前",
        "Restore": "恢复",
        "Minimize": "最小化",
        "Maximize": "最大化",
        "Close": "关闭",
        "Destroy": "销毁",
        "Visible": "可见",
        "Enabled": "启用",
        "Always on top": "始终置顶",
        "&Opacity": "透明度(&O)",
        "&Opaque": "不透明(&O)",
        "&Inspect": "检查(&I)",
        "Open &file location": "打开文件所在位置(&F)",
        "Highlight": "高亮显示",
        "Go to process...": "转到进程...",
        "Go to thread...": "转到线程...",
        "Properties": "属性",
        "Copy\bCtrl+C": "复制\bCtrl+C",
        "Unable to destroy the window.": "无法销毁窗口。",
        "Search Windows (Ctrl+K)": "搜索窗口 (Ctrl+K)",
        "The window does not exist.": "窗口不存在。",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "Make sure the Explorer executable file is present.": "请确保资源管理器可执行文件存在。",
        "Enter new Window DPI:": "输入新窗口 DPI:",
    }, []),
    (f"{CONST_PATH_PLUGIN_WINDOWSEXPLORER}/wndprp.c", "utf-8", {
        "Unable to display window properties.": "无法显示窗口属性。",
        "Window %Ix": "窗口 %Ix",
        "0x%Ix (resolving...)": "0x%Ix (解析中...)",
        "Unknown": "未知",
        "Yes": "是",
        "No": "否",
        "%lu bytes (%s)": "%lu 字节 (%s)",
        "Default": "默认",
        "Notification": "通知",
        "Lock": "锁",
        "Above-Lock UX": "锁上 UX",
        "[MISSING]": "[未知]",
        "Unaware": "非感知",
        "System aware": "系统感知",
        "Per-monitor aware": "每显示器感知",
        "Per-monitor V2": "每显示器感知 V2",
        "Unaware (GDI scaled)": "非感知 (GDI 缩放)",
        "Unknown (0x%Ix)": "未知 (0x%Ix)",
        "General": "常规",
        "Class": "类",
        "AppId": "应用 ID",
        "Name": "名称",
        "Base name": "基名称",
        "Styles": "风格",
        "Instance handle": "实例句柄",
        "Atom": "原子",
        "IME Window": "IME 窗口",
        "&Copy": "复制(&C)",
        "Value": "值",
        "0x%s (Failed)": "0x%s (失败)",
        "true": "是",
        "false": "否",
        "RECT { left: %d, top: %d, right: %d, bottom: %d }": "矩形 (左: %d, 上: %d, 右: %d, 下: %d)",
        "No preview available for this window.": "此窗口无预览可用。",
        "Unable to remove the window property.": "无法删除窗口属性。",
        "remove": "删除",
        "the window property": "窗口属性",
        "The window property will be permanently deleted.": "窗口属性将被永久删除。",
        "Delete": "删除",
        "Edit": "编辑",
        "Add": "添加",
        "Alias": "别名",
        "Unable to update the window property.": "无法更新窗口属性。",
        "Unable to create the window property.": "无法创建窗口属性。",
        "Unable to add window property.": "无法添加窗口属性。",
        "The property name is empty.": "属性名称为空。",
        "Property Editor": "属性编辑器",
        "Rectangle": "矩形",
        "Normal rectangle": "普通矩形",
        "Client rectangle": "客户端矩形",
        "Menu handle": "菜单句柄",
        "User data": "用户数据",
        "Window text": "窗口文本",
        "Window handle": "窗口句柄",
        "Extended styles": "扩展风格",
        "Monitor": "显示器",
        "Top level": "顶部等级",
        "Window procedure": "窗口过程",
        "Window extra bytes": "窗口扩展字节",
        "Menu name": "菜单名称",
        "Background brush": "背景画刷",
        "Cursor handle": "光标句柄",
        "Small icon handle": "小图标句柄",
        "Large icon handle": "大图标句柄",
        "Band": "波段",
        "Cloaked": "已隐藏",
        "DPI Context": "DPI 上下文",
        "Automation server": "自动化服务器",
        "Dialog control ID": "对话框控制 ID",
        "Dialog procedure": "对话框过程",
        "Window message-only": "仅窗口消息",
    }, [
        ('''case ZBID_DESKTOP:
                string = L"Desktop"''', '''case ZBID_DESKTOP:
                string = L"桌面"'''),
        ('PhAddListViewGroupItem(ListViewHandle, WINDOW_PROPERTIES_CATEGORY_GENERAL, WINDOW_PROPERTIES_INDEX_FONTNAME, L"Font"',
         'PhAddListViewGroupItem(ListViewHandle, WINDOW_PROPERTIES_CATEGORY_GENERAL, WINDOW_PROPERTIES_INDEX_FONTNAME, L"字体"'),
        ('PhAddListViewGroupItem(ListViewHandle, WINDOW_PROPERTIES_CATEGORY_GENERAL, WINDOW_PROPERTIES_INDEX_THREAD, L"Thread"',
         'PhAddListViewGroupItem(ListViewHandle, WINDOW_PROPERTIES_CATEGORY_GENERAL, WINDOW_PROPERTIES_INDEX_THREAD, L"线程"'),
    ]),
]