from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDTOOLS, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/disktab.c", "utf-8", {
        "Disk": "磁盘",
        "Search Disk": "搜索磁盘",
        "Disk monitoring requires System Informer to be restarted with administrative privileges.": "磁盘监控需要以管理员权限重启 System Informer。",
        "Unable to start the kernel event tracing session: ": "无法启动内核事件跟踪会话: ",
        "Name": "名称",
        "Read rate average": "平均读取速率",
        "Write rate average": "平均写入速率",
        "Total rate average": "平均总速率",
        "I/O priority": "I/O 优先级",
        "Response time (ms)": "响应时间 (ms)",
        "Original name": "原始名称",
        "Very Low": "非常低",
        "Low": "低",
        "Normal": "正常",
        "High": "高",
        "Critical": "关键",
        "Unknown": "未知",
        "Unknown process": "未知进程",
        "No process": "无进程",
        "Unable to select the process.": "无法选择进程。",
        "The process does not exist.": "进程不存在。",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "Process Properties": "进程属性",
        "&Go to process": "转到进程(&G)",
        "Open &file location\bEnter": "打开文件所在位置(&F)\bEnter",
        "&Inspect": "检查(&I)",
        "P&roperties": "属性(&R)",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        "Unable to start the kernel event tracing session.": "无法启动内核事件跟踪会话。",
    }, [
        ('PhAddTreeNewColumn(WindowHandle, ETDSTNC_FILE, TRUE, L"File"', 'PhAddTreeNewColumn(WindowHandle, ETDSTNC_FILE, TRUE, L"文件"'),
    ]),
    # todo etwmini.c 确认是否翻译
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/etwsys.c", "utf-8", {
        "Disk": "磁盘",
        "Network": "网络",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/firmware.c", "utf-8", {
        "Non Volatile, ": "非易失, ",
        "Boot Service, ": "引导服务, ", # todo 引导 or 启动？
        "Runtime Access, ": "运行时权限, ",
        "Hardware Error Record, ": "硬件错误记录, ",
        "Authenticated Write Access, ": "已验证的写入权限, ",
        "Authenticated Write Access (Time Based), ": "已验证的写入权限 (基于时间), ",
        "Append Write, ": "允许写入, ",
        "Unable to delete firmware variable.": "无法删除固件变量。",
        "Name": "名称",
        "Attributes": "属性",
        "Guid Name": "GUID 名称",
        "Guid": "GUID",
        "Data Length": "数据长度",
        "&Edit": "编辑(&E)",
        "&Delete": "删除(&D)",
        "&Copy": "复制(&C)",
        "Unable to enable environment privilege.": "无法启用环境特权。",
        "Unable to query firmware table.": "无法查询固件表。",
        "Windows was installed using legacy BIOS.": "Windows 使用传统 BIOS 安装。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/firmware_editor.c", "utf-8", {
        "Unable to query the EFI variable.": "无法查询 EFI 变量。",
        "%u bytes per row": "每行 %u 字节",
        "Binary files (*.bin)": "二进制文件 (*.bin)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to create the file": "无法创建文件",
        "Unable to update the EFI variable.": "无法更新 EFI 变量。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/framemon.cpp", "utf-8", {
        "Hardware: Legacy Flip": "硬件: 传统翻转",
        "Hardware: Legacy Copy to front buffer": "硬件: 传统复制到前缓冲区",
        "Hardware: Independent Flip": "硬件: 独立翻转",
        "Composed: Flip": "合成: 翻转",
        "Composed: Copy with GPU GDI": "合成: 使用 GPU GDI 复制",
        "Composed: Copy with CPU GDI": "合成: 使用 CPU GDI 复制",
        "Composed: Composition Atlas": "合成: 合成图谱",
        "Hardware Composed: Independent Flip": "硬件合成: 独立翻转",
        "Other": "其他",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/fwmon.c", "utf-8", {
        # -------------------------------------------------------------
        # 敏感词数据
        # 结合上下文信息可知，该文件中的 System 貌似是进程名称，所以不应翻译
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}System": "",
        # -------------------------------------------------------------
        "Unspecified": "未指定",
        "Loopback": "环回",
        "Broadcast": "广播",
        "Multicast": "多播",
        "Linklocal": "链路本地",
        "Multicast-Linklocal": "多播-链路本地",
        "Unicast": "单播",
        "Interface": "接口",
        "Link": "链接",
        "Subnet": "子网",
        "Admin": "管理员",
        "Site": "站点",
        "Organization": "组织",
        "Global": "全局",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/fwtab.c", "utf-8", {
        "Unknown": "未知",
        "Loopback [In]": "环回 [In]",
        "Loopback [Out]": "环回 [Out]",
        "Loopback [Fwd]": "环回 [Fwd]",
        "Loopback [Bi]": "环回 [Bi]",
        "Firewall monitoring requires System Informer to be restarted with administrative privileges.": "防火墙监控需要以管理员权限重启 System Informer。",
        "Firewall": "防火墙",
        "Search Firewall": "搜索防火墙",
        "Unable to start the firewall event tracing session: ": "无法启动防火墙事件跟踪会话: ",
        "Name": "名称",
        "Action": "操作",
        "Direction": "方向",
        "Rule": "规则",
        "Description": "描述",
        "Local address": "本地地址",
        "Local port": "本地端口",
        "Local hostname": "本地主机名称",
        "Remote address": "远程地址",
        "Remote port": "远程端口",
        "Remote hostname": "远程主机名称",
        "Protocol": "协议",
        "Timestamp": "时间戳",
        "File path": "文件路径",
        "Username": "用户名",
        "Package": "包",
        "Country": "国家",
        "Local address class": "本地地址类型",
        "Remote address class": "远程地址类型",
        "Local address scope": "本地地址范围",
        "Remote address scope": "远程地址范围",
        "Original name": "原始名称",
        "Local port service": "本地端口服务",
        "Remote port service": "远程端口服务",
        "Resolving....": "正在解析...",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "&Ping": "Ping(&P)",
        "&Traceroute": "路由跟踪(&T)",
        "&Whois": "Whois(&W)",   # https://zh.wikipedia.org/wiki/WHOIS
        "Open &file location\bEnter": "打开文件所在位置(&F)\bEnter",
        "&Inspect": "检查(&I)",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        # todo line 2013 "System"
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/gpudetails.c", "utf-8", {
        "Physical Location": "物理位置",
        "Driver Date": "驱动程序时间",
        "Driver Version": "驱动程序版本",
        "WDDM Version": "WDDM 版本",
        "Vendor ID": "供应商 ID",
        "Device ID": "设备 ID",
        "Total Memory": "显存总计",
        "Reserved Memory": "保留显存",
        "Memory Frequency": "显存频率",
        "Memory Bandwidth": "显存带宽",
        "PCIE Bandwidth": "PCIE 带宽",
        "Fan RPM": "风扇转速 (转每分)",
        "Power Usage": "电源用量",
        "Temperature": "温度",
        "Property": "属性",
        "Value": "值",
        "&Copy": "复制(&C)",
        "Unable to create the window.": "无法创建窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/gpunodes.c", "utf-8", {
        "Unable to create the window.": "无法创建窗口。",
        "% (Node ": "% (节点 ",
        "Adapter ": "适配器 ",
        "Unknown Adapter": "未知适配器",
        "%\nNode ": "%\n节点 ",
        ") on ": ") 处于 ",
        " on ": " 处于 ",
    }, []),
    # todo gpusys.c 中的 "Microsoft Basic Render Driver" (Line 1501) 为 “Microsoft 基本显示适配器驱动程序” 是否需要翻译？
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/iconext.c", "utf-8", {  # todo 此处的菜单项热键有重复多次的问题
        "&GPU history": "GPU 历史(&G)",
        "&NPU history": "NPU 历史(&N)",
        "&Disk history": "磁盘历史(&D)",
        "&Network history": "网络历史(&N)",
        "&GPU usage (text)": "GPU 用量 (文本)(&G)",
        "&Disk usage (text)": "磁盘用量 (文本)(&D)",
        "&Network usage (text)": "网络用量 (文本)(&N)",
        "&GPU memory history": "显存历史(&G)",
        "&GPU memory usage (text)": "显存用量 (文本)(&G)",
        "&GPU temperature history": "GPU 温度历史(&G)",
        "&GPU temperature (text)": "GPU 温度 (文本)(&G)",
        "GPU usage: ": "GPU 用量: ",
        "NPU usage: ": "NPU 用量: ",
        "Disk\nR: ": "磁盘\nR: ",
        "Disk": "磁盘",  # todo 此处条目太过简单，是否需要翻译
        "Network\nR: ": "网络\nR: ",
        "Network": "网络",   # todo 此处条目太过简单，是否需要翻译
        "GPU memory usage: ": "显存用量: ",
        "GPU temperature: ": "GPU 温度: ",
        "GPU history": "GPU 历史",
        "NPU history": "NPU 历史",
        "Disk history": "磁盘历史",
        "Network history": "网络历史",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/main.c", "utf-8", {
        "System": "系统",
        "&System": "系统(&S)",
        "Poo&l Table": "缓冲池列表(&L)",
        "&Object Manager": "对象管理器(&O)",
        "SM&BIOS": "SMBIOS(&B)",
        "Firm&ware Table": "固件表(&W)",
        "&Trusted Platform Module": "可信平台模块(&T)",
        "&Named Pipes": "命名管道(&N)",
        "NTFS Reparse Points": "NTFS 重解析点",
        "NTFS Object Identifiers": "NTFS 对象标识符",
        "NTFS Security Descriptors": "NTFS 安全描述符",
        "&Unloaded modules": "已卸载模块(&U)", # todo 已卸载 or 未加载
        "&WS watch": "工作集视图(&W)", # todo 翻译存疑
        "Wait Chain Tra&versal": "等待链遍历(&V)",
        "Ca&ncel I/O": "取消 I/O(&N)",
        "Ser&vices": "服务(&V)",
        "Dedicated memory": "专用内存",
        "Shared memory": "已共享内存",
        "Commit memory": "提交内存",
        "Total memory": "内存总计",
        "Disk I/O": "磁盘 I/O",
        "Reads": "读取",
        "Read bytes": "读取字节",
        "Read bytes delta": "读取字节增量",
        "Writes": "写入",
        "Write bytes": "写入字节",
        "Write bytes delta": "写入字节增量",
        "Total": "总计",
        "Total bytes": "总计字节",
        "Total bytes delta": "总计字节增量",
        "Network I/O": "网络 I/O",
        "Receives": "接收",
        "Receive bytes": "接收字节",
        "Receive bytes delta": "接收字节增量",
        "Sends": "发送",
        "Send bytes": "发送字节",
        "Send bytes delta": "发送字节增量",
        "Extended Tools": "扩展工具",  # info->DisplayName
        "Extended functionality for Windows 7 and above, including ETW, GPU, Disk and Firewall monitoring tabs.": "Windows 7 及更高版本扩展功能，包括 ETW、GPU、磁盘和防火墙监控选项卡。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/modsrv.c", "utf-8", {
        "Unable to query module references.": "无法查询模块引用。",
        "This module was not referenced by a service.": "此模块未被任何服务引用。",
        "Services referencing %s in %s (%lu):": "引用 %s 的服务位于 %s (%lu):",
        "Services referencing %s:": "引用 %s 的服务:",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/namedpipes.c", "utf-8", {
        "Stream": "流",
        "Message": "消息",
        "Inbound": "入站",
        "Outbound": "出站",
        "Duplex": "双向",
        "Unlimited": "未限制",
        "Disconnected": "已断开连接",
        "Listening": "正在监听",
        "Connected": "已连接",
        "Closing": "正在关闭",
        "Reject": "拒绝",
        "Accept": "允许",
        "Queue": "队列",
        "Complete": "完成",
        "Client": "客户端",
        "Server": "服务端",
        "End": "末尾",
        "Name": "名称",
        "Granted access": "已授予权限",
        "Configuration": "配置",
        "Max instances": "最大实例数",
        "Current instances": "当前实例数",
        "Read data available": "可用读取数据",
        "Outbound quota": "出站配额",
        "State": "状态",
        "Remote clients": "远程客户端",
        "Read mode": "读取模式",
        "Completion mode": "完成模式",
    }, [
        ('PhAddListViewColumn(context->ListViewWndHandle, 2, 2, 2, LVCFMT_LEFT, 200, L"Process"', 'PhAddListViewColumn(context->ListViewWndHandle, 2, 2, 2, LVCFMT_LEFT, 200, L"进程"'),
        ('PhAddListViewColumn(context->ListViewWndHandle, 3, 3, 3, LVCFMT_LEFT, 200, L"Handle"', 'PhAddListViewColumn(context->ListViewWndHandle, 3, 3, 3, LVCFMT_LEFT, 200, L"句柄"'),
        ('PhAddListViewColumn(context->ListViewWndHandle, 5, 5, 5, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(context->ListViewWndHandle, 5, 5, 5, LVCFMT_LEFT, 80, L"类型"'),
        ('PhAddListViewColumn(context->ListViewWndHandle, 3, 3, 3, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(context->ListViewWndHandle, 3, 3, 3, LVCFMT_LEFT, 80, L"类型"'),
    ]),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/npudetails.c", "utf-8", {
        "Physical Location": "物理位置",
        "Driver Date": "驱动程序时间",
        "Driver Version": "驱动程序版本",
        "WDDM Version": "WDDM 版本",
        "Vendor ID": "供应商 ID",
        "Device ID": "设备 ID",
        "Total Memory": "内存总计",
        "Reserved Memory": "保留内存",
        "Memory Frequency": "内存频率",
        "Memory Bandwidth": "内存带宽",
        "PCIE Bandwidth": "PCIE 带宽",
        "Fan RPM": "风扇转速 (转每分)",
        "Power Usage": "电源用量",
        "Temperature": "温度",
        "Property": "属性",
        "Value": "值",
        "&Copy": "复制(&C)",
        "Unable to create the window.": "无法创建窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/npunodes.c", "utf-8", {
        "Unable to create the window.": "无法创建窗口。",
        "% (Node ": "% (节点 ",
        "Adapter ": "适配器 ",
        "Unknown Adapter": "未知适配器",
        "%\nNode ": "%\n节点 ",
        ") on ": ") 处于 ",
        " on ": " 处于 ",
    }, []),
    # todo npusys.c 中的 "Microsoft Basic Render Driver" (Line 1501) 为 “Microsoft 基本显示适配器驱动程序” 是否需要翻译？
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/objmgr.c", "utf-8", {
        "(No processes)": "(无进程)",
        "Unknown": "未知",
        "Commit": "提交",
        "Image": "映像",
        "Reserve": "保留",
        "Current count: %d/%d": "当前计数: %d/%d",
        "Index: %d, Objects: %d, Handles: %d": "索引: %d, 对象: %d, 句柄: %d",
        "Unable to query directory object.": "无法查询目录对象。",
        "Objects in current directory: %s": "当前目录中的对象数量: %s",
        "Unidentified third party object.": "未识别的第三方对象。",
        "Make sure the Explorer executable file is present.": "请确保资源管理器可执行文件存在。",
        "Unable to locate the target.": "无法定位目标。",
        # todo 2863 - 2878
        "Name": "名称",
        "Target": "目标",
        "Object address": "对象地址",
        "Search Objects (Ctrl+K)": "搜索对象 (Ctrl+K)",
        "Resolving...": "正在解析...",
        "&Reset sort": "重置排序(&R)",
        "Prope&rties\bEnter": "属性(&R)\bEnter",
        "Prope&rties\bShift+Enter": "属性(&R)\bShift+Enter",
        "&Handles\bCtrl+H": "句柄(&H)\bCtrl+H",
        "&Open link\bEnter": "打开链接(&O)\bEnter",
        "Go to &upper device driver": "转到上层设备驱动程序(&U)",
        "&Go to lower device driver": "转到下层设备驱动程序(&G)",
        "&Go to device driver": "转到设备驱动程序(&G)",
        "&Go to process...": "转到进程(&G)...",
        "&Go to thread...": "转到线程(&G)...",
        "&Open file location": "打开文件所在位置(&O)",
        "Sh&ow drive volume": "显示驱动器卷(&O)",
        "&Security\bCtrl+Enter": "安全(&S)\bCtrl+Enter",
        "Copy Object &Address\bCtrl+Shift+C": "复制对象地址(&A)\bCtrl+Shift+C",
        "Copy &Full Name\bCtrl+Alt+C": "复制全名(&F)\bCtrl+Alt+C",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        "Unable to create the window.": "无法创建窗口。",
    }, [
        ('sectionType = L"File"', 'sectionType = L"文件"'),
        ('PhAddListViewColumn(context->ListViewHandle, ETOBLVC_TYPE, ETOBLVC_TYPE, ETOBLVC_TYPE, LVCFMT_LEFT, 150, L"Type"',
         'PhAddListViewColumn(context->ListViewHandle, ETOBLVC_TYPE, ETOBLVC_TYPE, ETOBLVC_TYPE, LVCFMT_LEFT, 150, L"类型"'),
    ]),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/objprp.c", "utf-8", {
        "Object attributes": "对象属性",
        "Permanent, ": "永久, ",
        "Exclusive, ": "受保护, ",
        "Kernel object, ": "内核对象, ",
        "Kernel only access, ": "仅内核访问, ",
        "Driver information": "驱动程序信息",
        "Driver Image": "驱动映像",
        "Driver Service Name": "驱动服务名称",
        "Driver Size": "驱动大小",
        "Driver Start Address": "驱动起始地址",
        "Driver Flags": "驱动标志",
        "Device information": "设备信息",
        "Lower-edge driver": "低侧驱动",
        "Lower-edge driver image": "低侧驱动映像",
        "Upper-edge driver": "高侧驱动",
        "Upper-edge driver Image": "高侧驱动映像",
        "PnP Device Name": "PnP 设备名称",
        "Window Station information": "窗口站信息",
        "Visible": "可见",
        "True": "是",
        "False": "否",
        "Desktop information": "桌面对象信息",
        "Input desktop": "输入桌面",
        "User SID": "用户 SID",
        "Heap size": "堆大小",
        "Type information": "类型对象信息",
        "Index": "索引",
        "Objects": "对象",
        "Handles": "句柄",
        "Peak Objects": "对象峰值",
        "Peak Handles": "句柄峰值",
        "Pool Type": "池类型",
        "Default Paged Charge": "默认分页用量",
        "Default NP Charge": "默认非分页用量",
        "Non Paged": "非分页",
        "Paged": "分页",
        "Non Paged NX": "非分页不可执行",
        "Paged Session NX": "分页会话不可执行",
        "Type access information": "类型对象权限信息",
        "Valid Access Mask": "有效访问掩码",
        "Generic Read": "通用读取",
        "Generic Write": "通用写入",
        "Generic Execute": "通用执行",
        "Generic All": "通用全部",
        "Invalid Attributes": "无效属性",
        "Session information": "会话信息",
        "Session Name": "会话名",
        "Session ID": "会话 ID",
        "User name": "用户名",
        "State": "状态",
        "Logon time": "登录时间",
        "Connect time": "连接时间",
        "Disconnect time": "断开连接时间",
        "Last input time": "最后输入时间",
        "Interactive Window Station": "交互式窗口站",
        "logon session": "登录会话",
        # todo 856 "Session"
        "Active": "活动",
        "Connected": "已连接",
        "ConnectQuery": "连接查询",
        "Shadow": "影子",
        "Disconnected": "已断开连接",
        "Idle": "空闲",
        "Listen": "监听",
        "Reset": "重置",
        "Init": "初始化",
        "Down": "不活动",
        "Worker Thread Start: %s": "工作者线程开始于: %s",
        "Worker Thread Context: %s": "工作者线程上下文: %s",
        "Protected": "受保护",
        "Inherit": "继承",
        "Protected, Inherit": "受保护, 继承",
        "Name": "名称",
        "Original name": "原始名称",
        "By type:": "使用类型:",
        "Attributes": "属性",
        "Access": "访问权限",
        "C&lose\bDel": "关闭(&L)\bDel",
        "&Protected": "受保护(&P)",
        "&Inherit": "继承(&I)",
        "&Go to process\bCtrl+Enter": "转到进程(&G)\bCtrl+Enter",
        "&Security": "安全(&S)",
        "Prope&rties\bEnter": "属性(&R)\bEnter",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        "Heap Size": "堆大小",
        "Input": "输入",
        "&Security\bEnter": "安全(&S)\bEnter",
    }, [
        ('PhAddListViewGroupItem(context->ListViewHandle, OBJECT_GENERAL_CATEGORY_WINDOWSTATION, OBJECT_GENERAL_INDEX_WINSTATYPE, L"Type"',
         'PhAddListViewGroupItem(context->ListViewHandle, OBJECT_GENERAL_CATEGORY_WINDOWSTATION, OBJECT_GENERAL_INDEX_WINSTATYPE, L"类型"'),
        ('PhInitFormatS(&format[0], L"System"', 'PhInitFormatS(&format[0], L"系统"'),
        ('PhInitFormatS(&format[0], L"Anonymous"', 'PhInitFormatS(&format[0], L"匿名账户"'),
        ('PhInitFormatS(&format[0], L"Local Service"', 'PhInitFormatS(&format[0], L"本地服务"'),
        ('PhInitFormatS(&format[0], L"Network Service"', 'PhInitFormatS(&format[0], L"网络服务"'),
        ('PhAddListViewColumn(context->ListViewHandle, ETHNLVC_PROCESS, ETHNLVC_PROCESS, ETHNLVC_PROCESS, LVCFMT_LEFT, 120, L"Process"',
         'PhAddListViewColumn(context->ListViewHandle, ETHNLVC_PROCESS, ETHNLVC_PROCESS, ETHNLVC_PROCESS, LVCFMT_LEFT, 120, L"进程"'),
        ('PhAddListViewColumn(context->ListViewHandle, ETHNLVC_HANDLE, ETHNLVC_HANDLE, ETHNLVC_HANDLE, LVCFMT_LEFT, 50, L"Handle"',
         'PhAddListViewColumn(context->ListViewHandle, ETHNLVC_HANDLE, ETHNLVC_HANDLE, ETHNLVC_HANDLE, LVCFMT_LEFT, 50, L"句柄"'),
    ]),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/pooldialog.c", "utf-8", {
        "Search Pool Tags (Ctrl+K)": "搜索池标签 (Ctrl+K)",
        "Show allocations": "显示分配情况",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        "Unable to create the window.": "无法创建窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/pooldialogbig.c", "utf-8", {
        "Yes": "是",
        "No": "否",
        "Large Allocations (%s)": "大型分配 (%s)",
        "Address": "地址",
        "Size": "大小",
        "NonPaged": "非分页",
        "&Copy": "复制(&C)",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/pooltree.c", "utf-8", {
        "Tag Name": "标签名称",
        "Description": "描述",
        "Paged allocations (total)": "分页分配 (总计)",
        "Paged frees (total)": "分页空闲 (总计)",
        "Paged current (total)": "分页当前 (总计)",
        "Paged bytes (total)": "分页字节 (总计)",
        "Non-paged allocations (total)": "非分页分配 (总计)",
        "Non-paged frees (total)": "非分页空闲 (总计)",
        "Non-paged current (total)": "非分页当前 (总计)",
        "Non-paged bytes (total)": "非分页字节 (总计)",
        "Allocations (total)": "分配 (总计)",
        "Frees (total)": "空闲 (总计)",
        "Current (total)": "当前 (总计)",
        "Bytes (total)": "字节 (总计)",
        "Paged allocations (delta)": "分页分配 (增量)",
        "Paged frees (delta)": "分页空闲 (增量)",
        "Paged current (delta)": "分页当前 (增量)",
        "Paged bytes (delta)": "分页字节 (增量)",
        "Non-paged allocations (delta)": "非分页分配 (增量)",
        "Non-paged frees (delta)": "非分页空闲 (增量)",
        "Non-paged current (delta)": "非分页当前 (增量)",
        "Non-paged bytes (delta)": "非分页字节 (增量)",
        "Allocations (delta)": "分配 (增量)",
        "Frees (delta)": "空闲 (增量)",
        "Current (delta)": "当前 (增量)",
        "Bytes (delta)": "字节 (增量)",
    }, [
        ('PhAddTreeNewColumn(Context->TreeNewHandle, TREE_COLUMN_ITEM_DRIVER, TRUE, L"Driver"', 'PhAddTreeNewColumn(Context->TreeNewHandle, TREE_COLUMN_ITEM_DRIVER, TRUE, L"驱动程序"'),
    ]),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/reparse.c", "utf-8", {
        "UNKNOWN: %lu": "未知: %lu",
        "NTFS SecurityID": "NTFS 安全 ID",
        "Filename": "文件名",
        "&Copy": "复制(&C)",
        "NTFS Reparse Points": "NTFS 重解析点",
        "NTFS Object Identifiers": "NTFS 对象标识符",
        "NTFS Security Descriptors": "NTFS 安全描述符",
        "File index": "文件索引",
        "Reparse tag": "重解析标签",
        "Object identifier": "对象标识符",
        "Volume": "卷",
        "SecurityID": "安全 ID",
        "Hash": "哈希",
        "Length": "长度",
        "Owner": "所有者",
        "Unable to enumerate the objects.": "无法枚举对象。",
        "Querying objects...": "正在查询对象...",
        "Remove...": "删除...",
        "Find files...": "查找文件...",
        "remove": "删除",
        "the repase point": "重解析点",
        "the reparse point": "重解析点",   # 打错字了哥们
        "The repase point will be permanently deleted.": "重解析点将被永久删除。",
        "The reparse point will be permanently deleted.": "重解析点将被永久删除。",
        "the object identifier": "对象标识符",
        "The object identifier will be permanently deleted.": "对象标识符将被永久删除。",
        "Unable to remove the reparse point.": "无法删除重解析点。",
        "Unable to remove the object identifier.": "无法删除对象标识符。",
        "Unable to locate files with the SecurityId.": "无法根据安全 ID 定位文件。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/smbios.c", "utf-8", {
        "Other": "其他",
        "Unknown": "未知",
        "Ok": "就绪",
        "Non-critical": "非关键",
        "Critical": "关键",
        "Non-recoverable": "不可恢复",
        "Bad read": "读取错误",
        "Parity": "奇偶校验",
        "Single-bit": "单字节",
        "Double-bit": "双字节",
        "Multi-bit": "多字节",
        "Nibble": "1/2 字节",
        "Checksum": "校验和",
        "Corrected singled-bit": "已纠正单字节",
        "Corrected": "已纠正",
        "Uncorrectable": "不可纠正",
        "Read": "读取",
        "Write": "写入",
        "Partial write": "部分写入",
        "true": "是",
        "false": "否",
        "INVALID STRING INDEX": "无效字符串索引",
        "Undefined": "未定义",
        "Not supported": "不支持",
        "Upgradeable": "可更新",
        "Shadowing": "影子",
        "Boot from CD": "从 CD 启动",
        "Selectable boot": "可选择启动",
        "ROM socketed": "ROM 插槽",
        "PCMCIA boot": "PCMCIA 启动",
        "NEC 9800 floppy": "NEC 9800 软盘",
        "Toshiba floppy": "Toshiba 软盘",
        r"5.25\" 360KB floppy": r"5.25\" 360KB 软盘",
        r"5.25\" 1.5MB floppy": r"5.25\" 1.5MB 软盘",
        r"3.5\" 720KM floppy": r"3.5\" 720KM 软盘",
        r"3.5\" 2.88MB floppy": r"3.5\" 2.88MB 软盘",
        "Print screen": "屏幕截图",
        "8020 keyboard": "8020 键盘",
        "Serial": "序列号",
        "Printer": "打印机",
        "CGA video": "CGA 视频",
        "USB legacy": "USB 遗留模式",
        "I20 boot": "I20 引导",
        "LS-120 boot": "LS-120 引导",
        "ZIP boot": "ZIP 引导",
        "1394 boot": "1394 引导",
        "Smart battery": "智能电池",
        "BIOS boot": "BIOS 引导",
        "Function key network boot": "功能键网络引导",
        "Content distribution": "内容分发",
        "Manufacturing mode": "制造模式",
        "Firmware": "固件",
        "Vendor": "制造商",
        "Version": "版本",
        "Starting address segment": "起始地址段",
        "Release date": "发行日期",
        "ROM size": "ROM 大小",
        "Characteristics": "特性",
        "Characteristics extended": "扩展特性",
        "Major release": "主版本号",
        "Minor release": "次版本号",
        "Controller major release": "控制器主版本号",
        "Reserved": "保留",
        "APM timer": "APM 计时器",
        "Modem ring": "调制解调器唤醒",
        "LAN remote": "LAN 远程",
        "Power switch": "电源切换",
        "AC power restored": "AC 电源恢复",
        "Manufacturer": "制造商",
        "Product name": "产品名称",
        "Serial number": "序列号",
        "Wake-up type": "唤醒类型",
        "SKU number": "SKU 编号",
        "Family": "家族",
        "Hosting": "主机板",
        "Daughter": "子板",
        "Removable": "可移除",
        "Replaceable": "可更换",
        "Hot swappable": "可热插拔",
        "Server blade": "服务器主板",
        "Connectivity switch": "连接交换机",  # todo or 连接开关
        "System management module": "系统管理模块",
        "Processor module": "处理器模块",
        "I/O module": "I/O 模块",
        "Memory module": "内存模块",
        "Daughter board": "子板",
        "Motherboard": "母板",
        "Processor memory module": "处理器内存模块",
        "Processor I/O module": "处理器 I/O 模块",
        "Interconnect": "互连",
        "Baseboard": "基板",
        "Product": "产品",
        "Asset tag": "资产标签",
        "Features": "功能",
        "Location": "位置",
        "Chassis handle": "机箱把手",
        "Board type": "主板类型",
        "Handles": "句柄", # todo or 把手
        "Low-profile desktop": "低型台式机",
        "Pizza box": "披萨盒",
        "None": "无",
        "Locked out": "已锁出",
        "Enabled": "已启用",
        "Chassis": "机箱",
        "Safe": "安全",
        "Warning": "警告",
        "Portable": "便携式",
        "Idle": "空闲",
        "Multi-core": "多核心",
        "Central": "中心",
        "Math": "数学",
        "Video": "视频",
        "Height": "高度",
        "OEM defined": "OEM 已定义",
        "Security state": "安全状态",
        "&Copy": "复制(&C)",
        "Name": "名称",
        "Value": "值",
        "Length": "长度",
        "Type ": "类型 ",
        "Inactive": "不活动",
        "Parent handle": "父句柄",
        "String": "字符串",
        "Identifier": "标识符",
        "String property": "字符串属性",
        "UEFI device path": "UEFI 设备路径",
        "Mini tower": "微型桌上计算机",
        "Tower": "桌上计算机",
        "Laptop": "笔记本电脑",
        "Notebook": "笔记本计算机", # todo ??
        "Gateway": "网关",
        "Tablet": "平板电脑",
        "Mini": "迷你计算机",
        "Multi-system": "多系统",
        "Main server": "主服务器",
        "Disabled by user": "已被用户禁用",
        "Disabled by firmware": "已被固件禁用",
        "Execute protection": "执行保护",
        "64-bit capable": "支持 64 位系统",
        "128-bit capable": "支持 128 位系统",
        "Enhanced virtualization": "增强型虚拟化",
        "Power performance control": "电源性能控制",
        "Hardware threaded": "硬件线程",
        "Processor": "处理器",
        "Socket designation": "插槽标识",
        "Max speed": "最大速度",
        "Current speed": "当前速度",
        "Status": "状态",
        "L1 cache handle": "L1 缓存句柄",
        "L2 cache handle": "L2 缓存句柄",
        "L3 cache handle": "L3 缓存句柄",
        "Socket type": "插槽类型",
        "Core count": "核心计数",
        "Cores enabled": "核心启用",
        "Thread count": "线程计数",
        "Threads enabled": "线程启用",
        "32-bit ECC": "32 位 ECC",
        "64-bit ECC": "64 位 ECC",
        "128-bit ECC": "128 位 ECC",
        "Standard": "标准",
        "Memory controller": "内存控制器",
        "Hand held": "手持式",
        "Docking station": "对接底座",
        "All-in-one": "一体式",
        "Sub notebook": "子笔记本",
        "Space saving": "节省空间",
        "Lunch box": "便携式",
        "Expansion": "可扩展",
        "Sub chassis": "子机箱",
        "Bus expansion": "总线扩展",
        "Peripheral": "外设",
        "Rack mount": "机架式",
        "Sealed-case": "密封外壳",
        "Compact PCI": "紧凑型 PCI",
        "Advanced TCA": "高级 TCA",
        "Blade": "刀片式",
        "Blade enclosure": "刀片式机箱",
        "Convertible": "可转换",
        "Detachable": "可拆卸",
        "Embedded": "嵌入式",
        "Sick": "病态",
        "Boot-up state": "启动状态",
        "Power supply state": "电源状态",
        "Thermal state": "过热状态",
        "Number of power cords": "电源线数量",
        "legacy": "传统模式",
        "Voltage": "电压",
        "External clock": "扩展时钟",
        "Populated": "已连接",
        "Upgrade": "更新",
        "Part number": "部件号",
        "8-bit parity": "8 位奇偶校验",
        "Scrubbing": "擦除",
        "One-way": "1 路",
        "Two-way": "2 路",
        "Four-way": "4 路",
        "Eight-way": "8 路",
        "Sixteen-way": "16 路",
        "Fast-page mode": "快速换页模式",
        "Burst EDO": "突发式 EDO",
        "Error detection method": "错误检测方法",
        "Error correction capabilities": "纠错能力",
        "Supported interleave": "支持交错模式",
        "Maximum module size": "最大模块尺寸",
        "Supported speeds": "支持速度",
        "Supported types": "支持类型",
        "Module voltage": "模块电压",
        "Enabled error correction capabilities": "已启用纠错功能",
        "Bank connections": "通道连接",
        "Memory type": "内存类型",
        "Not determinable": "无法确定",
        "Not enabled": "未启用",
        "Not installed": "未安装",
        ", double-bank": ", 双通道",
        "Installed size": "安装大小",
        "Enabled size": "启用大小",
        "Uncorrectable errors": "不可纠正错误",
        "Correctable errors": "可纠正错误",
        "See event log": "查看事件日志",
        "Error status": "错误状态",
        "Internal": "内部",
        "External": "扩展",
        "Write through": "直写",
        "Write back": "回写",
        "Write with memory address": "写入内存地址",
        "Non-burst": "非突发",
        "Burst": "突发",
        "Pipeline burst": "流水线突发",
        "Synchronous": "同步",
        "Asynchronous": "异步",
        "Single-bit ECC": "单比特 ECC",
        "Multi-bit ECC": "多比特 ECC",
        "Instruction": "指令",
        "Data": "数据",
        "Unified": "统一",
        "Direct mapped": "直接映射",
        "2-way": "2 路",  # todo 有两种翻译，路 或 向
        "4-way": "4 路",
        "8-way": "8 路",
        "16-way": "16 路",
        "12-way": "12 路",
        "24-way": "24 路",
        "32-way": "32 路",
        "48-way": "48 路",
        "64-way": "64 路",
        "20-way": "20 路",
        "Cache": "缓存",
        "Level": "级别",
        "Mode": "模式",
        "Socketed": "插槽",
        "Maximum size": "最大大小",
        "Supported SRAM": "支持的 SRAM",
        "Current SRAM": "当前 SRAM",
        "Speed": "速度",
        "Error correction type": "纠错类型",
        "System cache type": "系统缓存类型",
        "Associativity": "关联性",
        "Mini centronics": "迷你 centronics",
        "Proprietary": "专有",
        "DB-25 pin male": "DB-25 公头针脚",
        "DB-25 pin female": "DB-25 母头针脚",
        "DB-15 pin male": "DB-15 公头针脚",
        "DB-15 pin female": "DB-15 母头针脚",
        "DB-9 pin male": "DB-9 公头针脚",
        "DB-9 pin female": "DB-9 母头针脚",
        "50-pin miniSCSI": "50 针 miniSCSI",
        "Mini-DIN": "迷你 DIN",
        "Micro-DIN": "微型 DIN",
        "Infrared": "红外线",
        "Circular DIN-8 male": "圆形 DIN-8 公头",
        "Circular WIN-8 female": "圆形 WIN-8 母头",
        "On board IDE": "板载 IDE 接口",
        "On board floppy": "板载软驱接口",
        "9-pin dual inline": "9 针双列直插式接口",
        "25-pin dual inline": "25 针双列直插式接口",
        "50-pin dial inline": "50 针拨盘式直插式接口",
        "50-pin dual inline": "50 针双列直插式接口",
        "68-pin dual inline": "68 针双列直插式接口",
        "On board input CD-ROM": "板载 CD-ROM 输入接口",
        "Mini-centronics type-14": "Mini-Centronics Type-14 接口",
        "Mini-centronics type-16": "Mini-Centronics Type-16 接口",
        "Mini-jack": "迷你插孔",
        "PC-98 hireso": "PC-98 高分辨率接口",
        "PC-98 note": "PC-98 接口",
        "PC-98 full": "PC-98 全接口",
        "Parallel port XT/AT": "XT/AT 并行端口",
        "Parallel port PS/2": "PS/2 并行端口",
        "Parallel port ECP": "ECP 并行端口",
        "Parallel port EPP": "EPP 并行端口",
        "Parallel port ECP/EPP": "ECP/EPP 并行端口",
        "Serial port XT/AT": "XT/AT 串行端口",
        "Serial port PS/2": "PS/2 串行端口",
        "Serial port ECP": "ECP 串行端口",
        "Serial port EPP": "EPP 串行端口",
        "Serial port ECP/EPP": "ECP/EPP 串行端口",
        "Serial port 16450": "16450 串行端口",
        "Serial port 16550": "16550 串行端口",
        "Serial port 16550A": "16550A 串行端口",
        "Joy stick": "游戏手柄",
        "Keyboard": "键盘",
        "Mouse": "鼠标",
        "FireWire": "火线接口",
        "PCMCIA type I": "PCMCIA I 型",
        "PCMCIA type II": "PCMCIA II 型",
        "PCMCIA type III": "PCMCIA III 型",
        "8 bit": "8 位",
        "16 bit": "16 位",
        "32 bit": "32 位",
        "64 bit": "64 位",
        "128 bit": "128 位",
        "1x or 1x": "1x 或 1x",
        "2x or 2x": "2x 或 2x",
        "4x or 4x": "4x 或 4x",
        "8x or 8x": "8x 或 8x",
        "12x or 12x": "12x 或 12x",
        "16x or 16x": "16x 或 16x",
        "32x or 32x": "32x 或 32x",
        "Data width": "数据宽度",
        "Size": "大小",
        "Device set": "设备集",
        "Type detail": "类型详情",
        "Configured speed": "配置速度",
        "Minimum voltage": "最小电压",
        # Line 1380 - 3989
    }, [
        ('SIP(L"Device"', 'SIP(L"设备"'),
        ('SIP(L"Partition"', 'SIP(L"分区"'),
        ('ET_SMBIOS_UINT32IX(L"Handle"', 'ET_SMBIOS_UINT32IX(L"句柄"'),
        ('ET_SMBIOS_GROUP(L"System"', 'ET_SMBIOS_GROUP(L"系统"'),
        ('SIP(L"Desktop"', 'SIP(L"台式机"'),
        ('ET_SMBIOS_ENUM(L"Type"', 'ET_SMBIOS_ENUM(L"类型"'),
        ('ET_SMBIOS_BOOLEAN(L"Locked"', 'ET_SMBIOS_BOOLEAN(L"锁定"'),
        ('SIP(L"Full", SMBIOS_CACHE_ASSOCIATIVITY_FULL', 'SIP(L"全相联", SMBIOS_CACHE_ASSOCIATIVITY_FULL'),
    ]),
]