from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDTOOLS, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/thrdact.c", "utf-8", {
        "end": "终止",
        "I/O for the selected thread": "所选线程的 I/O",
        "There is no synchronous I/O to cancel.": "没有需要取消的同步 I/O。",
        "Unable to cancel synchronous I/O": "无法取消同步 I/O",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/tpm.c", "utf-8", {
        "Platform write": "平台写入",
        "Owner write": "所有者写入",
        "Auth write": "认证写入",
        "Policy write": "策略写入",
        "Counter": "计数器",
        "Bits": "位",
        "Extend": "扩展",
        "Reserved type 1": "保留类型 1",
        "Reserved type 2": "保留类型 2",
        "Reserved type 4": "保留类型 4",
        "Policy delete": "策略删除",
        "Write locked": "写入已锁定",
        "Write all": "写入全部",
        "Write define": "写入定义",
        "Write lockable": "写入可锁定",
        "Global lock": "全局锁",
        "Platform read": "平台读取",
        "Owner read": "所有者读取",
        "Auth read": "认证读取",
        "Policy read": "策略读取",
        "Reserved flag 1": "保留标志 1",
        "Reserved flag 2": "保留标志 2",
        "Reserved flag 3": "保留标志 3",
        "Reserved flag 4": "保留标志 4",
        "Reserved flag 5": "保留标志 5",
        "No dictionary attack protections": "无字典攻击保护",
        "Orderly": "有序",
        "Clear lockable": "清除已锁定",
        "Read locked": "读取已锁定",
        "Written": "已写入",
        "Read lockable": "读取可锁定",
        "Read/Write": "读取/写入",
        "Read": "读取",
        "Write": "写入",
        "None": "无",
        "Index": "索引",
        "Data size": "数据大小",
        "Owner rights": "所有者权限",
        "Auth rights": "认证权限",
        "Platform rights": "平台权限",
        "Attributes": "属性",
        "&Edit": "编辑(&E)",
        "&Copy": "复制(&C)",
        "Unable to query the TPM": "无法查询 TPM",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/tpm_editor.c", "utf-8", {
        "TPM index 0x%08x": "TPM 索引 0x%08x",
        "Failed to read TPM": "无法读取 TPM",
        "%u bytes per row": "%u 字节每行",
        "Binary files (*.bin)": "二进制文件 (*.bin)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to create the file": "无法创建文件",
        "Unable to write to the TPM": "无法写入 TPM",
        "TPM write not yet implemented": "TPM 写入功能未实现",
        "Unable to read TPM": "无法读取 TPM",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/treeext.c", "utf-8", {
        "Disk reads": "磁盘读取",
        "Disk writes": "磁盘写入",
        "Disk read bytes": "磁盘读取字节",
        "Disk write bytes": "磁盘写入字节",
        "Disk total bytes": "磁盘总字节",
        "Disk reads delta": "磁盘读取增量",
        "Disk writes delta": "磁盘写入增量",
        "Disk read bytes delta": "磁盘读取字节增量",
        "Disk write bytes delta": "磁盘写入字节增量",
        "Disk total bytes delta": "磁盘总字节增量",
        "Network receives": "网络接收",
        "Network sends": "网络发送",
        # Line 94
    }, []),
]