from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDTOOLS, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/thrdact.c", "utf-8", {
        "end": "终止",
        "I/O for the selected thread": "所选线程的 I/O",
        "There is no synchronous I/O to cancel.": "没有需要取消的同步 I/O。",
        "Unable to cancel synchronous I/O": "无法取消同步 I/O",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/tpm.c", "utf-8", {
        "Platform write": "平台写入",
        "Owner write": "所有者写入",
        "Auth write": "认证写入",
        "Policy write": "策略写入",
        "Counter": "计数器",
        "Bits": "位",
        "Extend": "扩展",
        "Reserved type 1": "保留类型 1",
        "Reserved type 2": "保留类型 2",
        "Reserved type 4": "保留类型 4",
        "Policy delete": "策略删除",
        "Write locked": "写入已锁定",
        "Write all": "写入全部",
        "Write define": "写入定义",
        "Write lockable": "写入可锁定",
        "Global lock": "全局锁",
        "Platform read": "平台读取",
        "Owner read": "所有者读取",
        "Auth read": "认证读取",
        "Policy read": "策略读取",
        "Reserved flag 1": "保留标志 1",
        "Reserved flag 2": "保留标志 2",
        "Reserved flag 3": "保留标志 3",
        "Reserved flag 4": "保留标志 4",
        "Reserved flag 5": "保留标志 5",
        "No dictionary attack protections": "无字典攻击保护",
        "Orderly": "有序",
        "Clear lockable": "清除已锁定",
        "Read locked": "读取已锁定",
        "Written": "已写入",
        "Read lockable": "读取可锁定",
        "Read/Write": "读取/写入",
        "Read": "读取",
        "Write": "写入",
        "None": "无",
        "Index": "索引",
        "Data size": "数据大小",
        "Owner rights": "所有者权限",
        "Auth rights": "认证权限",
        "Platform rights": "平台权限",
        "Attributes": "属性",
        "&Edit": "编辑(&E)",
        "&Copy": "复制(&C)",
        "Unable to query the TPM": "无法查询 TPM",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/tpm_editor.c", "utf-8", {
        "TPM index 0x%08x": "TPM 索引 0x%08x",
        "Failed to read TPM": "无法读取 TPM",
        "%u bytes per row": "%u 字节每行",
        "Binary files (*.bin)": "二进制文件 (*.bin)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to create the file": "无法创建文件",
        "Unable to write to the TPM": "无法写入 TPM",
        "TPM write not yet implemented": "TPM 写入功能未实现",
        "Unable to read TPM": "无法读取 TPM",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/treeext.c", "utf-8", {
        "Disk reads": "磁盘读取",
        "Disk writes": "磁盘写入",
        "Disk read bytes": "磁盘读取字节",
        "Disk write bytes": "磁盘写入字节",
        "Disk total bytes": "磁盘总字节",
        "Disk reads delta": "磁盘读取增量",
        "Disk writes delta": "磁盘写入增量",
        "Disk read bytes delta": "磁盘读取字节增量",
        "Disk write bytes delta": "磁盘写入字节增量",
        "Disk total bytes delta": "磁盘总字节增量",
        "Network receives": "网络接收",
        "Network sends": "网络发送",
        "Network receive bytes": "网络接收字节",
        "Network send bytes": "网络发送字节",
        "Network total bytes": "网络总字节",
        "Network receives delta": "网络接收增量",
        "Network sends delta": "网络发送增量",
        "Network receive bytes delta": "网络接收字节增量",
        "Network send bytes delta": "网络发送字节增量",
        "Network total bytes delta": "网络总字节增量",
        "Hard faults": "硬错误",
        "Hard faults delta": "硬错误增量",
        "Peak threads": "线程峰值",
        "GPU dedicated bytes": "GPU 专用字节",
        "GPU shared bytes": "GPU 共享字节",
        "Disk read rate": "磁盘读取速率",
        "Disk write rate": "磁盘写入速率",
        "Disk total rate": "磁盘总速率",
        "Network receive rate": "网络接收速率",
        "Network send rate": "网络发送速率",
        "Network total rate": "网络总速率",
        "NPU dedicated bytes": "NPU 专用字节",
        "NPU shared bytes": "NPU 共享字节",
        "Receives": "接收",
        "Sends": "发送",
        "Receive bytes": "接收字节",
        "Send bytes": "发送字节",
        "Total bytes": "总字节",
        "Receives delta": "接收增量",
        "Sends delta": "发送增量",
        "Receive bytes delta": "接收字节增量",
        "Send bytes delta": "发送字节增量",
        "Total bytes delta": "总字节增量",
        "Firewall status": "防火墙状态",
        "Receive rate": "接受速率",
        "Send rate": "发送速率",
        "Total rate": "总速率",
        "Unknown": "未知",
        "Allowed, not restricted": "允许, 未受限",
        "Allowed, restricted": "允许, 受限",
        "Not allowed, not restricted": "不允许, 未受限",
        "Not allowed, restricted": "不允许, 受限",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/unldll.c", "utf-8", {
        "Unable to open the process.": "无法打开进程。",
        "No.": "编号",
        "Name": "名称",
        "Base Address": "基址",
        "Size": "大小",
        "Time Stamp": "时间戳",
        "Checksum": "校验和",
        "Version": "版本",
        "Unable to retrieve unload event trace information.": "无法检索卸载事件跟踪信息。",
        "&Copy": "复制(&C)",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/utils.c", "utf-8", {
        "Video Decode": "视频解码",
        "Video Encode": "视频编码",
        "Video Processing": "视频处理",
        "Scene Assembly": "场景汇编",
        "Copy": "复制",
        "Overlay": "覆盖",
        "Crypto": "加密",
        "Video Codec": "视频编解码",
        "ERROR (%lu)": "错误 (%lu)",
        # waitchain.c todo
        # wswatch.c todo
    }, []),
]