from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDTOOLS, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/disktab.c", "utf-8", {
        "Disk": "磁盘",
        "Search Disk": "搜索磁盘",
        "Disk monitoring requires System Informer to be restarted with administrative privileges.": "磁盘监控需要以管理员权限重启 System Informer。",
        "Unable to start the kernel event tracing session: ": "无法启动内核事件跟踪会话: ",
        "Name": "名称",
        "Read rate average": "平均读取速率",
        "Write rate average": "平均写入速率",
        "Total rate average": "平均总速率",
        "I/O priority": "I/O 优先级",
        "Response time (ms)": "响应时间 (ms)",
        "Original name": "原始名称",
        "Very Low": "非常低",
        "Low": "低",
        "Normal": "正常",
        "High": "高",
        "Critical": "关键",
        "Unknown": "未知",
        "Unknown process": "未知进程",
        "No process": "无进程",
        "Unable to select the process.": "无法选择进程。",
        "The process does not exist.": "进程不存在。",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "Process Properties": "进程属性",
        "&Go to process": "转到进程(&G)",
        "Open &file location\bEnter": "打开文件所在位置(&F)\bEnter",
        "&Inspect": "检查(&I)",
        "P&roperties": "属性(&R)",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        "Unable to start the kernel event tracing session.": "无法启动内核事件跟踪会话。",
    }, [
        ('PhAddTreeNewColumn(WindowHandle, ETDSTNC_FILE, TRUE, L"File"', 'PhAddTreeNewColumn(WindowHandle, ETDSTNC_FILE, TRUE, L"文件"'),
    ]),
    # todo etwmini.c 确认是否翻译
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/etwsys.c", "utf-8", {
        "Disk": "磁盘",
        "Network": "网络",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/firmware.c", "utf-8", {
        "Non Volatile, ": "非易失, ",
        "Boot Service, ": "引导服务, ", # todo 引导 or 启动？
        "Runtime Access, ": "运行时权限, ",
        "Hardware Error Record, ": "硬件错误记录, ",
        "Authenticated Write Access, ": "已验证的写入权限, ",
        "Authenticated Write Access (Time Based), ": "已验证的写入权限 (基于时间), ",
        "Append Write, ": "允许写入, ",
        "Unable to delete firmware variable.": "无法删除固件变量。",
        "Name": "名称",
        "Attributes": "属性",
        "Guid Name": "GUID 名称",
        "Guid": "GUID",
        "Data Length": "数据长度",
        "&Edit": "编辑(&E)",
        "&Delete": "删除(&D)",
        "&Copy": "复制(&C)",
        "Unable to enable environment privilege.": "无法启用环境特权。",
        "Unable to query firmware table.": "无法查询固件表。",
        "Windows was installed using legacy BIOS.": "Windows 使用传统 BIOS 安装。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/firmware_editor.c", "utf-8", {
        "Unable to query the EFI variable.": "无法查询 EFI 变量。",
        "%u bytes per row": "每行 %u 字节",
        "Binary files (*.bin)": "二进制文件 (*.bin)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to create the file": "无法创建文件",
        "Unable to update the EFI variable.": "无法更新 EFI 变量。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/framemon.cpp", "utf-8", {
        "Hardware: Legacy Flip": "硬件: 传统翻转",
        "Hardware: Legacy Copy to front buffer": "硬件: 传统复制到前缓冲区",
        "Hardware: Independent Flip": "硬件: 独立翻转",
        "Composed: Flip": "合成: 翻转",
        "Composed: Copy with GPU GDI": "合成: 使用 GPU GDI 复制",
        "Composed: Copy with CPU GDI": "合成: 使用 CPU GDI 复制",
        "Composed: Composition Atlas": "合成: 合成图谱",
        "Hardware Composed: Independent Flip": "硬件合成: 独立翻转",
        "Other": "其他",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/fwmon.c", "utf-8", {
        # -------------------------------------------------------------
        # 敏感词数据
        # 结合上下文信息可知，该文件中的 System 貌似是进程名称，所以不应翻译
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}System": "",
        # -------------------------------------------------------------
        "Unspecified": "未指定",
        "Loopback": "环回",
        "Broadcast": "广播",
        "Multicast": "多播",
        "Linklocal": "链路本地",
        "Multicast-Linklocal": "多播-链路本地",
        "Unicast": "单播",
        "Interface": "接口",
        "Link": "链接",
        "Subnet": "子网",
        "Admin": "管理员",
        "Site": "站点",
        "Organization": "组织",
        "Global": "全局",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/fwtab.c", "utf-8", {
        "Unknown": "未知",
        "Loopback [In]": "环回 [In]",
        "Loopback [Out]": "环回 [Out]",
        "Loopback [Fwd]": "环回 [Fwd]",
        "Loopback [Bi]": "环回 [Bi]",
        "Firewall monitoring requires System Informer to be restarted with administrative privileges.": "防火墙监控需要以管理员权限重启 System Informer。",
        "Firewall": "防火墙",
        "Search Firewall": "搜索防火墙",
        "Unable to start the firewall event tracing session: ": "无法启动防火墙事件跟踪会话: ",
        "Name": "名称",
        "Action": "操作",
        "Direction": "方向",
        "Rule": "规则",
        "Description": "描述",
        "Local address": "本地地址",
        "Local port": "本地端口",
        "Local hostname": "本地主机名称",
        "Remote address": "远程地址",
        "Remote port": "远程端口",
        "Remote hostname": "远程主机名称",
        "Protocol": "协议",
        "Timestamp": "时间戳",
        "File path": "文件路径",
        "Username": "用户名",
        "Package": "包",
        "Country": "国家",
        "Local address class": "本地地址类型",
        "Remote address class": "远程地址类型",
        "Local address scope": "本地地址范围",
        "Remote address scope": "远程地址范围",
        "Original name": "原始名称",
        "Local port service": "本地端口服务",
        "Remote port service": "远程端口服务",
        "Resolving....": "正在解析...",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "&Ping": "Ping(&P)",
        "&Traceroute": "路由跟踪(&T)",
        "&Whois": "Whois(&W)",   # https://zh.wikipedia.org/wiki/WHOIS
        "Open &file location\bEnter": "打开文件所在位置(&F)\bEnter",
        "&Inspect": "检查(&I)",
        "&Copy\bCtrl+C": "复制(&C)\bCtrl+C",
        # todo line 2013 "System"
    }, []),
]