from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDTOOLS, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/version.rc", "utf-8", {
        "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.": "版权所有 (c) Winsider Seminars & Solutions, Inc. 保留所有权利。",
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDTOOLS}/ExtendedTools.rc", "utf-8", {
        "Unloaded Modules": "未加载的模块",
        "Refresh": "刷新",
        "Close": "关闭",
        "Worker Factory": "工作者工厂",
        "Worker thread start: Unknown": "工作者线程起始于: 未知",
        "Worker thread context: Unknown": "工作者线程上下文: 未知",
        "Services": "服务",
        "Disk": "磁盘",
        "Read": "读取",
        "Write": "写入",
        "Disk I/O": "磁盘 I/O",
        "Reads delta": "读取增量",
        "Read bytes delta": "读取字节增量",
        "Writes delta": "写入增量",
        "Write bytes delta": "写入字节增量",
        "Options": "选项",
        "Changes to settings will require a restart of System Informer.": "更改设置后需要重启 System Informer。",
        "Enable Disk and Network monitoring": "启用磁盘和网络监控",
        "Enable Disk and Network graphs": "启用磁盘和网络图表",
        "Enable GPU monitoring": "启用 GPU 监控",
        "Enable NPU monitoring": "启用 NPU 监控",
        "Enable GPU/NPU fahrenheit temperature": "启用 GPU/NPU 华氏温度",
        "Enable FPS monitoring": "启用 FPS 监控",
        r'Note: FPS monitoring requires either administrative privileges or the current user a member of the ""Performance Log Users"" group.':
            r'注意：FPS 监控需要管理员权限，或者当前用户必须是 ""性能日志用户"" 组的成员。',
        "WS Watch": "工作集监视",
        "Working set watch allows you to monitor page faults that occur in a process. You must enable WS watch for the process to start the monitoring. Once WS watch is enabled, it cannot be disabled.":
            "工作集监视允许您监控进程中发生的页面错误。您必须为进程启用工作集监视才能开始监控。工作集监视一旦启用，便无法禁用。",
        "Enable": "启用",
        "WS watch is enabled.": "工作集监视已启用。",
        "Page faults:": "页面错误:",
        "GPU name": "GPU 名称",
        "Panel layout": "面板布局",
        "Graph layout": "图像布局",
        "Dedicated memory:": "专用内存:",
        "Shared memory:": "共享内存:",
        "Power usage:": "电源用量:",
        "Temperature:": "温度:",
        "Fan RPM:": "风扇转速:",
        "Dedicated memory": "专用内存",
        "Current": "当前",
        "Limit": "限制",
        "Shared memory": "共享内存",
        "Nodes": "节点",
        "Details": "详情",
        "Commit memory": "提交内存",
        "NPU name": "NPU 名称",
        "Read bytes:": "读取字节:",
        "Write bytes:": "写入字节:",
        "Network I/O": "网络 I/O",
        "Receives delta": "接收增量",
        "Receive bytes delta": "接收字节增量",
        "Sends delta": "发送增量",
        "Send bytes delta": "发送字节增量",
        "Network": "网络",
        "Receive bytes:": "接收字节:",
        "Send bytes:": "发送字节:",
        "GPU Nodes": "GPU 节点",
        "NPU Nodes": "NPU 节点",
        "Reads": "读取",
        "Read bytes": "读取字节",
        "Writes": "写入",
        "Write bytes": "写入字节",
        "GPU Adapter Details": "GPU 适配器详细信息",
        "NPU Adapter Details": "NPU 适配器详细信息",
        "Time per frame": "次每帧",
        "Present interval": "当前间隔",
        "Present duration": "当前持续时间",
        "Time until frame rendered": "帧渲染完成时间",
        "Time until frame displayed": "帧显示完成时间",
        "Average display latency": "平均显示延迟",
        "Wait Chain Traversal": "等待链遍历",
        "Windows": "窗口",
        "Objects": "对象",
        "Named Pipes": "命名管道",
        "Firmware Table": "固件表",
        "UEFI Variable": "UEFI 变量",
        "Re-read": "预读取",
        "Save...": "保存...",
        "TPM Data": "TPM 数据",
        "Object Manager": "对象管理器",
        "Refresh (F5)": "刷新 (F5)",
        "Pool Table": "池表",
        "Enable column remaining space resize": "启用列剩余空间调整大小",
        "Large Pool Allocations": "大型池分配",
        "Trusted Platform Module": "可信平台模块",
        "Receive": "接收",
        "Send": "发送",
        "Receives": "接收",
        "Receive bytes": "接收字节",
        "Sends": "发送",
        "Send bytes": "发送字节",
        "Handles": "句柄",
        "Total handles found:": "找到句柄总数:",
        "By address:": "通过地址:",
        "By name:": "通过名称:",
        "Desktops": "桌面",
    }, []),
]