from Config.const_values import CONST_PATH_PEVIEW_TOOL_SRC, CONST_STRING_NOT_TRANSLATE_PREFIX
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/attributes.c", "utf-8", {
        "Name": "名称",
        "Value": "值",
        "Delete": "删除",
        "&Copy": "复制(&C)",
        "Unable to remove attribute.": "无法移除属性。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/cfgprp.c", "utf-8", {
        # todo 53 56 59
        "(unnamed)": "(未命名)",
        # todo 125 127 129
        "Name": "名称",
        "Flags": "标志",
        "XFG Hash": "XFG 哈希",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 50, L"Type"',
         'PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 50, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/chcol.c", "utf-8", {
        "Inactive columns...": "未显示的列...",
        "Active columns...": "已显示的列...",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrprp.c", "utf-8", {
        "IL only, ": "仅 IL, ",
        "32-bit only, ": "仅 32 位, ",
        "32-bit preferred, ": "首选 32 位, ",
        "IL library, ": "IL 库, ",
        "Strong-name signed, ": "强名称签名, ",
        "Strong-name delay signed, ": "强名延迟签署, ",
        "Native entry-point, ": "原生入口点, ",
        "Track debug data, ": "跟踪调试数据, ",
        "%s (%s) (deterministic)": "%s (%s) (确定的)",
        "Name": "名称",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrprptables.c", "utf-8", {
        "Name": "名称",
        "Count": "计数",
        "Size": "大小",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Hash": "哈希",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrtableimportprp.c", "utf-8", {
        "Name": "名称",
        "Flags": "标志",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrtableimports.cpp", "utf-8", {
        "No mangle, ": "无损坏, ",
        "Ansi charset, ": "ANSI 字符集, ",
        "Unicode charset, ": "Unicode 字符集, ",
        "Auto charset, ": "自动字符集, ",
        "Supports last error, ": "支持 LastError, ",
        "Winapi, ": "WINAPI, ",
        "Bestfit enabled, ": "Bestfit 已启用, ",
        "Bestfit disabled, ": "Bestfit 已禁用, ",
        "Bestfit assembly, ": "Bestfit 汇编, ",
        "ThrowOnUnmappableChar enabled, ": "ThrowOnUnmappableChar 已启用, ",
        "ThrowOnUnmappableChar disabled, ": "ThrowOnUnmappableChar 已禁用, ",
        "ThrowOnUnmappableChar assembly, ": "ThrowOnUnmappableChar 汇编, ",
        "Unknown": "未知",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/debugprp.c", "utf-8", {
        "Name": "名称",
        "Count": "计数",
        "Size": "大小",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Hash": "哈希",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"Type")',
         'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"类型")'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/delayhook.c", "utf-8", {
        "Unable to register window class.": "无法注册窗口类。",
        "Unable to commit detours transaction.": "无法提交绕行事务。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/disimp.c", "utf-8", {
        # todo 翻译不完整，其中有很多 dprintf 未翻译
        "<ordinal:%llu>": "<序数:%llu>",
        "<unknown>": "<未知>",
        "Call VA": "调用 VA",
        "Target": "目标",
        "String/Ordinal": "字符串/序数",
        "IAT Slot": "IAT 槽",
        "<invalid>": "无效",
        "<result of %s>": "<%s 的结果>",
        "<result of 0x%llx>": "<0x%llx 的结果>",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/ehcontprp.c", "utf-8", {
        "(unnamed)": "(未命名)",
        "Symbol": "符号",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfdynamic.c", "utf-8", {
        "Tag": "标签",
        "Value": "值",
    }, [
        ('PhAddListViewColumn(lvHandle, 2, 2, 2, LVCFMT_LEFT, 150, L"Type"', 'PhAddListViewColumn(lvHandle, 2, 2, 2, LVCFMT_LEFT, 150, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfexports.c", "utf-8", {
        "Name": "名称",
        "Size": "大小",
        "Binding": "绑定",
        "Visibility": "可见性",
    }, [
        ('PhAddListViewColumn(lvHandle, 4, 4, 4, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(lvHandle, 4, 4, 4, LVCFMT_LEFT, 80, L"类型"'),
        ('PhAddListViewColumn(lvHandle, 7, 7, 7, LVCFMT_LEFT, 80, L"Section"', 'PhAddListViewColumn(lvHandle, 7, 7, 7, LVCFMT_LEFT, 80, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfimports.c", "utf-8", {
        "Name": "名称",
        "Size": "大小",
        "Binding": "绑定",
        "Visibility": "可见性",
        "Module": "模块",
    }, [
        ('PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"Type"', 'PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"类型"'),
        ('PhAddListViewColumn(lvHandle, 6, 6, 6, LVCFMT_LEFT, 80, L"Section"', 'PhAddListViewColumn(lvHandle, 6, 6, 6, LVCFMT_LEFT, 80, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfprp.c", "utf-8", {
        "***ERROR***": "***错误***",
        "No type": "无类型",
        "Common": "公共",
        # todo line 20 switch...case...
        "Local": "本地",
        "Global": "全局",
        "Weak": "弱",
        "Unique": "唯一",
        "Default": "默认",
        "Internal": "内部",
        "Hidden": "隐藏",
        "Protected": "保护",
        "Loading...": "加载中...",
        "Relocatable": "可重定位",
        "Dynamic": "动态",
        "Executable": "可执行",
        "ERROR": "错误",
        "Allocated, ": "已分配, ",
        "Read-only, ": "只读, ",
        "Code, ": "代码, ",
        "Data, ": "数据, ",
        "(None)": "(无)",
        "Name": "名称",
        "Offset": "偏移",
        "Size": "大小",
        "Flags": "标志",
    }, [
        ('PhAddListViewColumn(lvHandle, 1, 1, 1, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(lvHandle, 1, 1, 1, LVCFMT_LEFT, 80, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/expprp.c", "utf-8", {
        "There are no exports to display.": "没有要显示的导出项。",
        "Loading exports from image...": "正在从映像加载导出项...",
        "Search Exports (Ctrl+K)": "搜索导出项 (Ctrl+K)",
        "Copy": "复制",
        "Yes": "是",
        "Name": "名称",
        "Ordinal": "序数",
        "Hint": "提示",
        "Forwarded name": "转发名称",
        "Symbol name": "符号名称",
        "Undecorated name": "未修饰名称",
        "CFG export suppression": "CFG 输出抑制",
        "(unnamed)": "(未命名)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/hashprp.c", "utf-8", {
        "ERROR": "错误",
        "Name": "名称",
        "Hash": "哈希",
        "File hashes": "文件哈希",
        "Import hashes": "导入哈希",
        "Fuzzy hashes": "模糊哈希",
        "Authenticode hashes": "Authenticode 哈希",
        "Page hashes (WDAC)": "页面哈希 (WDAC)",
        "Page hashes (Authenticode)": "页面哈希 (Authenticode)",
        "Generating hashes...": "正在生成哈希...",
        # todo 尾部
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/impprp.c", "utf-8", {
        "There are no imports to display.": "没有要显示的导入项。",
        "Loading imports from image...": "正在从映像加载导入项...",
        "%s (Forwarded)": "%s (已转发)",
        "%s (Delay)": "%s (延迟)",
        "Search Imports (Ctrl+K)": "搜索导入项 (Ctrl+K)",
        "Copy": "复制",
        "Name": "名称",
        "Ordinal": "序数",
        "Hint": "提示",
        "Forwarded name": "转发名称",
        "Symbol name": "符号名称",
        "Ordinal name": "序数名称",
        "Undecorated name": "未修饰名称",
        "(unnamed)": "(未命名)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/layout.c", "utf-8", {
        "Name": "名称",
        "Value": "值",
        "%s (%s ago)": "%s (%s 以前)",
        # todo PvLayoutNameFlagsToString times...
        #       602 - 615
        "Immovable, ": "不可移动, ",
        "Pinned, ": "已固定, ",
        "Resident, ": "驻留, ",
        "No clusters allocated, ": "未分配簇, ",
        "Has parsed information, ": "已解析信息, ",
        "Unable to query file layout information:\n": "无法查询文件布局信息:\n",
        "Unknown error.": "未知错误。",
        "File reference number": "文件引用计数",
        "File attributes": "文件属性",
        "File entry flags": "文件条目标志",
        "Creation time": "创建时间",
        "Access time": "访问时间",
        "Write time": "写入时间",
        "Change time": "更改时间",
        "LastUsn": "LastUSN", # todo
        "OwnerId": "所有者 ID",
        "SecurityId": "安全 ID",
        "StorageReserveId": "存储保留 ID",
        "Attribute list size": "属性列表大小",
        "Metadata space used": "已使用元数据空间",
        "Metadata space allocated": "已分配元数据空间",
        "Number of file records": "文件记录数",
        "Number of resident attributes": "驻留属性数",
        "Number of nonresident attributes": "非驻留属性数",
        "Filename": "文件名",
        "Parent Name": "父对象名称",
        "Parent ID": "父对象 ID",
        "Stream": "流",
        "Attributes": "属性",
        "Attribute typecode": "属性类型代码",
        "Flags": "标志",
        "Size": "大小",
        "Allocated Size": "已分配大小",
        "Valid Data Length": "有效数据长度",
        "Extended Attributes": "扩展属性",
        "Extents": "区段",
        "StartingVcn": "起始 VCN",
        "Index": "索引",
        "Lcn": "LCN",
        "NextVcn": "下一个 VCN",
        "Search Layout (Ctrl+K)": "搜索布局 (Ctrl+K)",
        "Copy": "复制",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/ldprp.c", "utf-8", {
        "Instrumented, ": "已检测, ",
        "Instrumented (Write), ": "已检测 (写入), ",
        "Function table, ": "函数表, ", # todo 函数 or 功能？
        "Unused security cookie, ": "未使用的安全 Cookie, ",
        "Delay-load IAT protected, ": "延迟加载已保护 IAT, ",
        "Delay-load private section, ": "延迟加载私有节区, ",
        "Export suppression, ": "导出抑制, ",
        "Export information suppression, ": "导出信息抑制, ",
        "Longjump table, ": "Longjump 表, ",
        "Retpoline present, ": "存在 Retpoline, ",
        "EH continuation table, ": "异常处理延续表, ",
        "Cast guard, ": "类型转换防护, ",
        "Guarded memcpy, ": "安全 memcpy, ",
        "Ignore dll references, ": "忽略 DLL 引用, ",
        "Datafile, ": "数据文件, ",
        "Packaged_library, ": "已打包的库, ", # todo 为什么加下划线
        "Altered search path, ": "已更改搜索路径, ",
        "Ignore authz level, ": "忽略 AuthZ 级别, ",
        "Image resource, ": "映像资源, ",
        "Datafile (Exclusive), ": "数据文件 (独占), ",  # todo 安全区，独占 or 飞地？
        "Signed target required, ": "需要签名目标, ",
        "Search DLL load directory, ": "搜索 DLL 加载目录, ",
        "Search application directory, ": "搜索应用程序目录, ",
        "Search user directory, ": "搜索用户目录, ",
        "Search system32, ": "搜索 System32 目录, ",
        "Search default directory, ": "搜索默认目录, ",
        "Search safe current directory, ": "搜索当前安全目录, ",
        "Search system32 (No forwarders), ": "搜索 system32 (无转发器), ",
        "OS integrity continuity, ": "OS 完整性持续性, ",
        # ------------------------------------------------------------------------------
        "Enclave PolicyFlags": "安全 PolicyFlags",   # todo 安全，独占 or 飞地？
        "Enclave FamilyID": "安全 FamilyID",
        "Enclave ImageID": "安全 ImageID",
        "Enclave ImageVersion": "安全 ImageVersion",
        "Enclave SecurityVersion": "安全 SecurityVersion",
        "Enclave EnclaveSize": "安全 EnclaveSize",
        "Enclave NumberOfThreads": "安全 NumberOfThreads",
        "Enclave EnclaveFlags": "安全 EnclaveFlags",
        "Enclave NumberOfImports": "安全 NumberOfImports",
        "Enclave Imports": "安全 Imports",
        # ------------------------------------------------------------------------------
        "Name": "名称",
        "Value": "值",
        "Time stamp": "时间戳",
        "Version": "版本",
        "Global flags to clear": "需清除的全局标志",
        "Global flags to set": "需设置的全局标志",
        "Critical section default timeout": "临界区默认超时",
        "De-commit free block threshold": "取消提交空闲块阈值",
        "De-commit total free threshold": "取消提交总空闲阈值",
        "Lock prefix table": "锁前缀表",
        "Maximum allocation size": "最大分配大小",
        "Virtual memory threshold": "虚拟内存阈值",
        "Process heap flags": "进程堆标志",
        "Process affinity mask": "进程处理器相关性掩码",
        "CSD version": "CSD 版本",
        "Dependent load flags": "依赖加载标志",
        "Edit list": "编辑列表",
        "Security cookie": "安全 Cookie",
        "SEH handler table": "SEH 处理程序表",
        "SEH handler count": "SEH 处理程序计数",
        "CFG guard flags": "控制流防护标志",
        "CFG check-function pointer": "CFG 检查函数指针",
        "CFG dispatch-function pointer": "CFG 分发函数指针",   # todo 分发 or 调度
        "CFG function table": "CFG 函数表",
        "CFG function table count": "CFG 函数表计数",
        "CFG IatEntry table": "CFG IAT 条目表", # todo or [CFG IatEntry 表]
        "CFG IatEntry table entry count": "CFG IAT 条目计数",  # todo [CFG IAT 条目表条目计数] or [CFG IatEntry 表条目计数]
        "CFG LongJump table": "CFG LongJump 表",
        "CFG LongJump table entry count": "CFG LongJump 表条目计数",
        "CI flags": "CI 标志",
        "CI catalog": "CI 目录",
        "CI catalog offset": "CI 目录偏移",
        "DynamicValue relocation table": "动态值重定位表",
        "Hybrid metadata pointer": "混合元数据指针",
        "GuardRF failure-function routine": "GuardRF 错误处理例程",
        "GuardRF failure-function pointer": "GuardRF 错误处理例程指针",
        "DynamicValue relocation table offset": "动态值重定位表偏移",
        "DynamicValue relocation section": "动态值重定位节区",
        "GuardRF verify-stack pointer": "GuardRF 验证堆栈指针",
        "Hot patching table offset": "热修补表偏移",
        "Enclave configuration pointer": "Enclave 配置指针",
        "Volatile metadata pointer": "易失性元数据指针",
        "Guard EH Continuation table": "防护异常处理延续表",
        "Guard EH Continuation table entry count": "防护异常处理延续表条目计数",
        "XFG check-function pointer": "XFG 检查函数指针",
        "XFG dispatch-function pointer": "XFG 分发函数指针",
        "XFG table dispatch-function pointer": "XFG 表分发函数指针",
        "Cast guard failure mode": "类型转换防护错误模式",
        "Guard memcpy function pointer": "安全 memcpy 函数指针",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/libprp.c", "utf-8", {
        "Unable to load the archive file": "无法加载存档文件",
        "Name": "名称",
        "Ordinal/Hint": "序数/提示",
        "Name type": "名称类型",
        "Code": "代码",
        "Data": "数据",
        "Const": "只读数据", # todo 存疑
        "Unknown": "未知",
        "Ordinal": "序数",
        "Name, no prefix": "名称, 无前缀",
        "Name, undecorate": "名称, 未修饰",
    }, [
        ('PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 40, L"Type"', 'PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 40, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/links.c", "utf-8", {
        "Name": "名称",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/main.c", "utf-8", {
        "Warning.": "警告",
        "You are attempting to run the 32-bit version of PE Viewer on 64-bit Windows. ": "您尝试在 64 位 Windows 系统上运行 32 位版本的 PE Viewer。",
        "Most features will not work correctly.\n\n": "大多数功能将无法正常工作。\n\n",
        "Please run the 64-bit version of PE Viewer instead.": "请改用 64 位版本的 PE Viewer。",
        "Supported files (*.exe;*.dll;*.com;*.ocx;*.sys;*.scr;*.cpl;*.ax;*.acm;*.lib;*.winmd;*.mui;*.mun;*.efi;*.pdb)":
            "所有支持的文件 (*.exe;*.dll;*.com;*.ocx;*.sys;*.scr;*.cpl;*.ax;*.acm;*.lib;*.winmd;*.mui;*.mun;*.efi;*.pdb)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to load the file.": "无法加载文件。",
        "PE Viewer does not support this image type.": "PE Viewer 不支持此类文件。",
        "PE Viewer has crashed :(\r\n\r\n%s": "PE Viewer 已崩溃 :(\r\n\r\n%s",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/mappings.c", "utf-8", {
        "Unknown": "未知",
        "Image": "映像",
        "Data": "数据",
        "View": "查看",
        "Start": "开始",
        "End": "结束",
    }, [
        ('PhAddListViewItem(ListViewHandle, MAXINT, L"Session"', 'PhAddListViewItem(ListViewHandle, MAXINT, L"会话"'),
        ('PhAddListViewItem(ListViewHandle, MAXINT, L"System"', 'PhAddListViewItem(ListViewHandle, MAXINT, L"系统"'),
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 60, L"Type"',
         'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 60, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/misc.c", "utf-8", {
        r"Copy \"%s\"": r"复制 \"%s\"",
        "&Copy": "复制(&C)",
        "Size column to fit": "调整列宽以适应屏幕",
        "Size all columns to fit": "调整所有列宽以适应屏幕",
        "Hide column": "隐藏列",
        "Choose columns...": "选择列...",
        "Reset sort": "重置排序",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/options.c", "utf-8", {
        "Enable warnings": "启用警告",
        "Enable plugins": "启用插件",
        "Enable undecorated symbols": "启用未修饰符号",
        "Enable theme support": "启用主题支持",
        "Enable start as admin": r"启用 \"以管理员身份运行\" 选项",
        "Show advanced options": "显示高级选项",
        "Enable legacy properties window": "启用旧版属性窗口",
        "Enable view borders": "启用视图边框",
        "Remember last selected window": "记住上次选择的窗口",
        "One or more options you have changed requires a restart of PE Viewer.": "您更改的一个或多个选项需要重启 PE Viewer。",
        "Do you want to restart PE Viewer now?": "您现在要重启 PE Viewer 吗?",
        "Do you want to reset all settings and restart PE Viewer?": "您要重置所有设置并重启 PE Viewer 吗?",
        "Do you want to clean up unused settings?": "是否要清除未使用的设置?",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pdb.c", "utf-8", {
        "<NoType>": "<无类型>",
        "Unknown": "未知",
        # "Local": "本地",
        # "Static Local": "本地静态",
        # "Param": "参数",
        # "Object Ptr": "对象指针",
        # "File Static": "静态文件",
        # "Global": "全局",
        # "Member": "成员",
        # "Static Member": "静态成员",
        # "Constant": "常量",
        # todo line 25 PPH_STRINGREF rgBaseType[] =
        # todo line 64 PPH_STRINGREF rgTags[] =
        # todo line 111 PPH_STRINGREF rgLocationTypeString[] =
        # todo line 127 135 PPH_STRINGREF rgDataKind[] =
        "symbol in optimized code": "已优化代码中的符号",
        "%s Relative, [%08X]": "%s 相对, [%08X]",  # 存疑
        "enregistered %s": "已注册 %s",
        "Error - invalid location type: 0x%X": "错误 - 无效本地类型: 0x%X",
        "(none)": "(无)",
        "ERROR - PrintData() get_dataKind": "错误 - PrintData() get_dataKind",
        "ERROR - can't retrieve the symbol's SymTag\n": "错误 - 无法检索符号的 SymTag\n",
        ", Data: ": ", 数据: ",
        ", Type: ": ", 类型: ",
        "ERROR - PrintTypeInDetail() invalid SymTag\n": "错误 - PrintTypeInDetail() 无效的 SymTag\n",
        "Unable to load the file.": "无法加载文件。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pdbprp.c", "utf-8", {
        "There are no symbols to display.": "没有要显示的符号。",
        "Loading symbols...": "正在加载符号...",
        "Symbol": "符号",
        "Data": "数据",
        "Size": "大小",
        "Search Symbols (Ctrl+K)": "搜索符号 (Ctrl+K)",
        "Hide writable": "隐藏可写条目",
        "Hide executable": "隐藏可执行条目",
        "Hide code": "隐藏代码",
        "Hide readable": "隐藏可读条目",
        "Filter non-writable": "筛选不可写条目",
        "Highlight writable": "高亮显示可写条目",
        "Highlight executable": "高亮显示可执行条目",
        "Highlight code": "高亮显示代码",
        "Highlight readable": "高亮显示可读条目",
        "Copy": "复制",
        "Unable to load the pdb file": "无法加载 PDB 文件",
    }, [
        ('PhAddTreeNewColumnEx2(TreeNewHandle, TREE_COLUMN_ITEM_TYPE, TRUE, L"Type"', 'PhAddTreeNewColumnEx2(TreeNewHandle, TREE_COLUMN_ITEM_TYPE, TRUE, L"类型"'),
        ('PhAddTreeNewColumnEx2(TreeNewHandle, TREE_COLUMN_ITEM_SECTION, TRUE, L"Section"', 'PhAddTreeNewColumnEx2(TreeNewHandle, TREE_COLUMN_ITEM_SECTION, TRUE, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pechpeprp.c", "utf-8", {
        "Name": "名称",
        "Value": "值",
        "Symbol": "符号",
        "Version": "版本",
        "Code address range offset": "代码地址范围偏移",
        "Code address range count": "代码地址范围偏移",
        "Exception handler": "异常处理程序",
        "Dispatch call": "分发调用",
        "Dispatch indirect call": "分发间接调用",
        "Dispatch indirect call guard": "分发间接调用防护",
        "Dispatch return": "分发返回",
        "Dispatch return leaf": "分发返回叶节点",
        "Dispatch jump": "分发跳转",
        "Compiler IAT": "编译器 IAT",
        "Code range %lu Native": "代码范围 %lu 本地",
        "Code range %lu": "代码范围 %lu",
        "Code map": "代码映射",
        "Code map count": "代码映射计数",
        "Code ranges to entry points": "代码范围到入口点",
        "Code ranges to entry points count": "代码范围到入口点计数",
        "Redirection metadata": "重定向元数据",
        "Redirection metadata count": "重定向元数据计数",
        "Auxiliary IAT": "辅助 IAT",
        "Auxiliary IAT copy": "辅助 IAT 副本",
        "Extra RFE table": "额外 RFE 表",
        "Extra RFE table size": "额外 RFE 表大小",
        "Alternate entry point": "备用入口点",
        "Get x64 information": "获取 x64 信息",
        "Set x64 information": "设置 x64 信息",
        "Dispatch call no redirect": "无重定向分发调用",
        "Dispatch function pointer": "分发函数指针",
        "Code range %lu ARM64": "代码范围 %lu ARM64",
        "Code range %lu ARM64EC": "代码范围 %lu ARM64EC",
        "Code range %lu AMD64": "代码范围 %lu AMD64",
        "Code range %lu UNKNOWN (%lu)": "代码范围 %lu 未知 (%lu)",
        "Redirection entry %lu": "重定向条目 %lu",
        "Code entry range %lu": "代码条目范围 %lu",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pedirprp.c", "utf-8", {
        "There are no directories to display.": "没有要显示的目录。",
        "Loading directories from image...": "正在从映像加载目录...",
        # -------------------------------------------------------------------
        # todo 是否翻译？存疑
        "Export": "导出",
        "Import": "导入",
        "Resource": "资源",
        "Exception": "异常",
        "Security": "安全",
        "Base relocation": "基本重定位",
        "Debug": "调试",
        "Architecture": "架构",
        "Global PTR": "全局 PTR",
        "Load configuration": "加载配置",
        "Bound imports": "绑定导入",
        "Delay load imports": "延迟加载导入",
        "Reserved": "保留",
        # -------------------------------------------------------------------
        "Search Directories (Ctrl+K)": "搜索目录 (Ctrl+K)",
        "Copy": "复制",
        "Name": "名称",
        "RAW (start)": "RAW (开始)",
        "RAW (end)": "RAW (结束)",
        "RVA (start)": "RVA (开始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
        "Entropy": "熵",
    }, [
        ('PhAddTreeNewColumnEx2(TreeNewHandle, PV_DIRECTORY_TREE_COLUMN_ITEM_SECTION, TRUE, L"Section"', 'PhAddTreeNewColumnEx2(TreeNewHandle, PV_DIRECTORY_TREE_COLUMN_ITEM_SECTION, TRUE, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pedynrelocprp.c", "utf-8", {  # todo 某些翻译条目存疑  不止一个
        "Zero 2 bytes": "零化 2 字节",
        "Zero 4 bytes": "零化 4 字节",
        "Zero 8 bytes": "零化 8 字节",
        "UNKNOWN": "未知",
        "IMPORT": "导入",
        "IAT index %05x%ls": "IAT 索引 %05x%ls",
        " call": " 调用",
        " branch": " 分支",
        "INDIRECT": "间接",
        "BRANCH": "分支",
        "Register %u": "寄存器 %u",
        "FUNCTION": "函数",   # todo 功能 or 函数
        "Info": "信息",
        "Symbol": "符号",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 100, L"Type"', 'PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 100, L"类型"'),
        ('PhAddListViewColumn(context->ListViewHandle, 4, 4, 4, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 4, 4, 4, LVCFMT_LEFT, 100, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/peexceptprp.c", "utf-8", {
        "Exception handler": "异常处理程序",
        "Termination handler": "终止处理程序",
        "Chained unwind info": "链式展开信息",
        "Full": "完全",
        "Function": "函数",
        "Fragment": "片段",
        "Reserved": "保留",
        "SEH Handler": "SEH 处理程序",
        "Symbol": "符号",
        "RVA (start)": "RVA (开始)",
        "RVA (end)": "RVA (结束)",
        "Data": "数据",
        "Size": "大小",
        "Flags": "标志",
        "Handler": "处理程序",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"节区"'),
        ('PhAddListViewColumn(context->ListViewHandle, 6, 6, 6, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 6, 6, 6, LVCFMT_LEFT, 100, L"节区"'),
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"Type"', 'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"类型"'),
        ('PhAddListViewColumn(context->ListViewHandle, 7, 7, 7, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 7, 7, 7, LVCFMT_LEFT, 100, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/peheaderprp.c", "utf-8", {
        "Magic number": "魔数",
        "Bytes on last page of file": "文件最后页面字节数",
        "Pages in file": "文件页面数量",
        "Relocations": "重定位",
        "Size of header in paragraphs": "以段为单位的头部大小",
        "Minimum extra paragraphs needed": "所需的最小额外段落数",
        "Maximum extra paragraphs needed": "所需的最大额外段落数",
        "Initial (relative) SS value": "初始 (相对) SS 值",
        "Initial SP value": "初始 SP 值",
        "Checksum": "校验和",
        "Initial IP value": "初始 IP 值",
        "Initial (relative) CS value": "初始 (相对) CS 值",
        "File address of relocation table": "重定位表文件地址",
        "Overlay number": "覆盖编号",
        "Reserved words": "保留字",
        "OEM identifier (for e_oeminfo)": "OEM 标识符 (用于 e_oeminfo)",
        "OEM information (e_oemid specific)": "OEM 信息 (e_oemid 特有)",
        "File address of new exe header": "新 EXE 文件头的文件地址",
        "Stub size": "存根大小",
        "Stub entropy": "存根熵",
        "Stub hash": "存根哈希",
        "Rich size": "富大小",  # todo 富 or 富文件
        "Rich entropy": "富熵",
        "Rich hash": "富哈希",  # end
        "Total size": "总大小",
        "Total entropy": "总熵",
        "Total hash": "总哈希",
        "Signature": "签名",
        "Machine": "平台",   # todo 本机 or 架构 or 平台
        "NumberOfSections": "节数量",
        "Timestamp": "时间戳",
        "PointerToSymbolTable": "符号表指针",
        "NumberOfSymbols": "符号数量",
        "SizeOfOptionalHeader": "可选头大小",
        "Characteristics": "特征",
        "Magic": "魔数",
        "LinkerVersion": "链接器版本",
        "SizeOfCode": "代码大小",
        "SizeOfInitializedData": "初始化数据大小",
        "SizeOfUninitializedData": "未初始化数据大小",
        "AddressOfEntryPoint": "入口点地址",
        "BaseOfCode": "代码基址",
        "BaseOfData": "数据基址",
        "ImageBase": "映像基址",
        "SectionAlignment": "节对齐",
        "FileAlignment": "文件对齐",
        "OperatingSystemVersion": "操作系统版本",
        "ImageVersion": "映像版本",
        "SubsystemVersion": "子系统版本",
        "Win32VersionValue": "Win32 子系统版本",
        "SizeOfImage": "映像大小",
        "SizeOfHeaders": "头部大小",
        "CheckSum": "校验和",
        "Subsystem": "子系统",
        "DllCharacteristics": "DLL 特征",
        "SizeOfStackReserve": "保留栈大小",
        "SizeOfStackCommit": "提交栈大小",
        "SizeOfHeapReserve": "保留堆大小",
        "SizeOfHeapCommit": "提交堆大小",
        "LoaderFlags": "加载器标志",
        "NumberOfRvaAndSizes": "RVA 及大小",
        "Data size": "数据大小",
        "Data entropy": "数据熵",
        "Data hash": "数据哈希",
        "DOS Header": "DOS 头",
        "DOS Stub": "DOS 存根",
        "File Header": "文件头",
        "Optional Header": "可选头",
        "Overlay Stub": "覆盖存根",
        "Name": "名称",
        "Value": "值",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pemuiprp.c", "utf-8", {
        "Signature": "签名",
        "Length": "长度",
        "RC config version": "RC 配置版本",
        "PathType": "路径类型",
        "FileType": "文件类型",
        "SystemAttributes": "系统属性",
        # UltimateFallback 是指在 .NET 中，资源管理器（ResourceManager）在查找应用的默认区域性资源时的默认位置。
        # 资源回退位置可以设置为主程序集或附属程序集，具体取决于资源管理器的配置。
        # 如果在使用资源回退过程中未找到特定于区域性的资源，则会使用默认区域性资源。
        # 有关详细信息，请参阅 https://learn.microsoft.com/en-us/dotnet/api/system.resources.ultimateresourcefallbacklocation?view=net-10.0
        "UltimateFallback location": "UltimateFallback 位置",
        "MainNameTypesOffset": "主名称类型偏移",
        "MainNameTypesLength": "主名称类型长度",
        "MainIDTypesOffset": "主 ID 类型偏移",
        "MainIDTypesLength": "主 ID 类型长度",
        "MuiNameTypesOffset": "MUI 名称类型偏移",
        "MuiNameTypesLength": "MUI 名称类型长度",
        "MuiIDTypesOffset": "MUI ID 类型偏移",
        "MuiIDTypesLength": "MUI ID 类型长度",
        "LanguageOffset": "语言偏移",
        "LanguageLength": "语言长度",
        "FallbackLanguageOffset": "备用语言偏移",
        "FallbackLanguageLength": "备用语言长度",
        "UltimateFallbackLanguage": "UltimateFallback 语言",  # 见上
        "Service Checksum": "服务校验和",
        "MUIFilePath": "MUI 文件路径",
        "Checksum": "校验和",
        "Names": "名称",
        "Types": "类型",
        "Checksums": "校验和",
        "MainNameTypes": "主名称类型",
        "MainTypeIDs": "主名称 ID",
        "TypeNames": "类型名称",
        "TypeIDs": "类型 ID",
        "Name": "名称",
        "Value": "值",
        "&Copy": "复制(&C)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pepogoprp.c", "utf-8", {
        "Name": "名称",
        "RVA (start)": "RVA (开始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
        "Entropy": "熵",
        "(unnamed)": "(未命名)",
        "Symbol": "符号",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 5, 5, 5, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 5, 5, 5, LVCFMT_LEFT, 100, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/peprp.c", "utf-8", {
        "%s (%s ago)": "%s (%s 之前)",
        "No Padding, ": "未填充, ",
        "Code, ": "代码, ",
        "Initialized data, ": "已初始化数据, ",
        "Uninitialized data, ": "未初始化数据, ",
        "Comments, ": "注解, ",
        "Excluded, ": "已排除, ",
        "Speculative exceptions, ": "推测性异常, ",
        "GP relative, ": "GP 相对, ",
        "Purgeable, ": "可清除, ",
        "Locked, ": "已锁定, ",
        "Preload, ": "预加载, ",
        "1 alignment, ": "1 字节对齐, ",
        "2 alignment, ": "2 字节对齐, ",
        "4 alignment, ": "4 字节对齐, ",
        "8 alignment, ": "8 字节对齐, ",
        "16 alignment, ": "16 字节对齐, ",
        "32 alignment, ": "32 字节对齐, ",
        "64 alignment, ": "64 字节对齐, ",
        "128 alignment, ": "128 字节对齐, ",
        "256 alignment, ": "256 字节对齐, ",
        "512 alignment, ": "512 字节对齐, ",
        "1024 alignment, ": "1024 字节对齐, ",
        "2048 alignment, ": "2048 字节对齐, ",
        "4096 alignment, ": "4096 字节对齐, ",
        "8192 alignment, ": "8192 字节对齐, ",
        "Extended relocations, ": "扩展重定位, ",
        "Discardable, ": "可丢弃, ",
        "Not cachable, ": "不可缓存, ",
        "Not pageable, ": "不可分页, ",
        "Shareable, ": "可共享, ",
        "Executable, ": "可执行, ",
        "Readable, ": "可读, ",
        "Writeable, ": "可写, ",
        "(Verifying...) ": "(正在验证...) ",
        "Unknown": "未知",
        "%s (0x%lx) (deterministic)": "%s (0x%lx) (确定)",
        "%s (deterministic)": "%s (确定)",
        "%s (incorrect, %s) (overlay, %s - %s)": "%s (不正确, %s) (覆盖, %s - %s)", # todo 覆盖 or 覆盖层 and and more
        "Calculating...": "正在计算...",
        "Resolving...": "正在解析...",
        "0x%I32x (verifying...)": "0x%I32x (正在验证...)",
        # todo 1237 1252 Subsystem 名称
        #  VOID PvpSetPeImageSubsystem(
        #     _In_ HWND ListViewHandle
        #     )
        "EFI Application": "EFI 应用程序",
        "EFI Boot Service Driver": "EFI 引导服务驱动程序",
        "EFI Runtime Driver": "EFI 运行时驱动程序",
        "Windows Boot Application": "Windows 引导应用程序",
        "Large address aware, ": "长地址感知, ",
        "Removable run from swap, ": "可从 SWAP 移除运行, ",  # todo: 存疑？
        "Net run from swap, ": "从 SWAP 运行网络",   # todo: 存疑？
        "System, ": "系统, ",
        "Uni-processor only, ": "仅单处理器, ",
        "High entropy VA, ": "高熵 VA, ",
        "Dynamic base, ": "动态基址, ",
        "Force integrity check, ": "强制完整性检查, ",
        "NX compatible, ": "NX 兼容, ",
        "No isolation, ": "无隔离, ",
        "No SEH, ": "无 SEH, ",
        "Do not bind, ": "不捆绑, ",
        # "AppContainer, ": "AppContainer, "  # UWP/Centennial 应用程序沙箱 or 应用程序容器，但 AppContainer 专有，此处最好别翻译。
        "WDM driver, ": "WDM 驱动程序, ",
        "Control Flow Guard, ": "控制流防护, ",
        "Terminal server aware, ": "终端服务器感知, ",
        "CET compatible, ": "CET 兼容, ",
        "CET compatible (Strict), ": "CET 兼容 (严格), ",
        "CET context validation (Relaxed), ": "CET 上下文验证 (宽松), ",
        "CET dynamic APIs allowed, ": "允许 CET 动态 API, ",
        "CFI shadow stack compatible, ": "兼容 CFI 影子堆栈, ",
        "Hotpatch compatible, ": "兼容热修补, ",
        "Readonly, ": "只读, ",
        "Hidden, ": "隐藏, ",
        "Directory, ": "目录, ",
        "Archive, ": "存档, ",
        "Device, ": "设备, ",
        "Normal, ": "正常, ",
        "Temporary, ": "临时, ",
        "Sparse, ": "稀疏, ",
        "Reparse point, ": "重解析点, ",
                                        #  详见 NTFS.sys 和 Windows Internals Part 2 打包的应用程序 和 NTFS 文件系统 对应章节
        "Compressed, ": "已压缩, ",
        "Offline, ": "离线, ",
        "Not indexed, ": "未索引, ",
        "Encrypted, ": "已加密, ",
        "Integiry, ": "完整性",  # todo 疑似拼写错误
        "Integrity, ": "完整性",
        "Virtual, ": "虚拟, ",
        "No scrub, ": "未清理, ",
        "Extended attributes, ": "扩展属性, ",
        "Pinned, ": "已固定, ",
        "Unpinned, ": "未固定, ",
        "Recall on opened, ": "打开时重调用, ", # todo 什么意思？ ”重调用“ or "回传"？
        "Recall on data, ": "数据重调用, ",
        " (MFT record: ": " (MFT 记录: ",
        " (Sequence number: ": " (序列号: ",
        " (incorrect)": " (不正确)",
        "%s (%s) (deterministic)": "%s (%s) (确定)",
        "Target machine": "目标平台",
        "Time stamp": "时间戳",
        "Image entropy": "映像熵",
        "Image base": "映像基址",
        "Image size": "映像大小",
        "Entry point": "入口点",
        "Header checksum": "头部校验和",
        "Import checksum": "导入表校验和",
        "Header spare": "头部备用",  # todo 头部备用 or 头部空间
        "Subsystem": "子系统",
        "Subsystem version": "子系统版本",
        "Characteristics": "特征",
        "Attributes": "属性",
        "Created time": "创建时间",
        "Modified time": "修改时间",
        "Updated time": "更新时间",
        "Guid": "GUID",
        "Image name": "映像名称",
        "Feature count": "特征计数", # todo 特征计数 or 功能计数
        "Reproducible hash": "可复现哈希",
        "File index": "文件索引",
        "File identifier": "文件标识符",
        "File object identifier": "文件对象标识符",
        "File last USN": "文件最后 USN",
        "Image information": "映像信息",
        "File information": "文件信息",
        "Debug information": "调试信息",
        "Internal information": "内部信息",
        "Name": "名称",
        "Value": "值",
        "0x0 (real 0x%I32x)": "0x0 (实际为 0x%I32x)",
        "0x%I32x (incorrect, real 0x%I32x)": "0x%I32x (不正确, 实际为 0x%I32x)",
        "<a>(Verified) %s</a>": "<a>(已验证) %s</a>",
        "(Verified) ": "(已验证) ",
        "(UNVERIFIED) ": "(未验证) ",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/peprpwnd.c", "utf-8", {
        "General": "常规",
        "Headers": "头部",
        "Load Config": "加载配置",
        "Sections": "节区",
        "Directories": "目录",
        "Imports": "导入",
        "Exports": "导出",
        "Exports ARM64X": "ARM64X 导出",
        "Resources": "资源",
        "Manifest": "清单",
        "CLR Imports": "CLR 导入",
        "CLR Tables": "CLR 表",
        "ProdID": "产品 ID",
        "Exceptions": "异常",
        "Exceptions ARM64X": "ARM64X 异常",
        "Relocations": "重定位",
        "Dynamic Relocations": "动态重定位",
        "Hybrid Metadata": "混合元数据",
        "Certificates": "证书",
        "Debug": "调试",
        "Volatile Metadata": "易失元数据",
        "EH Continuation": "异常处理延续",
        "Properties": "属性",
        # todo 注意第 610+ 行的代码变动！
        "Attributes": "扩展属性",  # 见上文注释  // Extended attributes page
        "Streams": "流",
        "Layout": "布局",
        "Links": "链接",
        "Processes": "进程",
        "Hashes": "哈希",
        "Preview": "预览",
        "Symbols": "符号",
        "Strings": "字符串",
        "Version": "版本",
        "Mappings": "映射",
        "%s Properties": "%s 属性",
        # 以下两个项疑似不用翻译
        # todo line 873+
        # todo line 921
    }, [
        ('''PvCreateTabSection(
        L"GetLoadLibrary"''','''PvCreateTabSection(
        L"加载库"'''),  # 因 GetLoadLibrary 疑似函数名，故使用包含上下文翻译选项
        ('''PvCreateTabSection(
        L"GetProcAddress"''',
         '''PvCreateTabSection(
        L"过程地址"'''), # 同上
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/perelocprp.c", "utf-8", {
        "Symbol": "符号",
        "RelocationSymbol": "重定位符号",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 100, L"Type"', 'PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 100, L"类型"'),
        ('PhAddListViewColumn(context->ListViewHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"Section"', 'PhAddListViewColumn(context->ListViewHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/pesectionprp.c", "utf-8", {
        "There are no sections to display.": "没有要显示的节区。",
        "Loading sections from image...": "正在从映像加载节区...",
        "Associative (0x0)": "关联 (0x0)",
        "No Padding, ": "未填充, ",
        "Code, ": "代码, ",
        "Initialized data, ": "已初始化数据, ",
        "Uninitialized data, ": "未初始化数据, ",
        "Comments, ": "注解, ",
        "Excluded, ": "已排除, ",
        "Speculative exceptions, ": "推测性异常, ",
        "GP relative, ": "GP 相对, ",
        "Purgeable, ": "可清除, ",
        "Locked, ": "已锁定, ",
        "Preload, ": "预加载, ",
        "Extended relocations, ": "扩展重定位, ",
        "Discardable, ": "可丢弃, ",
        "Not cachable, ": "不可缓存, ",
        "Not pageable, ": "不可分页, ",
        "Shareable, ": "可共享, ",
        "Executable, ": "可执行, ",
        "Readable, ": "可读, ",
        "Writeable, ": "可写, ",
        "Search Sections (Ctrl+K)": "搜索节区 (Ctrl+K)",
        "Hide writable": "隐藏可写节区",
        "Hide executable": "隐藏可执行节区",
        "Hide code": "隐藏代码",
        "Hide readable": "隐藏可读节区",
        "Highlight writable": "高亮显示可写节区",
        "Highlight executable": "高亮显示可执行节区",
        "Highlight code": "高亮显示代码",
        "Highlight readable": "高亮显示可读节区",
        "Copy": "复制",
        "Name": "名称",
        "RAW (start)": "RAW (开始)",
        "RAW (end)": "RAW (结束)",
        "RVA (start)": "RVA (开始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
        "Entropy": "熵",
        "RAW (size)": "RAW (大小)",
        "RVA (size)": "RVA (大小)",
        "Characteristics": "特征",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/processes.c", "utf-8", {
        "Name": "名称",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/propstore.c", "utf-8", {
        "Unknown": "未知",
        "Name": "名称",
        "Value": "值",
        "Description": "描述",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/prpsh.c", "utf-8", {
        # todo line 140 可能不需要翻译 L"FileObject"
        "Options": "选项",
        "Permissions": "权限",
        "Close": "关闭",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/resprp.c", "utf-8", {
        "There are no resources to display.": "没有要显示的资源。",
        "Loading resources from image...": "正在从映像加载资源...",
        "Resource data (*.data)": "资源数据 (*.data)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to save resource.": "无法保存资源。",
        # todo 413 "Neutral" 可能不需要翻译
        "Search Resources (Ctrl+K)": "搜索资源 (Ctrl+K)",
        "Save resource...": "保存资源...",
        "Copy": "复制",
        "Name": "名称",
        "RAW (start)": "RAW (开始)",
        "RAW (end)": "RAW (结束)",
        "RVA (start)": "RVA (开始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
        "Entropy": "熵",
        "RAW (size)": "RAW (大小)",
        "RVA (size)": "RVA (大小)",
        "Characteristics": "特征",
        "Language": "语言",
    }, [
        ('PhAddTreeNewColumnEx2(TreeNewHandle, PV_RESOURCES_TREE_COLUMN_ITEM_TYPE, TRUE, L"Type"', 'PhAddTreeNewColumnEx2(TreeNewHandle, PV_RESOURCES_TREE_COLUMN_ITEM_TYPE, TRUE, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/richprp.c", "utf-8", {
        "Linker (Import Table)": "链接器 (导入列表)",
        "Report error (%lu)": "报告错误 (%lu)",
        "Linker generated export object": "链接器生成的导出对象",
        "Linker generated import object": "链接器生成的导入对象",
        "Resource compiler object": "资源编译器对象",
        # -----------------------------------------------------------------
        # Profile Guided Optimization
        "Profile Guided Optimization (PGO) (14.0)": "性能分析指导优化 (PGO) (14.0)",
        "Profile Guided Optimization (PGO) (15.0)": "性能分析指导优化 (PGO) (15.0)",
        "Profile Guided Optimization (PGO) (16.0)": "性能分析指导优化 (PGO) (16.0)",
        "Profile Guided Optimization (PGO) (16.1)": "性能分析指导优化 (PGO) (16.1)",
        "Profile Guided Optimization (PGO) (17.0)": "性能分析指导优化 (PGO) (17.0)",
        "Profile Guided Optimization (PGO) (18.0)": "性能分析指导优化 (PGO) (18.0)",
        "Profile Guided Optimization (PGO) (18.1)": "性能分析指导优化 (PGO) (18.1)",
        "Profile Guided Optimization (PGO) (19.0)": "性能分析指导优化 (PGO) (19.0)",
        # -----------------------------------------------------------------
        "Resource File To COFF Object (8.0)": "资源文件到 COFF 对象 (8.0)",
        "Resource File To COFF Object (9.0)": "资源文件到 COFF 对象 (9.0)",
        "Resource File To COFF Object (10.0)": "资源文件到 COFF 对象 (10.0)",
        "Resource File To COFF Object (10.1)": "资源文件到 COFF 对象 (10.1)",
        "Resource File To COFF Object (11.0)": "资源文件到 COFF 对象 (11.0)",
        "Resource File To COFF Object (12.0)": "资源文件到 COFF 对象 (12.0)",
        "Resource File To COFF Object (12.1)": "资源文件到 COFF 对象 (12.1)",
        "Resource File To COFF Object (14.0)": "资源文件到 COFF 对象 (14.0)",
        # -----------------------------------------------------------------
        "Export (8.0)": "导出 (8.0)",
        "Export (9.0)": "导出 (9.0)",
        "Export (10.0)": "导出 (10.0)",
        "Export (10.1)": "导出 (10.1)",
        "Export (11.0)": "导出 (11.0)",
        "Export (12.0)": "导出 (12.0)",
        "Export (12.1)": "导出 (12.1)",
        "Export (14.0)": "导出 (14.0)",
        # -----------------------------------------------------------------
        "Import library tool (LIB) (8.0)": "导入库工具 (LIB) (8.0)",
        "Import library tool (LIB) (9.0)": "导入库工具 (LIB) (9.0)",
        "Import library tool (LIB) (10.0)": "导入库工具 (LIB) (10.0)",
        "Import library tool (LIB) (10.1)": "导入库工具 (LIB) (10.1)",
        "Import library tool (LIB) (11.0)": "导入库工具 (LIB) (11.0)",
        "Import library tool (LIB) (12.0)": "导入库工具 (LIB) (12.0)",
        "Import library tool (LIB) (12.1)": "导入库工具 (LIB) (12.1)",
        "Import library tool (LIB) (14.0)": "导入库工具 (LIB) (14.0)",
        # -----------------------------------------------------------------
        "Linker (8.0)": "链接器 (8.0)",
        "Linker (9.0)": "链接器 (9.0)",
        "Linker (10.0)": "链接器 (10.0)",
        "Linker (10.1)": "链接器 (10.1)",
        "Linker (11.0)": "链接器 (11.0)",
        "Linker (12.0)": "链接器 (12.0)",
        "Linker (12.1)": "链接器 (12.1)",
        "Linker (14.0)": "链接器 (14.0)",
        # -----------------------------------------------------------------
        "C files (14.0)": "C 文件 (14.0)",
        "C files (15.0)": "C 文件 (15.0)",
        "C files (16.1)": "C 文件 (16.1)",
        "C files (17.0)": "C 文件 (17.0)",
        "C files (18.0)": "C 文件 (18.0)",
        "C files (18.1)": "C 文件 (18.1)",
        "C files (19.0)": "C 文件 (19.0)",
        # -----------------------------------------------------------------
        "CPP files (14.0)": "CPP 文件 (14.0)",
        "CPP files (15.0)": "CPP 文件 (15.0)",
        "CPP files (16.1)": "CPP 文件 (16.1)",
        "CPP files (17.0)": "CPP 文件 (17.0)",
        "CPP files (18.0)": "CPP 文件 (18.0)",
        "CPP files (18.1)": "CPP 文件 (18.1)",
        "CPP files (19.0)": "CPP 文件 (19.0)",
        # -----------------------------------------------------------------
        "CIL to Native Converter (C99) (15.0)": "CIL 到本机代码转译器 (C99) (15.0)",
        "CIL to Native Converter (C99) (16.1)": "CIL 到本机代码转译器 (C99) (16.1)",
        "CIL to Native Converter (C99) (17.0)": "CIL 到本机代码转译器 (C99) (17.0)",
        "CIL to Native Converter (C11) (18.0)": "CIL 到本机代码转译器 (C11) (18.0)",
        "CIL to Native Converter (C11) (18.1)": "CIL 到本机代码转译器 (C11) (18.1)",
        "CIL to Native Converter (C11) (19.0)": "CIL 到本机代码转译器 (C11) (19.0)",
        "CIL to Native Converter (CPP) (15.0)": "CIL 到本机代码转译器 (CPP) (15.0)",
        "CIL to Native Converter (CPP) (16.1)": "CIL 到本机代码转译器 (CPP) (16.1)",
        "CIL to Native Converter (CPP) (17.0)": "CIL 到本机代码转译器 (CPP) (17.0)",
        "CIL to Native Converter (CPP) (18.0)": "CIL 到本机代码转译器 (CPP) (18.0)",
        "CIL to Native Converter (CPP) (18.1)": "CIL 到本机代码转译器 (CPP) (18.1)",
        "CIL to Native Converter (CPP) (19.0)": "CIL 到本机代码转译器 (CPP) (19.0)",
        # -----------------------------------------------------------------
        "Link-time Code Generation (C99) (15.0)": "链接时代码生成 (C99) (15.0)",
        "Link-time Code Generation (C99) (16.1)": "链接时代码生成 (C99) (16.1)",
        "Link-time Code Generation (C99) (17.0)": "链接时代码生成 (C99) (17.0)",
        "Link-time Code Generation (C11) (18.0)": "链接时代码生成 (C11) (18.0)",
        "Link-time Code Generation (C11) (18.1)": "链接时代码生成 (C11) (18.1)",
        "Link-time Code Generation (C11) (19.0)": "链接时代码生成 (C11) (19.0)",
        "Link-time Code Generation (CPP) (15.0)": "链接时代码生成 (CPP) (15.0)",
        "Link-time Code Generation (CPP) (16.1)": "链接时代码生成 (CPP) (16.1)",
        "Link-time Code Generation (CPP) (17.0)": "链接时代码生成 (CPP) (17.0)",
        "Link-time Code Generation (CPP) (18.0)": "链接时代码生成 (CPP) (18.0)",
        "Link-time Code Generation (CPP) (18.1)": "链接时代码生成 (CPP) (18.1)",
        "Link-time Code Generation (CPP) (19.0)": "链接时代码生成 (CPP) (19.0)",
        "Link-time Code Generation (MSIL) (15.0)": "链接时代码生成 (MSIL) (15.0)",
        "Link-time Code Generation (MSIL) (16.1)": "链接时代码生成 (MSIL) (16.1)",
        "Link-time Code Generation (MSIL) (17.0)": "链接时代码生成 (MSIL) (17.0)",
        "Link-time Code Generation (MSIL) (18.0)": "链接时代码生成 (MSIL) (18.0)",
        "Link-time Code Generation (MSIL) (18.1)": "链接时代码生成 (MSIL) (18.1)",
        "Link-time Code Generation (MSIL) (19.0)": "链接时代码生成 (MSIL) (19.0)",
        # -----------------------------------------------------------------
        # 见上文 Profile Guided Optimization 性能分析指导优化
        "Profile Guided Optimization (Input) (C11) (15.0)": "性能分析指导优化 (输入) (C11) (15.0)",
        "Profile Guided Optimization (Input) (C11) (16.1)": "性能分析指导优化 (输入) (C11) (16.1)",
        "Profile Guided Optimization (Input) (C11) (17.0)": "性能分析指导优化 (输入) (C11) (17.0)",
        "Profile Guided Optimization (Input) (C11) (18.0)": "性能分析指导优化 (输入) (C11) (18.0)",
        "Profile Guided Optimization (Input) (C11) (18.1)": "性能分析指导优化 (输入) (C11) (18.1)",
        "Profile Guided Optimization (Input) (C11) (19.0)": "性能分析指导优化 (输入) (C11) (19.0)",
        "Profile Guided Optimization (Output) (C11)": "性能分析指导优化 (输出) (C11)",
        "Profile Guided Optimization (Input) (CPP)": "性能分析指导优化 (输入) (CPP)",
        " (incorrect)": " (不正确)",
        "Component": "组件",
        "Version": "版本",
        "Count": "计数",
        "Product": "产品",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/secprp.c", "utf-8", {
        "Name": "名称",
        "Issuer": "发行方", # todo ??
        "From": "源",
        "To": "目标",
        "Thumbprint": "指纹",
        "Size": "大小",
        "Algorithm": "算法",
        "Image": "映像",
        "Chained": "链式",
        "Nested": "嵌套",
        "%s (%s ago)": "%s (%s 以前)",
        "Size: %s (Certs: %s)": "大小: %s (证书: %s)",
        "Search Certificates (Ctrl+K)": "搜索证书 (Ctrl+K)",
        "View certificate...": "查看证书...",
        "Save certificate...": "保存证书...",
        "Copy": "复制",
    }, [
        ('PhAddTreeNewColumn(Context->TreeNewHandle, PV_CERTIFICATE_TREE_COLUMN_NAME_TYPE, TRUE, L"Type"', 'PhAddTreeNewColumn(Context->TreeNewHandle, PV_CERTIFICATE_TREE_COLUMN_NAME_TYPE, TRUE, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/settings.c", "utf-8", {
        "PE View's settings file is corrupt. Do you want to reset it?": "PE View 的设置文件已损坏。是否要重置?",
        "If you select No, the settings system will not function properly.": r"如果选择 \"否\"，设置系统将无法正常工作。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/streams.c", "utf-8", {
        "Readonly, ": "只读, ",
        "Hidden, ": "隐藏, ",
        "Directory, ": "目录, ",
        "Archive, ": "存档, ",
        "Device, ": "设备, ",
        "Normal, ": "正常, ",
        "Temporary, ": "临时, ",
        "Sparse, ": "稀疏, ",
        "Reparse point, ": "重解析点, ",
        #  详见 NTFS.sys 和 Windows Internals Part 2 打包的应用程序 和 NTFS 文件系统 对应章节
        "Compressed, ": "已压缩, ",
        "Offline, ": "离线, ",
        "Not indexed, ": "未索引, ",
        "Encrypted, ": "已加密, ",
        "Integiry, ": "完整性",  # todo 疑似拼写错误
        "Integrity, ": "完整性",
        "Virtual, ": "虚拟, ",
        "No scrub, ": "未清理, ",
        "Extended attributes, ": "扩展属性, ",
        "Pinned, ": "已固定, ",
        "Unpinned, ": "未固定, ",
        "Recall on opened, ": "打开时重调用, ",  # todo 什么意思？ ”重调用“ or "回传"？
        "Recall on data, ": "数据重调用, ",
        "System, ": "系统, ",
        "Name": "名称",
        "Size": "大小",
        "Attributes": "属性",
        "&Copy": "复制(&C)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/strings.c", "utf-8", {
        "There are no strings to display.": "没有要显示的字符串。",
        "Loading strings from image...": "正在从映像加载字符串...",
        "Length": "长度",
        "String": "字符串",
        "Invalid minimum length": "无效的最小长度",
        "Search Strings (Ctrl+K)": "搜索字符串 (Ctrl+K)",
        "Copy": "复制",
        "Extended character set": "扩展字符集",
        "Skip .text section": "跳过 .text 节区",
        "Skip high entropy sections": "跳过高熵节区",
        "Minimum length...": "最小长度...",
        "Refresh": "刷新",
    }, [
        ('PhAddTreeNewColumnEx2(TreeNewHandle, PV_STRINGS_TREE_COLUMN_ITEM_SECTION, TRUE, L"Section"', 'PhAddTreeNewColumnEx2(TreeNewHandle, PV_STRINGS_TREE_COLUMN_ITEM_SECTION, TRUE, L"节区"'),
        ('PhAddTreeNewColumnEx2(TreeNewHandle, PV_STRINGS_TREE_COLUMN_ITEM_TYPE, TRUE, L"Type"', 'PhAddTreeNewColumnEx2(TreeNewHandle, PV_STRINGS_TREE_COLUMN_ITEM_TYPE, TRUE, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/tlsprp.c", "utf-8", {
        "Symbol": "符号",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/versioninfoprp.c", "utf-8", {
        # todo: warning:
        #  严重警告：该文件中的 “Properties” "DisplayName" "PublisherDisplayName"
        #                   "Logo" "build:Metadata" "Name" "Value" "Version"
        #  等 xml 节点标签属于敏感词，翻译时需避开相关代码，加上上下文信息。
        # -------------------------------------------------------------------------------
        # 定义敏感词信息
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Properties": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}DisplayName": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}PublisherDisplayName": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Logo": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}build:Metadata": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Name": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Value": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Version": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}Translation": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}FixedFileInfo": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}StringFileInfo": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}VarFileInfo": "",
        f"{CONST_STRING_NOT_TRANSLATE_PREFIX}AppxManifest": "",
        # -------------------------------------------------------------------------------
        "Debug, ": "调试版本, ",
        "Pre-release, ": "预览版本, ",
        "Patched, ": "已修改, ",
        "Private build, ": "私有构建, ",
        "INFOINFERRED, ": "信息已推断, ",   # todo: 存疑
        "Special build, ": "特殊版本, ",
        "Unknown": "未知",
        "16-bit Presentation Manager": "16 位演示管理器",  # todo: 存疑
        "32-bit Presentation Manager": "32 位演示管理器",  # todo: 存疑
        "Unknown (0)": "未知 (0)",
        " on ": " 对于 ", # todo: 存疑
        "Unknown, ": "未知, ",
        "Application, ": "应用程序, ",
        "Driver, ": "驱动程序, ",
        "Font, ": "字体, ",
        "Static library, ": "静态库, ",
        "Signature": "签名",
        "Struct version": "结构版本",
        "File version": "文件版本",
        "Product version": "产品版本",
        "FileFlagsMask": "文件标志掩码",
        "FileFlags": "文件标志",
        "FileOS": "文件 OS",
        "FileType": "文件类型",
        "FileSubtype": "文件子类型",
        "FileDate": "文件日期",
        # todo 473 StringFileInfo
        # line 492 if (NT_SUCCESS(PhGetFileVersionVarFileInfoValueZ(
        #   versionInfo, L"Translation", &codePage, &codePageLength)))
        # 中的 Translation 疑似敏感词
    }, [
        ('PvAddVersionInfoItem(ListViewHandle, &count, 2, L"Translation"', 'PvAddVersionInfoItem(ListViewHandle, &count, 2, L"翻译"'),
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 200, L"Name"', 'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 200, L"名称"'),
        ('PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 250, L"Value"', 'PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 250, L"值"'),
        ('PhAddListViewGroup(context->ListViewHandle, 0, L"FixedFileInfo"', 'PhAddListViewGroup(context->ListViewHandle, 0, L"文件信息 (已固定)"'),
        ('PhAddListViewGroup(context->ListViewHandle, 1, L"StringFileInfo"', 'PhAddListViewGroup(context->ListViewHandle, 1, L"文件信息 (字符串)"'),
        ('PhAddListViewGroup(context->ListViewHandle, 2, L"VarFileInfo"', 'PhAddListViewGroup(context->ListViewHandle, 2, L"文件信息 (变量)"'),
        ('PhAddListViewGroup(context->ListViewHandle, 3, L"AppxManifest"', 'PhAddListViewGroup(context->ListViewHandle, 3, L"UWP 程序包清单"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/volatileprp.c", "utf-8", {
        "(unnamed)": "(未命名)",
        "Symbol": "符号",
        "Volatile Range Table": "易失性范围表",
        "Volatile RVA Table": "易失性 RVA 表",
    }, []),
]