from Config.const_values import CONST_PATH_PEVIEW_TOOL_SRC
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/attributes.c", "utf-8", {
        "Name": "名称",
        "Value": "值",
        "Delete": "删除",
        "&Copy": "复制(&C)",
        "Unable to remove attribute.": "无法移除属性。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/cfgprp.c", "utf-8", {
        # todo 53 56 59
        "(unnamed)": "(未命名)",
        # todo 125 127 129
        "Name": "名称",
        "Flags": "标志",
        "XFG Hash": "XFG 哈希",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 50, L"Type"',
         'PhAddListViewColumn(context->ListViewHandle, 2, 2, 2, LVCFMT_LEFT, 50, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/chcol.c", "utf-8", {
        "Inactive columns...": "未显示的列...",
        "Active columns...": "已显示的列...",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrprp.c", "utf-8", {
        "IL only, ": "仅 IL, ",
        "32-bit only, ": "仅 32 位, ",
        "32-bit preferred, ": "首选 32 位, ",
        "IL library, ": "IL 库, ",
        "Strong-name signed, ": "强名称签名, ",
        "Strong-name delay signed, ": "强名延迟签署, ",
        "Native entry-point, ": "原生入口点, ",
        "Track debug data, ": "跟踪调试数据, ",
        "%s (%s) (deterministic)": "%s (%s) (确定的)",
        "Name": "名称",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Size": "大小",
        "Hash": "哈希",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrprptables.c", "utf-8", {
        "Name": "名称",
        "Count": "计数",
        "Size": "大小",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Hash": "哈希",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrtableimportprp.c", "utf-8", {
        "Name": "名称",
        "Flags": "标志",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/clrtableimports.cpp", "utf-8", {
        "No mangle, ": "无损坏, ",
        "Ansi charset, ": "ANSI 字符集, ",
        "Unicode charset, ": "Unicode 字符集, ",
        "Auto charset, ": "自动字符集, ",
        "Supports last error, ": "支持 LastError, ",
        "Winapi, ": "WINAPI, ",
        "Bestfit enabled, ": "Bestfit 已启用, ",
        "Bestfit disabled, ": "Bestfit 已禁用, ",
        "Bestfit assembly, ": "Bestfit 汇编, ",
        "ThrowOnUnmappableChar enabled, ": "ThrowOnUnmappableChar 已启用, ",
        "ThrowOnUnmappableChar disabled, ": "ThrowOnUnmappableChar 已禁用, ",
        "ThrowOnUnmappableChar assembly, ": "ThrowOnUnmappableChar 汇编, ",
        "Unknown": "未知",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/debugprp.c", "utf-8", {
        "Name": "名称",
        "Count": "计数",
        "Size": "大小",
        "RVA (start)": "RVA (起始)",
        "RVA (end)": "RVA (结束)",
        "Hash": "哈希",
    }, [
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"Type")',
         'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 100, L"类型")'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/delayhook.c", "utf-8", {
        "Unable to register window class.": "无法注册窗口类。",
        "Unable to commit detours transaction.": "无法提交绕行事务。",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/disimp.c", "utf-8", {
        "<ordinal:%llu>": "<序数:%llu>",
        "<unknown>": "<未知>",
        "Call VA": "调用 VA",
        "Target": "目标",
        "String/Ordinal": "字符串/序数",
        "IAT Slot": "IAT 槽",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/ehcontprp.c", "utf-8", {
        "(unnamed)": "(未命名)",
        "Symbol": "符号",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfdynamic.c", "utf-8", {
        "Tag": "标签",
        "Value": "值",
    }, [
        ('PhAddListViewColumn(lvHandle, 2, 2, 2, LVCFMT_LEFT, 150, L"Type"', 'PhAddListViewColumn(lvHandle, 2, 2, 2, LVCFMT_LEFT, 150, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfexports.c", "utf-8", {
        "Name": "名称",
        "Size": "大小",
        "Binding": "绑定",
        "Visibility": "可见性",
    }, [
        ('PhAddListViewColumn(lvHandle, 4, 4, 4, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(lvHandle, 4, 4, 4, LVCFMT_LEFT, 80, L"类型"'),
        ('PhAddListViewColumn(lvHandle, 7, 7, 7, LVCFMT_LEFT, 80, L"Section"', 'PhAddListViewColumn(lvHandle, 7, 7, 7, LVCFMT_LEFT, 80, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfimports.c", "utf-8", {
        "Name": "名称",
        "Size": "大小",
        "Binding": "绑定",
        "Visibility": "可见性",
        "Module": "模块",
    }, [
        ('PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"Type"', 'PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 100, L"类型"'),
        ('PhAddListViewColumn(lvHandle, 6, 6, 6, LVCFMT_LEFT, 80, L"Section"', 'PhAddListViewColumn(lvHandle, 6, 6, 6, LVCFMT_LEFT, 80, L"节区"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/exlfprp.c", "utf-8", {
        "***ERROR***": "***错误***",
        "No type": "无类型",
        "Common": "公共",
        # todo line 20 switch...case...
        "Local": "本地",
        "Global": "全局",
        "Weak": "弱",
        "Unique": "唯一",
        "Default": "默认",
        "Internal": "内部",
        "Hidden": "隐藏",
        "Protected": "保护",
        "Loading...": "加载中...",
        "Relocatable": "可重定位",
        "Dynamic": "动态",
        "Executable": "可执行",
        "ERROR": "错误",
        "Allocated, ": "已分配, ",
        "Read-only, ": "只读, ",
        "Code, ": "代码, ",
        "Data, ": "数据, ",
        "(None)": "(无)",
        "Name": "名称",
        "Offset": "偏移",
        "Size": "大小",
        "Flags": "标志",
    }, [
        ('PhAddListViewColumn(lvHandle, 1, 1, 1, LVCFMT_LEFT, 80, L"Type"', 'PhAddListViewColumn(lvHandle, 1, 1, 1, LVCFMT_LEFT, 80, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/expprp.c", "utf-8", {
        "There are no exports to display.": "没有要显示的导出项。",
        "Loading exports from image...": "正在从映像加载导出项...",
        "Search Exports (Ctrl+K)": "搜索导出项 (Ctrl+K)",
        "Copy": "复制",
        "Yes": "是",
        "Name": "名称",
        "Ordinal": "序数",
        "Hint": "提示",
        "Forwarded name": "转发名称",
        "Symbol name": "符号名称",
        "Undecorated name": "未修饰名称",
        "CFG export suppression": "CFG 输出抑制",
        "(unnamed)": "(未命名)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/hashprp.c", "utf-8", {
        "ERROR": "错误",
        "Name": "名称",
        "Hash": "哈希",
        "File hashes": "文件哈希",
        "Import hashes": "导入哈希",
        "Fuzzy hashes": "模糊哈希",
        "Authenticode hashes": "Authenticode 哈希",
        "Page hashes (WDAC)": "页面哈希 (WDAC)",
        "Page hashes (Authenticode)": "页面哈希 (Authenticode)",
        "Generating hashes...": "正在生成哈希...",
        # todo 尾部
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/impprp.c", "utf-8", {
        "There are no imports to display.": "没有要显示的导入项。",
        "Loading imports from image...": "正在从映像加载导入项...",
        "%s (Forwarded)": "%s (已转发)",
        "%s (Delay)": "%s (延迟)",
        "Search Imports (Ctrl+K)": "搜索导入项 (Ctrl+K)",
        "Copy": "复制",
        "Name": "名称",
        "Ordinal": "序数",
        "Hint": "提示",
        "Forwarded name": "转发名称",
        "Symbol name": "符号名称",
        "Ordinal name": "序数名称",
        "Undecorated name": "未修饰名称",
        "(unnamed)": "(未命名)",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/layout.c", "utf-8", {
        "Name": "名称",
        "Value": "值",
        "%s (%s ago)": "%s (%s 以前)",
        # todo PvLayoutNameFlagsToString times...
        #       602 - 615
        "Immovable, ": "不可移动, ",
        "Pinned, ": "已固定, ",
        "Resident, ": "驻留, ",
        "No clusters allocated, ": "未分配簇, ",
        "Has parsed information, ": "已解析信息, ",
        "Unable to query file layout information:\n": "无法查询文件布局信息:\n",
        "Unknown error.": "未知错误。",
        "File reference number": "文件引用计数",
        "File attributes": "文件属性",
        "File entry flags": "文件条目标志",
        "Creation time": "创建时间",
        "Access time": "访问时间",
        "Write time": "写入时间",
        "Change time": "更改时间",
        "LastUsn": "LastUSN", # todo
        "OwnerId": "所有者 ID",
        "SecurityId": "安全 ID",
        "StorageReserveId": "存储保留 ID",
        "Attribute list size": "属性列表大小",
        "Metadata space used": "已使用元数据空间",
        "Metadata space allocated": "已分配元数据空间",
        "Number of file records": "文件记录数",
        "Number of resident attributes": "驻留属性数",
        "Number of nonresident attributes": "非驻留属性数",
        "Filename": "文件名",
        "Parent Name": "父对象名称",
        "Parent ID": "父对象 ID",
        "Stream": "流",
        "Attributes": "属性",
        "Attribute typecode": "属性类型代码",
        "Flags": "标志",
        "Size": "大小",
        "Allocated Size": "已分配大小",
        "Valid Data Length": "有效数据长度",
        "Extended Attributes": "扩展属性",
        "Extents": "区段",
        "StartingVcn": "起始 VCN",
        "Index": "索引",
        "Lcn": "LCN",
        "NextVcn": "下一个 VCN",
        "Search Layout (Ctrl+K)": "搜索布局 (Ctrl+K)",
        "Copy": "复制",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/ldprp.c", "utf-8", {
        "Instrumented, ": "已检测, ",
        "Instrumented (Write), ": "已检测 (写入), ",
        "Function table, ": "函数表, ", # todo 函数 or 功能？
        "Unused security cookie, ": "未使用的安全 Cookie, ",
        "Delay-load IAT protected, ": "延迟加载已保护 IAT, ",
        "Delay-load private section, ": "延迟加载私有节区, ",
        "Export suppression, ": "导出抑制, ",
        "Export information suppression, ": "导出信息抑制, ",
        "Longjump table, ": "Longjump 表, ",
        "Retpoline present, ": "存在 Retpoline, ",
        "EH continuation table, ": "EH 延续表, ",
        "Cast guard, ": "类型转换防护, ",
        "Guarded memcpy, ": "安全 memcpy, ",
        "Ignore dll references, ": "忽略 DLL 引用, ",
        "Datafile, ": "数据文件, ",
        "Packaged_library, ": "已打包的库, ", # todo 为什么加下划线
        "Altered search path, ": "已更改搜索路径, ",
        "Ignore authz level, ": "忽略 AuthZ 级别, ",
        "Image resource, ": "映像资源, ",
        "Datafile (Exclusive), ": "数据文件 (独占), ",  # todo 安全区，独占 or 飞地？
        "Signed target required, ": "需要签名目标, ",
        "Search DLL load directory, ": "搜索 DLL 加载目录, ",
        "Search application directory, ": "搜索应用程序目录, ",
        "Search user directory, ": "搜索用户目录, ",
        "Search system32, ": "搜索 System32 目录, ",
        "Search default directory, ": "搜索默认目录, ",
        "Search safe current directory, ": "搜索当前安全目录, ",
        "Search system32 (No forwarders), ": "搜索 system32 (无转发器), ",
        "OS integrity continuity, ": "OS 完整性持续性, ",
        # ------------------------------------------------------------------------------
        "Enclave PolicyFlags": "安全 PolicyFlags",   # todo 安全，独占 or 飞地？
        "Enclave FamilyID": "安全 FamilyID",
        "Enclave ImageID": "安全 ImageID",
        "Enclave ImageVersion": "安全 ImageVersion",
        "Enclave SecurityVersion": "安全 SecurityVersion",
        "Enclave EnclaveSize": "安全 EnclaveSize",
        "Enclave NumberOfThreads": "安全 NumberOfThreads",
        "Enclave EnclaveFlags": "安全 EnclaveFlags",
        "Enclave NumberOfImports": "安全 NumberOfImports",
        "Enclave Imports": "安全 Imports",
        # ------------------------------------------------------------------------------
        "Name": "名称",
        "Value": "值",
        "Time stamp": "时间戳",
        "Version": "版本",
        "Global flags to clear": "需清除的全局标志",
        "Global flags to set": "需设置的全局标志",
        "Critical section default timeout": "临界区默认超时",
        "De-commit free block threshold": "取消提交空闲块阈值",
        "De-commit total free threshold": "取消提交总空闲阈值",
        "Lock prefix table": "锁前缀表",
        "Maximum allocation size": "最大分配大小",
        "Virtual memory threshold": "虚拟内存阈值",
        "Process heap flags": "进程堆标志",
        "Process affinity mask": "进程处理器相关性掩码",
        "CSD version": "CSD 版本",
        "Dependent load flags": "依赖加载标志",
        "Edit list": "编辑列表",
        "Security cookie": "安全 Cookie",
        "SEH handler table": "SEH 处理程序表",
        "SEH handler count": "SEH 处理程序计数",
        "CFG guard flags": "控制流防护标志",
        "CFG check-function pointer": "CFG 检查函数指针",
        "CFG dispatch-function pointer": "CFG 分发函数指针",   # todo 分发 or 调度
        "CFG function table": "CFG 函数表",
        "CFG function table count": "CFG 函数表计数",
        "CFG IatEntry table": "CFG IAT 条目表", # todo or [CFG IatEntry 表]
        "CFG IatEntry table entry count": "CFG IAT 条目计数",  # todo [CFG IAT 条目表条目计数] or [CFG IatEntry 表条目计数]
        "CFG LongJump table": "CFG LongJump 表",
        "CFG LongJump table entry count": "CFG LongJump 表条目计数",
        "CI flags": "CI 标志",
        "CI catalog": "CI 目录",
        "CI catalog offset": "CI 目录偏移",
        "DynamicValue relocation table": "动态值重定位表",
        "Hybrid metadata pointer": "混合元数据指针",
        "GuardRF failure-function routine": "GuardRF 错误处理例程",
        "GuardRF failure-function pointer": "GuardRF 错误处理例程指针",
        "DynamicValue relocation table offset": "动态值重定位表偏移",
        "DynamicValue relocation section": "动态值重定位节区",
        "GuardRF verify-stack pointer": "GuardRF 验证堆栈指针",
        "Hot patching table offset": "热修补表偏移",
        "Enclave configuration pointer": "Enclave 配置指针",
        "Volatile metadata pointer": "易失性元数据指针",
        "Guard EH Continuation table": "Guard EH 延续表",
        "Guard EH Continuation table entry count": "Guard EH 延续表条目计数",
        "XFG check-function pointer": "XFG 检查函数指针",
        "XFG dispatch-function pointer": "XFG 分发函数指针",
        "XFG table dispatch-function pointer": "XFG 表分发函数指针",
        "Cast guard failure mode": "类型转换防护错误模式",
        "Guard memcpy function pointer": "安全 memcpy 函数指针",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/libprp.c", "utf-8", {
        "Unable to load the archive file": "无法加载存档文件",
        "Name": "名称",
        "Ordinal/Hint": "序数/提示",
        "Name type": "名称类型",
        "Code": "代码",
        "Data": "数据",
        "Const": "只读数据", # todo 存疑
        "Unknown": "未知",
        "Ordinal": "序数",
        "Name, no prefix": "名称, 无前缀",
        "Name, undecorate": "名称, 未修饰",
    }, [
        ('PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 40, L"Type"', 'PhAddListViewColumn(lvHandle, 3, 3, 3, LVCFMT_LEFT, 40, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/links.c", "utf-8", {
        "Name": "名称",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/main.c", "utf-8", {
        "Warning.": "警告",
        "You are attempting to run the 32-bit version of PE Viewer on 64-bit Windows. ": "您尝试在 64 位 Windows 系统上运行 32 位版本的 PE Viewer。",
        "Most features will not work correctly.\n\n": "大多数功能将无法正常工作。\n\n",
        "Please run the 64-bit version of PE Viewer instead.": "请改用 64 位版本的 PE Viewer。",
        "Supported files (*.exe;*.dll;*.com;*.ocx;*.sys;*.scr;*.cpl;*.ax;*.acm;*.lib;*.winmd;*.mui;*.mun;*.efi;*.pdb)":
            "所有支持的文件 (*.exe;*.dll;*.com;*.ocx;*.sys;*.scr;*.cpl;*.ax;*.acm;*.lib;*.winmd;*.mui;*.mun;*.efi;*.pdb)",
        "All files (*.*)": "所有文件 (*.*)",
        "Unable to load the file.": "无法加载文件。",
        "PE Viewer does not support this image type.": "PE Viewer 不支持此类文件。",
        "PE Viewer has crashed :(\r\n\r\n%s": "PE Viewer 已崩溃 :(\r\n\r\n%s",
    }, []),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/mappings.c", "utf-8", {
        "Unknown": "未知",
        "Image": "映像",
        "Data": "数据",
        "View": "查看",
        "Start": "开始",
        "End": "结束",
    }, [
        ('PhAddListViewItem(ListViewHandle, MAXINT, L"Session"', 'PhAddListViewItem(ListViewHandle, MAXINT, L"会话"'),
        ('PhAddListViewItem(ListViewHandle, MAXINT, L"System"', 'PhAddListViewItem(ListViewHandle, MAXINT, L"系统"'),
        ('PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 60, L"Type"',
         'PhAddListViewColumn(context->ListViewHandle, 1, 1, 1, LVCFMT_LEFT, 60, L"类型"'),
    ]),
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/misc.c", "utf-8", {
        r"Copy \"%s\"": r"复制 \"%s\"",
        "&Copy": "复制(&C)",
        "Size column to fit": "调整列宽以适应屏幕",
        "Size all columns to fit": "调整所有列宽以适应屏幕",
        "Hide column": "隐藏列",
        "Choose columns...": "选择列...",
        "Reset sort": "重置排序",
    }, []),
    # todo options.c and more...
]