from Config.const_values import CONST_PATH_PEVIEW_TOOL_SRC
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PEVIEW_TOOL_SRC}/peview.rc", "utf-8", {
        "Properties": "属性",
        "Close": "关闭",
        "Options": "选项",
        "Permissions": "权限",
        "General": "常规",
        "Version:": "版本:",
        "<a>Company Name Link</a>": "<a>发行商名称链接</a>",
        "Imports": "导入",
        "Exports": "导出",
        "Runtime version:": "运行时版本:",
        "Flags:": "标志:",
        "Sections:": "节区:",
        "PublicKeyToken:": "公共密钥令牌:",
        "Target version:": "目标版本:",
        "Entry point:": "入口点:",
        "Load Config": "加载配置",
        "Symbols": "符号",
        "Resources": "资源",
        "Strings": "字符串",
        "String Search": "搜索字符串",
        "Minimum length:": "最小长度:",
        "OK": "确定",
        "Cancel": "取消",
        "Target machine:": "目标平台:",
        "Image base:": "映像基址:",
        "Image type:": "映像类型:",
        "Attributes": "详细信息",  # "Attributes" 与 "Properties" 在语义上重复，故修改翻译。
        "Streams": "流",
        "Links": "链接",
        "Pids": "PID",
        "Dynamic": "动态",
        "Tls": "TLS",
        "Max. size unit:": "最大大小单元:",
        "Font...": "字体...",
        "Application font:": "应用程序字体:",
        "Symbol path:": "符号路径:",
        "Reset": "重置",
        "Cleanup": "清空",
        "Preview": "预览",
        "Directories": "文件夹",
        "ProdID": "产品 ID",  # todo: 查明此条目的含义
        "Checksum:": "校验和:",
        "Hash (raw):": "哈希值 (二进制):",
        "Hash:": "哈希值:",
        "Production ID": "产品 ID",
        "Debug": "调试",
        "Sections": "节区",
        "Refresh": "刷新",
        "EH Continuation":  # See: https://learn.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-setprocessdynamicehcontinuationtargets
        #      https://learn.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-process_dynamic_eh_continuation_target
            "异常处理延续",
        "Layout": "布局",
        "Hashes": "哈希",
        "Exceptions": "异常",
        "Relocations": "重定位",
        "Choose Columns": "选择列",
        "Inactive columns:": "未显示的列:",
        "Show >": "显示 >",
        "< Hide": "< 隐藏",
        "Move up": "上移",
        "Move down": "下移",
        "Active columns:": "显示的列:",
        "Select the columns that will appear in the list.": "选择要在列表中显示的列。",
        "Headers": "头部",
        "CLR Imports": "CLR 导入项",
        "Volatile Metadata": "易失性元数据",
        "CLR Tables": "CLR 表",
    },
     [
         ('"File",IDC_FILE', '"文件",IDC_FILE'),
     ]),
]