from Config.const_values import CONST_PATH_PLUGIN_EXTENDEDSERVICES
from Config.global_dict import GLOBAL_DICT
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_EXTENDEDSERVICES}/version.rc", "utf-8", {
        "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.":
            GLOBAL_DICT["Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."],
    }, []),
    (f"{CONST_PATH_PLUGIN_EXTENDEDSERVICES}/ExtendedServices.rc", "utf-8", {
        "List": "列表",
        "Recovery": "恢复",
        "First failure:": "第一次失败:",
        "Second failure:": "第二次失败:",
        "Third failure:": "第三次失败:",
        "Reset fail count after:": "在此之后重置失败计数:",
        "days": "天",
        "Restart service after:": "在此之后重启服务:",
        "minutes": "分钟",
        "Enable actions for stops with errors": "启用出错停止操作",
        "Restart computer options...": "计算机重启选项...",
        "Run program": "运行程序",
        "Program:": "程序:",
        "Browse...": "选择...",
        "Append /fail=%1% to pass the fail count to the program.": "添加 /fail=%1% 以将失败计数传递给程序。",
        "Subsequent failures:": "后续失败:",
        "Restart the computer after:": "在此之后重启计算机:",
        "Before restarting, send this message to computers on the network:": "重启前将此消息发送到网络上的计算机:",
        "Use default message": "使用默认消息",
        "OK": "确定",
        "Cancel": "取消",
        r"If this service fails, the computer will restart.\nRecovery actions are not supported for this service.":
            r"如果此服务失败，计算机将重新启动。\n此服务不支持恢复操作。",
        "Progress": "进度",
        "Other": "其他",
        "Preshutdown timeout:": "预关机超时:",
        "milliseconds": "毫秒",
        "Service SID:": "服务 SID:",
        "SID type:": "SID 类型:",
        "Protection:": "保护:",
        "Required privileges:": "所需特权:",
        "Add...": "添加...",
        "Remove": "移除",
        "Options": "选项",
        "Enable Services submenu for processes": "为进程启用“服务”子菜单",
        "Trigger": "触发器",
        "Type:": "类型:",
        "Subtype:": "子类型:",
        "Action:": "操作:",
        "Data items:": "数据项:",
        "New...": "新建...",
        "Edit...": "编辑...",
        "Delete": "删除",
        "Edit Data": "编辑数据",
        "Values (one per line):": "值 (每行一个):",
        "Triggers": "触发器",
        "Package": "程序包",
        "AppUserModelId:": "应用用户模型 ID:",
        "Package name:": "包名称:",
        "Internal state directory:": "内部状态目录:",
        "Shared state directory:": "共享状态目录:",
        "Internal state key:": "内部状态键:",
        "None": "无",
        "Shared state key:": "共享状态键:",
    }, [
        ('CAPTION "Progress"', 'CAPTION "正在进行"'),
        ('"SID type:",IDC_STATIC,7,40,32,8', '"SID type:",IDC_STATIC,7,40,40,8'),
        ('"Type:",IDC_STATIC,7,9,20,8', '"Type:",IDC_STATIC,7,9,30,8'),
        ('"Action:",IDC_STATIC,7,59,24,8', '"Action:",IDC_STATIC,7,59,30,8'),
        ('"AppUserModelId:",IDC_STATIC,7,117,56,8', '"AppUserModelId:",IDC_STATIC,7,117,78,8'),
    ]),
]