from Config.const_values import CONST_PATH_PLUGIN_DOTNETTOOLS
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/asmpage.c", "utf-8", {
        "Default": "默认",
        "Executable": "可执行",
        "Shared": "已共享",
        "DomainNeutral": "域中立",
        "Dynamic": "动态",
        "Native": "原生",
        "Collectible": "可收集",
        "Manifest": "清单",
        "IbcOptimized": "IBC 优化",
        "ReadyToRun": "R2R",
        "PartialReadyToRun": "部分 R2R",
        "ManagedExe": "托管 EXE",
        "HostedCLR": "自定义 CLR",
        "IjwDll": "IjwDLL",
        "ComActivated": "COM 激活",
        "Other": "其他",
        "&Inspect": "检查(&I)",
        "Inspect native image": "检查本机映像",
        "Open &file location": "打开文件所在位置(&F)",
        "Open native file location": "打开本机文件所在位置",
        "&Copy": "复制(&C)",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "Make sure the Explorer executable file is present.": "请确保资源管理器可执行文件存在。",
        "Structure": "结构",
        "Address": "地址",
        "Flags": "标志",
        "File name": "文件名",
        "Native image path": "本机映像路径",
        "Base address": "基址",
        "Unknown": "未知",
        "Loading .NET assemblies...": "正在加载 .NET 程序集...",
        ".NET assembly enumeration may not work properly because the process is currently suspended. Do you want to continue?":
            "由于进程当前已挂起，.NET 程序集枚举可能无法正常工作。是否继续?",
        "Unable to start the event tracing session because the process is suspended.":
            "由于进程已挂起，无法启动事件跟踪会话。",
        "Search Assemblies (Ctrl+K)": "搜索程序集 (Ctrl+K)",
        "Hide dynamic": "隐藏动态代码",
        "Hide native": "隐藏本机代码",
        "Highlight dynamic": "高亮显示动态代码",
        "Highlight native": "高亮显示本机代码",
        "There are no assemblies to display.": "没有要显示的程序集。",
        "Unable to start the event tracing session: ": "无法启动事件跟踪会话: ",
        "Unknown error": "未知错误",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/clrsup.c", "utf-8", {
        "SharedDomain": "共享域",
        "SystemDomain": "系统域",
        "Creating": "正在创建",
        "ReadyForManagedCode": "就绪运行托管代码",
        "Active": "活动",
        "Open": "打开",
        "UnloadRequested": "请求卸载",
        "Exiting": "正在退出",
        "Exited": "已退出",
        "Finalizing": "正在完成",
        "Finalized": "已完成",
        "HandleTableNoAccess": "无句柄表访问权限",
        "Cleared": "已清理",
        "Collected": "已收集",
        "Closed": "已关闭",
        "Runtime version: %S @ 0x%I64x [%S]\n": "运行时版本: %S @ 0x%I64x [%S]\n",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/DotNetTools.rc", "utf-8", {
        ".NET performance": ".NET 性能",
        ".NET assemblies": ".NET 程序集",
        "Options": "选项",
        "Refresh": "刷新",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/main.c", "utf-8", {
        ".NET Tools": ".NET 工具",
        "Adds .NET performance counters, assembly information, thread stack support, and more.": "添加 .NET 性能计数器、程序集信息、线程堆栈支持等功能。",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        ".NET CLR Exceptions": ".NET CLR 异常",
        ".NET CLR Interop": ".NET CLR 互操作",
        ".NET CLR Jit": ".NET CLR JIT",
        ".NET CLR Loading": ".NET CLR 加载",
        ".NET CLR LocksAndThreads": ".NET CLR 线程和锁",
        ".NET CLR Memory": ".NET CLR 内存",
        ".NET CLR Remoting": ".NET CLR 远程",
        ".NET CLR Security": ".NET CLR 安全性",
        "Promoted Memory from Gen 0": "0 代提升内存",
        "Promoted Memory from Gen 1": "1 代提升内存",
        "Promoted Finalization-Memory from Gen 0": "0 代终结内存提升",
        "Process ID": "进程 ID",
        "Gen 0 Heap Size": "0 代堆大小",
        "Gen 1 Heap Size": "1 代堆大小",
        "Gen 2 Heap Size": "2 代堆大小",
        "Large Object Heap Size": "大对象堆大小",
        "Finalization Survivors": "终结器存活对象",
        "&Copy": "复制(&C)",
        "Counter": "计数器",
        "Value": "值",
        "Stack Walk Depth": "栈步行深度",
        "Total Runtime Checks": "运行时检查总计",
        "Contexts": "上下文",
        "Context-Bound Classes Loaded": "已加载上下文绑定类",
        "Context Proxies": "上下文代理",
        "Channels": "频道",
        "Total Remote Calls": "远程调用总计",
        "Queue Length Peak": "队列长度峰值",
        "Current Queue Length": "当前队列长度",
        "Total Appdomains Unloaded": "已卸载应用程序域总计",
        "Bytes in Loader Heap": "加载器堆大小",
        "Assembly Search Length": "程序集搜索长度",
        "Total Assemblies": "程序集总计",
        "Current Assemblies": "当前程序集",
        "Total Appdomains": "应用程序域总计",
        "Current Appdomains": "当前应用程序域",
        "Total Classes Loaded": "已加载类总计",
        "Current Classes Loaded": "当前已加载类",
        "Jit Failures": "JIT 失败计数",
        "Total Bytes Allocated for Large Objects (since start)": "大型对象分配总字节数 (从启动)",
        "Total Bytes Allocated (since start)": "已分配总字节数 (从启动)",
        # ------------------------------------------------------------------
        # 特殊格式计数器
        # "# Gen 0 Collections": "0 代垃圾回收",
        # "# Gen 1 Collections": "1 代垃圾回收",
        # "# Gen 2 Collections": "2 代垃圾回收",
        # "Total # of Load Failures": "加载失败类总计",
        # "Total # of Contentions": "托管锁竞争条件总计",
        # "# GC Handles": "GC 句柄",
        # "# Induced GC": "诱导 GC",
        # "% Time in GC": "GC 时间百分比",
        # ------------------------------------------------------------------
        # Line 265 - 579
        # ------------------------------------------------------------------
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/treeext.c", "utf-8", {
        "AppDomain": "应用程序域",
    }, []),
]