from Config.const_values import CONST_PATH_PLUGIN_DOTNETTOOLS
from Config.global_dict import GLOBAL_DICT
from Config.static_data_type import TranslationDataType, TranslateDotNetCounters
from Config.patch_options import OPTIONS_TRANSLATE_DOTNET_COUNTERS

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/asmpage.c", "utf-8", {
        "Default": "默认",
        "Executable": "可执行",
        "Shared": "已共享",
        "DomainNeutral": "域中立",
        "Dynamic": "动态",
        "Native": "原生",
        "Collectible": "可收集",
        "Manifest": "清单",
        "IbcOptimized": "IBC 优化",
        "ReadyToRun": "R2R",
        "PartialReadyToRun": "部分 R2R",
        "ManagedExe": "托管 EXE",
        "HostedCLR": "自定义 CLR",
        "IjwDll": "IjwDLL",
        "ComActivated": "COM 激活",
        "Other": "其他",
        "&Inspect": "检查(&I)",
        "Inspect native image": "检查本机映像",
        "Open &file location": "打开文件所在位置(&F)",
        "Open native file location": "打开本机文件所在位置",
        "&Copy": "复制(&C)",
        "Make sure the PE Viewer executable file is present.": "请确保 PE Viewer 可执行文件存在。",
        "Make sure the Explorer executable file is present.": "请确保资源管理器可执行文件存在。",
        "Structure": "结构",
        "Address": "地址",
        "Flags": "标志",
        "File name": "文件名",
        "Native image path": "本机映像路径",
        "Base address": "基址",
        "Unknown": "未知",
        "Loading .NET assemblies...": "正在加载 .NET 程序集...",
        ".NET assembly enumeration may not work properly because the process is currently suspended. Do you want to continue?":
            "由于进程当前已挂起，.NET 程序集枚举可能无法正常工作。是否继续?",
        "Unable to start the event tracing session because the process is suspended.":
            "由于进程已挂起，无法启动事件跟踪会话。",
        "Search Assemblies (Ctrl+K)": "搜索程序集 (Ctrl+K)",
        "Hide dynamic": "隐藏动态代码",
        "Hide native": "隐藏本机代码",
        "Highlight dynamic": "高亮显示动态代码",
        "Highlight native": "高亮显示本机代码",
        "There are no assemblies to display.": "没有要显示的程序集。",
        "Unable to start the event tracing session: ": "无法启动事件跟踪会话: ",
        "Unknown error": "未知错误",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/clrsup.c", "utf-8", {
        "SharedDomain": "共享域",
        "SystemDomain": "系统域",
        "Creating": "正在创建",
        "ReadyForManagedCode": "就绪运行托管代码",
        "Active": "活动",
        "Open": "打开",
        "UnloadRequested": "请求卸载",
        "Exiting": "正在退出",
        "Exited": "已退出",
        "Finalizing": "正在完成",
        "Finalized": "已完成",
        "HandleTableNoAccess": "无句柄表访问权限",
        "Cleared": "已清理",
        "Collected": "已收集",
        "Closed": "已关闭",
        "Runtime version: %S @ 0x%I64x [%S]\n": "运行时版本: %S @ 0x%I64x [%S]\n",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/DotNetTools.rc", "utf-8", {
        ".NET performance": ".NET 性能",
        ".NET assemblies": ".NET 程序集",
        "Options": "选项",
        "Refresh": "刷新",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/main.c", "utf-8", {
        ".NET Tools": ".NET 工具",
        "Adds .NET performance counters, assembly information, thread stack support, and more.": "添加 .NET 性能计数器、程序集信息、线程堆栈支持等功能。",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        ".NET CLR Exceptions": ".NET CLR 异常",
        ".NET CLR Interop": ".NET CLR 互操作",
        ".NET CLR Jit": ".NET CLR JIT",
        ".NET CLR Loading": ".NET CLR 加载",
        ".NET CLR LocksAndThreads": ".NET CLR 线程和锁",
        ".NET CLR Memory": ".NET CLR 内存",
        ".NET CLR Remoting": ".NET CLR 远程",
        ".NET CLR Security": ".NET CLR 安全性",
        "&Copy": "复制(&C)",
        "Counter": "计数器",
        "Value": "值",
        "Process ID": "进程 ID",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/treeext.c", "utf-8", {
        "AppDomain": "应用程序域",
    }, []),
    (f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/version.rc", "utf-8", {
        "Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.":
            GLOBAL_DICT["Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."],
    }, []),
]

########################################################################################################
# .NET 计数器翻译选项处理数据和代码
# 针对的文件：`{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c`
# ------------------------------------------------------------------------------------------------------
# 非特殊格式名称（不带 # 或 %）计数器翻译
if (OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.FullTranslate or
    OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.PartialTranslate or
    OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.PartialTranslateAddHeader):
    DATA.append((f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        "Promoted Memory from Gen 0": "第 0 代提升内存",
        "Promoted Memory from Gen 1": "第 1 代提升内存",
        "Promoted Finalization-Memory from Gen 0": "第 0 代终结内存提升",
        "Gen 0 Heap Size": "第 0 代堆大小",
        "Gen 1 Heap Size": "第 1 代堆大小",
        "Gen 2 Heap Size": "第 2 代堆大小",
        "Large Object Heap Size": "大对象堆大小",
        "Finalization Survivors": "终结器存活对象",
        "Stack Walk Depth": "栈步行深度",
        "Total Runtime Checks": "运行时检查总计",
        "Context-Bound Classes Loaded": "已加载上下文绑定类",
        "Context Proxies": "上下文代理",
        "Total Remote Calls": "远程调用总计",
        "Queue Length Peak": "队列长度峰值",
        "Current Queue Length": "当前队列长度",
        "Total Appdomains Unloaded": "已卸载应用程序域总计",
        "Bytes in Loader Heap": "加载器堆大小",
        "Assembly Search Length": "程序集搜索长度",
        "Total Assemblies": "程序集总计",
        "Current Assemblies": "当前程序集",
        "Total Appdomains": "应用程序域总计",
        "Current Appdomains": "当前应用程序域",
        "Total Classes Loaded": "已加载类总计",
        "Current Classes Loaded": "当前已加载类",
        "Jit Failures": "JIT 失败计数",
        "Total Bytes Allocated for Large Objects (since start)": "大型对象分配总字节数 (从启动)",
        "Total Bytes Allocated (since start)": "已分配总字节数 (从启动)",
        "Channels": "频道",
        "Contexts": "上下文",
    }, []))
# ------------------------------------------------------------------------------------------------------
# 特殊格式名称计数器翻译
# 最好不要选择 TranslateDotNetCounters.FullTranslate 选项，虽然看着顺眼，但是会丢失很多信息。
if OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.FullTranslate:
    DATA.append((f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        "# Gen 0 Collections": "第 0 代垃圾回收",
        "# Gen 1 Collections": "第 1 代垃圾回收",
        "# Gen 2 Collections": "第 2 代垃圾回收",
        "# GC Handles": "垃圾回收句柄",
        "# Induced GC": "GC.Collect 垃圾回收峰值",
        "% Time in GC": "垃圾回收时间占比",
        "# Bytes in all Heaps": "所有堆字节总计",
        "# Total Committed Bytes": "已提交字节总计",
        "# Total Reserved Bytes": "已保留字节总计",
        "# of Pinned Objects": "已固定对象数量",
        "# of Sink Blocks in use": "正在使用同步块数量",
        "# of Exceptions Thrown": "抛出的异常数量",
        "# of Filters Executed": "执行的筛选器数量",
        "# of Finallys Executed": "执行的 Finally 操作数量",
        "# of CCWs": "COM 可调用包装器数量",
        "# of Stubs": "存根数量",
        "# of Marshalling": "编组数量",
        "# of TLB imports / sec": "每秒 TLB 导入次数",
        "# of TLB exports / sec": "每秒 TLB 导出次数",
        "# of Methods Jitted": "已即时编译方法数量",
        "# of IL Bytes Jitted": "已即时编译 IL 字节数",
        "Total # of IL Bytes Jitted": "已即时编译 IL 字节数总计",
        "% Time in Jit": "即时编译时间占比",
        "Total # of Load Failures": "加载失败总计",
        "Total # of Contentions": "竞争条件总计",
        "# of Current Logical Threads": "当前逻辑线程数",
        "# of Current Physical Threads": "当前物理线程数",
        "# of Current Recognized Threads": "当前已识别线程数",
        "# of Total Recognized Threads": "已识别线程总计",
        "# of context bound objects allocated": "已分配上下文绑定对象数量",
        "# Link Time Checks": "链接时检查次数",
        "% Time in RT checks": "运行时检查时间占比",
    }, []))
# ------------------------------------------------------------------------------------------------------
# 对一般格式的计数器添加头部信息而不翻译, 仅 TranslateDotNetCounters.AddHeader 启用时可用。
if OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.AddHeader:
    DATA.append((f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        "Promoted Memory from Gen 0": "计数器: Promoted Memory from Gen 0",
        "Promoted Memory from Gen 1": "计数器: Promoted Memory from Gen 1",
        "Promoted Finalization-Memory from Gen 0": "计数器: Promoted Finalization-Memory from Gen 0",
        "Gen 0 Heap Size": "计数器: Gen 0 Heap Size",
        "Gen 1 Heap Size": "计数器: Gen 1 Heap Size",
        "Gen 2 Heap Size": "计数器: Gen 2 Heap Size",
        "Large Object Heap Size": "计数器: Large Object Heap Size",
        "Finalization Survivors": "计数器: Finalization Survivors",
        "Stack Walk Depth": "计数器: Stack Walk Depth",
        "Total Runtime Checks": "计数器: Total Runtime Checks",
        "Context-Bound Classes Loaded": "计数器: Context-Bound Classes Loaded",
        "Context Proxies": "计数器: Context Proxies",
        "Total Remote Calls": "计数器: Total Remote Calls",
        "Queue Length Peak": "计数器: Queue Length Peak",
        "Current Queue Length": "计数器: Current Queue Length",
        "Total Appdomains Unloaded": "计数器: Total Appdomains Unloaded",
        "Bytes in Loader Heap": "计数器: Bytes in Loader Heap",
        "Assembly Search Length": "计数器: Assembly Search Length",
        "Total Assemblies": "计数器: Total Assemblies",
        "Current Assemblies": "计数器: Current Assemblies",
        "Total Appdomains": "计数器: Total Appdomains",
        "Current Appdomains": "计数器: Current Appdomains",
        "Total Classes Loaded": "计数器: Total Classes Loaded",
        "Current Classes Loaded": "计数器: Current Classes Loaded",
        "Jit Failures": "计数器: Jit Failures",
        "Total Bytes Allocated for Large Objects (since start)": "计数器: Total Bytes Allocated for Large Objects (since start)",
        "Total Bytes Allocated (since start)": "计数器: Total Bytes Allocated (since start)",
        "Channels": "计数器: Channels",
        "Contexts": "计数器: Contexts",
    }, []))
# ------------------------------------------------------------------------------------------------------
# 对特殊格式的计数器添加头部信息而不翻译, 在 AddHeader 和 PartialTranslateAddHeader 启用时都可用。
if (OPTIONS_TRANSLATE_DOTNET_COUNTERS == TranslateDotNetCounters.AddHeader or
        OPTIONS_TRANSLATE_DOTNET_COUNTERS.PartialTranslateAddHeader):
    DATA.append((f"{CONST_PATH_PLUGIN_DOTNETTOOLS}/perfpage.c", "utf-8", {
        "# Gen 0 Collections": "计数器: # Gen 0 Collections",
        "# Gen 1 Collections": "计数器: # Gen 1 Collections",
        "# Gen 2 Collections": "计数器: # Gen 2 Collections",
        "# GC Handles": "计数器: # GC Handles",
        "# Induced GC": "计数器: # Induced GC",
        "% Time in GC": "计数器: % Time in GC",
        "# Bytes in all Heaps": "计数器: # Bytes in all Heaps",
        "# Total Committed Bytes": "计数器: # Total Committed Bytes",
        "# Total Reserved Bytes": "计数器: # Total Reserved Bytes",
        "# of Pinned Objects": "计数器: # of Pinned Objects",
        "# of Sink Blocks in use": "计数器: # of Sink Blocks in use",
        "# of Exceptions Thrown": "计数器: # of Exceptions Thrown",
        "# of Filters Executed": "计数器: # of Filters Executed",
        "# of Finallys Executed": "计数器: # of Finallys Executed",
        "# of CCWs": "计数器: # of CCWs",
        "# of Stubs": "计数器: # of Stubs",
        "# of Marshalling": "计数器: # of Marshalling",
        "# of TLB imports / sec": "计数器: # of TLB imports / sec",
        "# of TLB exports / sec": "计数器: # of TLB exports / sec",
        "# of Methods Jitted": "计数器: # of Methods Jitted",
        "# of IL Bytes Jitted": "计数器: # of IL Bytes Jitted",
        "Total # of IL Bytes Jitted": "计数器: Total # of IL Bytes Jitted",
        "% Time in Jit": "计数器: % Time in Jit",
        "Total # of Load Failures": "计数器: Total # of Load Failures",
        "Total # of Contentions": "计数器: Total # of Contentions",
        "# of Current Logical Threads": "计数器: # of Current Logical Threads",
        "# of Current Physical Threads": "计数器: # of Current Physical Threads",
        "# of Current Recognized Threads": "计数器: # of Current Recognized Threads",
        "# of Total Recognized Threads": "计数器: # of Total Recognized Threads",
        "# of context bound objects allocated": "计数器: # of context bound objects allocated",
        "# Link Time Checks": "计数器: # Link Time Checks",
        "% Time in RT checks": "计数器: % Time in RT checks",
    }, []))
########################################################################################################
