from Config.const_values import CONST_PATH_PLUGIN_TOOLSTATUS
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/customizetb.c", "utf-8", {
        "No text labels": "无文本标签",
        "Selective text": "可选择文本",
        "Show text labels": "显示文本标签",
        "Always show": "总是显示",
        "Hide when inactive (Ctrl+K)": "不活动时隐藏 (Ctrl+K)",
        "Auto-hide": "自动隐藏",
        "Separator": "分隔符",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/filter.c", "utf-8", {
        "NoSignature": "无签名",
        "Trusted": "受信任",
        "Expired": "已过期",
        "Revoked": "已撤销",
        "Distrust": "不受信任",
        "SecuritySettings": "安全设置",
        "BadSignature": "签名损坏",
        "Unknown": "未知",
        "Limited": "受限",
        "Full": "完全",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/find.c", "utf-8", {
        "Unable to display Find dialog.": "无法显示查找窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/graph.c", "utf-8", {
        "CPU history": "CPU 历史",
        "Physical memory history": "物理内存历史",
        "Commit charge history": "提交用量历史",
        "I/O history": "I/O 历史",
        " (Unavailable)": " (不可用)",
        "Physical memory: ": "物理内存: ",
        "Memory": "内存",
        "Commit charge: ": "提交用量: ",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/main.c", "utf-8", {
        "Main menu (auto-hide)": "主菜单 (自动隐藏)",
        "Search box": "搜索框",
        "Lock the toolbar": "锁定工具栏",
        "Customize...": "自定义...",
        "Search Processes (Ctrl+K)": "搜索进程 (Ctrl+K)",
        "Search Services (Ctrl+K)": "搜索服务 (Ctrl+K)",
        "Search Network (Ctrl+K)": "搜索网络 (Ctrl+K)",
        "Search disabled": "搜索已禁用",
        "&Lock": "锁定(&L)",
        "Log o&ff": "登出(&F)",
        "&Sleep": "睡眠(&S)",
        "&Hibernate": "休眠(&H)",
        "Update and restart": "更新并重启",
        "Update and shut down": "更新并关机",
        "R&estart": "重启(&R)",
        "Restart to advanced options": "重启至高级选项",
        "Restart to boot &options": "重启至引导菜单(&O)",
        "Restart to firmware options": "重启至固件菜单",
        "Shu&t down": "关机(&T)",
        "H&ybrid shut down": "混合关机(&Y)",
        "Memory": "内存",
        "The process (PID %lu) does not exist.": "进程 (PID %lu) 不存在。",
        "Toolbar": "工具栏",
        "Toolbar and Status Bar": "工具栏和状态栏",
        "Adds a Toolbar, Status Bar and Search box.": "添加工具栏、状态栏和搜索框。",
    }, [
        ('''optionsEntry->CreateSection(
        L"ToolStatus"''', '''optionsEntry->CreateSection(
        L"工具栏和状态栏"'''),
    ]),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/options.c", "utf-8", {
        "None": "无",
        "CPU usage": "CPU 用量",
        "CPU history": "CPU 历史",
        "I/O history": "I/O 历史",
        "Commit charge history": "提交用量历史",
        "Physical memory history": "物理内存历史",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/statusbar.c", "utf-8", {
        "CPU usage": "CPU 用量",
        "Physical memory": "物理内存",
        "Number of processes": "进程数量",
        "Commit charge": "提交用量",
        "Free physical memory": "空闲物理内存",
        "Number of threads": "线程数量",
        "Number of handles": "句柄数量",
        "Number of visible items": "可见项数量",
        "Number of selected items": "已选中项数量",
        "Interval status": "间隔状态",
        "I/O read+other": "I/O 读取+其他",
        "I/O write": "I/O 写入",
        "Max. CPU process": "最大 CPU 进程",
        "Max. I/O process": "最大 I/O 进程",
        "Selected process WS": "已选中进程工作集",
        "Selected process private bytes": "已选中进程私有字节",
        "KSI status": "KSI 状态",
        "ERROR": "错误",
        "Customize...": "自定义...",
        "CPU usage: ": "CPU 用量: ",
        "Commit charge: ": "提交用量: ",
        "Physical memory: ": "物理内存: ",
        "Free memory: ": "空闲内存: ",
        "Processes: ": "进程数: ",
        "Threads: ": "线程数: ",
        "Handles: ": "句柄数: ",
        "Visible: ": "可见: ",
        "Visible: N/A": "可见: N/A",
        "Selected: ": "已选中: ",
        "Selected: N/A": "已选中: N/A",
        "Interval: Fast": "间隔: 快",
        "Interval: Normal": "间隔: 正常",
        "Interval: Below normal": "间隔: 低于正常",
        "Interval: Slow": "间隔: 慢",
        "Interval: Very slow": "间隔: 非常慢",
        "Interval: N/A": "间隔: N/A",
        "Interval: Paused": "间隔: 已暂停",
        "Selected WS: ": "已选中项工作集: ",
        "Selected WS: N/A": "已选中项工作集: N/A",
        "Selected private bytes: ": "已选中项私有字节: ",
        "Selected private bytes: N/A": "已选中项私有字节: N/A",
        "not connected": "未连接",
    }, []),
    (f"{CONST_PATH_PLUGIN_TOOLSTATUS}/toolbar.c", "utf-8", {
        "Search Processes (Ctrl+K)": "搜索进程 (Ctrl+K)",
        "Search Services (Ctrl+K)": "搜索服务 (Ctrl+K)",
        "Search Network (Ctrl+K)": "搜索网络 (Ctrl+K)",
        "Refresh": "刷新",
        "Options": "选项",
        "Find handles or DLLs": "查找句柄或 DLL",
        "System information": "系统信息",
        "Find window": "查找窗口",
        "Find window and thread": "查找窗口和线程",
        "Find window and kill": "查找窗口并关闭",
        "Always on top": "始终置顶",
        "Computer": "计算机",
        "Show details for all processes": "显示所有进程详细信息",
        "ERROR": "错误",
    }, []),
]