from Config.const_values import CONST_PATH_PLUGIN_UPDATER
from Config.global_dict import GLOBAL_DICT
from Config.static_data_type import TranslationDataType

DATA: TranslationDataType = [
    (f"{CONST_PATH_PLUGIN_UPDATER}/main.c", "utf-8", {
        "Switch update &channel": "切换更新通道(&C)",
        "Release": "正式版",
        "Preview": "预览版",
        "Canary": "测试版",
        "Developer": "开发者版",
        "Check for &updates": "检查更新(&U)",
        "Update Checker": "更新管理器",
        "Plugin for checking new System Informer releases via the Help menu.": "用于通过“帮助”菜单检查 System Informer 新版本的插件。",
    }, [
        ('''optionsEntry->CreateSection(
        L"Updater"''', '''optionsEntry->CreateSection(
        L"更新程序"'''),
    ]),
    (f"{CONST_PATH_PLUGIN_UPDATER}/options.c", "utf-8", {
        "Last update check: %s (%s ago)": "最近检查更新: %s (%s 以前)",
        "Next update check: %s (%s)": "下次检查更新: %s (%s)",
        "Next update check: %s": "下次检查更新: %s",
        "Date": "日期",
        "Author": "作者",
        "Comments": "注释",
        "Commit": "提交",
        "Commit: Author: Author Date: Committer: Commit Date: Commit Message:": "提交: 作者: 作者日期: 提交者: 提交日期: 提交信息:",
        "Querying changelog...": "正在查询更新日志...",
        "View on Github": "在 GitHub 上查看",
        "&Copy": "复制(&C)",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/page1.c", "utf-8", {
        "Check": "检查",
        "Yes": "是",
        "Stable\n - Recommended": "稳定版\n - 推荐",
        "Canary\n - Preview": "测试版\n - 预览",
        "System Informer - Updater": "System Informer - 更新程序",
        "Switch to the System Informer release channel?": "切换到 System Informer 正式版通道?",
        "Switch to the System Informer preview channel?": "切换到 System Informer 预览版通道?",
        "Switch to the System Informer canary channel?": "切换到 System Informer 测试版通道?",
        "Switch to the System Informer developer channel?": "切换到 System Informer 开发者版通道?",
        "Switch the System Informer update channel?": "切换 System Informer 更新通道?",
        "Downgrading the channel might cause instability.\r\n\r\nClick Yes to continue.\r\n": "降级通道可能会导致软件不稳定。\r\n\r\n单击“是”继续。\r\n",
        "Click Yes to continue.": "单击“是”继续。",
        "Check for an updated System Informer release?": "检查是否有更新的 System Informer 版本?",
        "Click Check to continue.": "单击“检查”继续。",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/page2.c", "utf-8", {
        "System Informer - Updater": "System Informer - 更新程序",
        "Checking the release channel...": "正在从正式版通道检索版本信息...",
        "Checking the preview channel...": "正在从预览版通道检索版本信息...",
        "Checking the canary channel...": "正在从测试版通道检索版本信息...",
        "Checking the developer channel...": "正在从开发者版通道检索版本信息...",
        "Checking the channel...": "正在从更新通道检索版本信息...",
        "Checking for an updated release...": "正在检查更新版本...",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/page3.c", "utf-8", {
        "Download": "下载",
        "System Informer - Updater": "System Informer - 更新程序",
        "Download the release channel?": "从正式版通道下载最新版本?",
        "Download the preview channel?": "从预览版通道下载最新版本?",
        "Download the canary channel?": "从测试版通道下载最新版本?",
        "Download the developer channel?": "从开发者版通道下载最新版本?",
        "Download the channel?": "从更新通道下载最新版本?",
        "A newer build of System Informer is available.": "有更新的 System Informer 版本可用。",
        r"Version: %s\r\nDownload size: %s\r\n\r\n<A HREF=\"changelog.txt\">View changelog</A>":
            r"版本: %s\r\n大小: %s\r\n\r\n<A HREF=\"changelog.txt\">查看更新日志</A>",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/page4.c", "utf-8", {
        "System Informer - Updater": "System Informer - 更新程序",
        " release": "正式版",
        " canary": "测试版",
        " preview": "预览版",
        " developer": "开发者版",
        "Downloading%s channel %s...": "正在从%s通道下载最新版本 %s...",
        "Downloading update %s...": "正在下载更新 %s...",
        "Downloaded: ~ of ~ (0%)\r\nSpeed: ~ KB/s": "已下载: ~ 共 ~ (0%)\r\n速度: ~ KB/s",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/page5.c", "utf-8", {
        "System Informer - Updater": "System Informer - 更新程序",
        "Install": "安装",
        "Ready to switch to the release channel?": "确认切换到正式版通道?",
        "Ready to switch to the preview channel?": "确认切换到预览版通道?",
        "Ready to switch to the canary channel?": "确认切换到测试版通道?",
        "Ready to switch to the developer channel?": "确认切换到开发者版通道?",
        "Ready to switch the channel?": "确认切换更新通道?",
        "The channel has been successfully downloaded and verified.\r\n\r\nClick Install to continue.": "已成功从更新通道下载并验证安装程序。\r\n\r\n单击“安装”继续。",
        "Ready to install update?": "确认安装更新?",
        "The update has been successfully downloaded and verified.\r\n\r\nClick Install to continue.": "更新已成功下载并验证。\r\n\r\n单击“安装”继续。",
        r"%s\r\n\r\n<A HREF=\"changelog.txt\">View changelog</A>": r"%s\r\n\r\n<A HREF=\"changelog.txt\">查看更新日志</A>",
        "You're running the latest version.": "您使用的软件是最新版本。",
        "You're running a pre-release build.": "您使用的软件是预发布版本。",
        "Error downloading the channel.": "从更新通道下载数据时出现错误。",
        "Error downloading the update.": "下载更新时出现错误。",
        "Signature check failed. Click Retry to download the channel again.": "签名检查失败。单击“重试”重新从更新通道下载数据。",
        "Signature check failed. Click Retry to download the update again.": "签名检查失败。单击“重试”重新下载更新。",
        "Hash check failed. Click Retry to download the channel again.": "哈希校验失败。单击“重试”重新从更新通道下载数据。",
        "Hash check failed. Click Retry to download the update again.": "哈希校验失败。单击“重试”重新下载更新。",
        "Click Retry to download the channel again.": "单击“重试”重新从更新通道下载数据。",
        "Click Retry to download the update again.": "单击“重试”重新下载更新。",
        r"Pre-release build: v%s\r\n\r\n<A HREF=\"changelog.txt\">View changelog</A>": r"预发布版本: v%s\r\n\r\n<A HREF=\"changelog.txt\">查看更新日志</A>", 
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/updater.c", "utf-8", {
        "Unable to execute the setup.": "无法执行安装程序。",
        "New version of System Informer available": "有新版本的 System Informer 可用",
        "Help menu > Check for updates": "帮助菜单 > 检查更新",
        "Initializing download request...": "初始化下载请求...",
        "Connecting...": "正在连接...",
        "Sending download request...": "正在发送下载请求...",
        "Waiting for response...": "等待响应...",
        "Downloading release %s...": "下载版本 %s...",
        "Downloaded: ~ of ~ (0%)\r\nSpeed: ~ KB/s": "已下载: ~ 共 ~ (0%)\r\n速度: ~ KB/s",
        "Downloaded: ": "已下载: ",
        "%)\r\nSpeed: ": "%)\r\n速度: ",
        "Downloaded: %s / %s (%.0f%%)\r\nSpeed: %s/s": "已下载: %s / %s (%.0f%%)\r\n速度: %s/s",
        "Initializing...": "初始化中...",
        "Unable to create the window.": "无法创建窗口。",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/Updater.rc", "utf-8", {
        "Updater Options": "更新选项",
        "Check for updates automatically": "自动检查更新",
        "Last update check: N/A": "最近检查更新: N/A",
        "Next update check: N/A": "下次检查更新: N/A",
        "Show update prompt before main window": "在主窗口前显示更新提示",
        "Skip check for updates and search automatically": "跳过检查更新并自动搜索",
        "Show update notifications instead of update prompts": "显示更新通知而不是更新提示",
        "Changelog": "更新日志",
        "OK": "确定",
    }, []),
    (f"{CONST_PATH_PLUGIN_UPDATER}/version.rc", "utf-8", {
"Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved.":
            GLOBAL_DICT["Copyright (c) Winsider Seminars & Solutions, Inc.  All rights reserved."],
    }, []),
]